AUC GCRFCNB prediktora je 0.975639636616221
AUC GCRFCB prediktora je 0.9623546748489015
AUC GCRFCB_fast prediktora je 0.9630209782308259
AUC GCRFCB2_fast prediktora je 0.9627897612224374
AUC GCRFCB21_fast prediktora je 0.9600658571764266
AUC GCRFCB22_fast prediktora je 0.9588841126173698
AUC GCRFCB3_fast prediktora je 0.9627897612224374
AUC GCRFCB4_fast prediktora je 0.9532075071644074
AUC GCRFCB41_fast prediktora je 0.9394139411307655
AUC GCRFCB42_fast prediktora je 0.961553546460382
AUC GCRFCB5_fast prediktora je 0.9623407759437976
AUC GCRFCB6_fast prediktora je 0.9626803706494739
AUC GCRFCB61_fast prediktora je 0.9428004909520942
AUC GCRFCB62_fast prediktora je 0.9611482273775344
AUC GCRFCB7_fast prediktora je 0.9428326216193587
AUC GCRFCB8_fast prediktora je 0.9608919698316106
AUC GCRFCB41_fast prediktora je 0.9628393358596703AUC GCRFCB42_fast prediktora je 0.9629218852272309
ACC GCRFCNB prediktora je 0.9281930547380812
ACC GCRFCB prediktora je 0.9068079262311164
ACC GCRFCB_fast prediktora je 0.9032764371198745
ACC GCRFCB2_fast prediktora je 0.9025897586815774
ACC GCRFCB21_fast prediktora je 0.8975868157739847
ACC GCRFCB22_fast prediktora je 0.8971944280949579
ACC GCRFCB3_fast prediktora je 0.9010202079654699
ACC GCRFCB4_fast prediktora je 0.8889542868353933
ACC GCRFCB41_fast prediktora je 0.8718854227977242
ACC GCRFCB42_fast prediktora je 0.9004316264469295
ACC GCRFCB5_fast prediktora je 0.9020011771630371
ACC GCRFCB6_fast prediktora je 0.9022954679223072
ACC GCRFCB61_fast prediktora je 0.880321757896802
ACC GCRFCB62_fast prediktora je 0.9003335295271728
ACC GCRFCB7_fast prediktora je 0.8804198548165587
ACC GCRFCB8_fast prediktora je 0.8994506572493624
ACC GCRFCB41_fast prediktora je 0.9028840494408475ACC GCRFCB42_fast prediktora je 0.903080243280361
HL GCRFCNB prediktora je 0.07180694526191878
HL GCRFCB prediktora je 0.09319207376888365
HL GCRFCB_fast prediktora je 0.09672356288012557
HL GCRFCB2_fast prediktora je 0.0974102413184226
HL GCRFCB21_fast prediktora je 0.10241318422601531
HL GCRFCB22_fast prediktora je 0.10280557190504218
HL GCRFCB3_fast prediktora je 0.09897979203453011
HL GCRFCB4_fast prediktora je 0.11104571316460664
HL GCRFCB41_fast prediktora je 0.12811457720227584
HL GCRFCB42_fast prediktora je 0.09956837355307044
HL GCRFCB5_fast prediktora je 0.09799882283696291
HL GCRFCB6_fast prediktora je 0.09770453207769277
HL GCRFCB61_fast prediktora je 0.11967824210319795
HL GCRFCB62_fast prediktora je 0.09966647047282716
HL GCRFCB7_fast prediktora je 0.11958014518344123
HL GCRFCB8_fast prediktora je 0.10054934275063764
HL GCRFCB41_fast prediktora je 0.09711595055915244HL GCRFCB42_fast prediktora je 0.096919756719639
AUC nestruktuiranih prediktora je [0.92515755 0.92511518 0.96174028 0.97560239]
AUC2 nestruktuiranih prediktora je [0.91987277 0.91982543 0.95967664 0.97447949]
ACC nestruktuiranih prediktora je [0.85569943 0.85628801 0.90710222 0.92740828]
ACC2 nestruktuiranih prediktora je [0.85569943 0.85628801 0.90710222 0.92740828]
HL nestruktuiranih prediktora je [0.14430057 0.14371199 0.09289778 0.07259172]
Logprob GCRFCNB je -1694.799520483998
Logprob GCRFCB je -145257.41800193745
Logprob GCRFCB_fast je -3243.4403989915104
Logprob GCRFCB2_fast je -16893.94875601504
Logprob GCRFCB21_fast je -3261.8384557041995
Logprob GCRFCB22_fast je -3266.5574427128795
Logprob GCRFCB3_fast je -16893.94875601504
Logprob GCRFCB4_fast je -3302.220519962605
Logprob GCRFCB41_fast je -3394.4376115771806
Logprob GCRFCB42_fast je -3247.756283522954
Logprob GCRFCB5_fast je -3249.8968877815378
Logprob GCRFCB6_fast je -3239.9406767486257
Logprob GCRFCB61_fast je -3341.3774682079693
Logprob GCRFCB62_fast je -3248.803759317493
Logprob GCRFCB7_fast je -3346.5001717579453
Logprob GCRFCB8_fast je -3254.894551063132
Logprob GCRFCB81_fast je -3236.7798776548757
Logprob GCRFCB82_fast je -3240.1784724765907
--- 16.59765625 seconds --- GCRFCNB
--- 474.19167709350586 seconds --- GCRFCB
--- 148.73281002044678 seconds --- GCRFCB_fast
--- 258.03502655029297 seconds --- GCRFCB2_fast
--- 135.92758083343506 seconds --- GCRFCB21_fast
--- 482.05073404312134 seconds --- GCRFCB22_fast
--- 222.04447150230408 seconds --- GCRFCB3_fast
--- 166.10456109046936 seconds --- GCRFCB4_fast
--- 259.5822322368622 seconds --- GCRFCB41_fast
--- 458.5384497642517 seconds --- GCRFCB42_fast
--- 190.87469029426575 seconds --- GCRFCB5_fast
--- 164.79379105567932 seconds --- GCRFCB6_fast
--- 112.2748191356659 seconds --- GCRFCB61_fast
--- 224.3810465335846 seconds --- GCRFCB62_fast
--- 64.78485798835754 seconds --- GCRFCB7_fast
--- 522.7233867645264 seconds --- GCRFCB8_fast
--- 608.2884221076965 seconds --- GCRFCB61_fast
--- 2632.2993807792664 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.9767255450402978
AUC GCRFCB prediktora je 0.9635564766295157
AUC GCRFCB_fast prediktora je 0.958469473125608
AUC GCRFCB2_fast prediktora je 0.9618387208248729
AUC GCRFCB21_fast prediktora je 0.9616285952168904
AUC GCRFCB22_fast prediktora je 0.955867282085016
AUC GCRFCB3_fast prediktora je 0.9618387208248729
AUC GCRFCB4_fast prediktora je 0.9618843929863944
AUC GCRFCB41_fast prediktora je 0.9399087892147266
AUC GCRFCB42_fast prediktora je 0.9391880780172536
AUC GCRFCB5_fast prediktora je 0.9612317411647512
AUC GCRFCB6_fast prediktora je 0.9621394052396068
AUC GCRFCB61_fast prediktora je 0.9604368547860358
AUC GCRFCB62_fast prediktora je 0.9621772783465196
AUC GCRFCB7_fast prediktora je 0.9615599186496887
AUC GCRFCB8_fast prediktora je 0.9452292032738299
AUC GCRFCB41_fast prediktora je 0.9540586308237827AUC GCRFCB42_fast prediktora je 0.9624298218342444
ACC GCRFCNB prediktora je 0.9288797331763783
ACC GCRFCB prediktora je 0.9046497939964685
ACC GCRFCB_fast prediktora je 0.8986658818913086
ACC GCRFCB2_fast prediktora je 0.9039631155581714
ACC GCRFCB21_fast prediktora je 0.9038650186384147
ACC GCRFCB22_fast prediktora je 0.8948401020207966
ACC GCRFCB3_fast prediktora je 0.9032764371198745
ACC GCRFCB4_fast prediktora je 0.9038650186384147
ACC GCRFCB41_fast prediktora je 0.8730625858348048
ACC GCRFCB42_fast prediktora je 0.8700215813223465
ACC GCRFCB5_fast prediktora je 0.9029821463606043
ACC GCRFCB6_fast prediktora je 0.9045516970767118
ACC GCRFCB61_fast prediktora je 0.901706886403767
ACC GCRFCB62_fast prediktora je 0.9045516970767118
ACC GCRFCB7_fast prediktora je 0.9038650186384147
ACC GCRFCB8_fast prediktora je 0.8798312732980185
ACC GCRFCB41_fast prediktora je 0.8931724543849323ACC GCRFCB42_fast prediktora je 0.9044536001569551
HL GCRFCNB prediktora je 0.07112026682362174
HL GCRFCB prediktora je 0.09535020600353149
HL GCRFCB_fast prediktora je 0.10133411810869139
HL GCRFCB2_fast prediktora je 0.09603688444182852
HL GCRFCB21_fast prediktora je 0.09613498136158524
HL GCRFCB22_fast prediktora je 0.10515989797920346
HL GCRFCB3_fast prediktora je 0.09672356288012557
HL GCRFCB4_fast prediktora je 0.09613498136158524
HL GCRFCB41_fast prediktora je 0.12693741416519522
HL GCRFCB42_fast prediktora je 0.12997841867765353
HL GCRFCB5_fast prediktora je 0.09701785363939572
HL GCRFCB6_fast prediktora je 0.09544830292328821
HL GCRFCB61_fast prediktora je 0.09829311359623308
HL GCRFCB62_fast prediktora je 0.09544830292328821
HL GCRFCB7_fast prediktora je 0.09613498136158524
HL GCRFCB8_fast prediktora je 0.12016872670198156
HL GCRFCB41_fast prediktora je 0.10682754561506769HL GCRFCB42_fast prediktora je 0.09554639984304493
AUC nestruktuiranih prediktora je [0.92393604 0.92376346 0.95840907 0.97673169]
AUC2 nestruktuiranih prediktora je [0.91937955 0.91926943 0.95655386 0.97626056]
ACC nestruktuiranih prediktora je [0.86021189 0.85942711 0.90160879 0.92897783]
ACC2 nestruktuiranih prediktora je [0.86021189 0.85942711 0.90160879 0.92897783]
HL nestruktuiranih prediktora je [0.13978811 0.14057289 0.09839121 0.07102217]
Logprob GCRFCNB je -1695.3268135160552
Logprob GCRFCB je -146777.8595798513
Logprob GCRFCB_fast je -3228.1880710917994
Logprob GCRFCB2_fast je -16866.505501938398
Logprob GCRFCB21_fast je -3204.5847572707908
Logprob GCRFCB22_fast je -3233.561568045303
Logprob GCRFCB3_fast je -16866.505501938398
Logprob GCRFCB4_fast je -3222.4013554978524
Logprob GCRFCB41_fast je -3311.914626410268
Logprob GCRFCB42_fast je -3307.0753344267837
Logprob GCRFCB5_fast je -3211.4728650883553
Logprob GCRFCB6_fast je -3204.661121403906
Logprob GCRFCB61_fast je -3213.9166296453704
Logprob GCRFCB62_fast je -3201.811478515645
Logprob GCRFCB7_fast je -3207.7173923454575
Logprob GCRFCB8_fast je -3287.0714293867195
Logprob GCRFCB81_fast je -3239.100577032339
Logprob GCRFCB82_fast je -3207.1276364093064
--- 19.571291208267212 seconds --- GCRFCNB
--- 477.341988325119 seconds --- GCRFCB
--- 94.99623703956604 seconds --- GCRFCB_fast
--- 249.97901225090027 seconds --- GCRFCB2_fast
--- 491.5414152145386 seconds --- GCRFCB21_fast
--- 551.3660943508148 seconds --- GCRFCB22_fast
--- 253.09547758102417 seconds --- GCRFCB3_fast
--- 178.60742568969727 seconds --- GCRFCB4_fast
--- 476.7797110080719 seconds --- GCRFCB41_fast
--- 119.56536746025085 seconds --- GCRFCB42_fast
--- 137.07524228096008 seconds --- GCRFCB5_fast
--- 175.0096116065979 seconds --- GCRFCB6_fast
--- 185.62934374809265 seconds --- GCRFCB61_fast
--- 269.37537240982056 seconds --- GCRFCB62_fast
--- 341.1835458278656 seconds --- GCRFCB7_fast
--- 125.1624608039856 seconds --- GCRFCB8_fast
--- 649.705126285553 seconds --- GCRFCB61_fast
--- 1434.9849607944489 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.962583429715388
AUC GCRFCB prediktora je 0.9584112501659735
AUC GCRFCB_fast prediktora je 0.9569822234347363
AUC GCRFCB2_fast prediktora je 0.9576887583301632
AUC GCRFCB21_fast prediktora je 0.9506100674524953
AUC GCRFCB22_fast prediktora je 0.9570510677594662
AUC GCRFCB3_fast prediktora je 0.9576887583301632
AUC GCRFCB4_fast prediktora je 0.9386360647772796
AUC GCRFCB41_fast prediktora je 0.9460464892382979
AUC GCRFCB42_fast prediktora je 0.9509189062952956
AUC GCRFCB5_fast prediktora je 0.9538963432883294
AUC GCRFCB6_fast prediktora je 0.9567451641398131
AUC GCRFCB61_fast prediktora je 0.9571389109831141
AUC GCRFCB62_fast prediktora je 0.9554606037551218
AUC GCRFCB7_fast prediktora je 0.9529743096461893
AUC GCRFCB8_fast prediktora je 0.9592018391788035
AUC GCRFCB41_fast prediktora je 0.9586163955801303AUC GCRFCB42_fast prediktora je 0.9581852913513169
ACC GCRFCNB prediktora je 0.9097508338238179
ACC GCRFCB prediktora je 0.9018049833235237
ACC GCRFCB_fast prediktora je 0.8933686482244457
ACC GCRFCB2_fast prediktora je 0.8952324896998234
ACC GCRFCB21_fast prediktora je 0.8842456346870708
ACC GCRFCB22_fast prediktora je 0.893662938983716
ACC GCRFCB3_fast prediktora je 0.8924857759466353
ACC GCRFCB4_fast prediktora je 0.8687463213655091
ACC GCRFCB41_fast prediktora je 0.8798312732980185
ACC GCRFCB42_fast prediktora je 0.8861094761624485
ACC GCRFCB5_fast prediktora je 0.8885618991563665
ACC GCRFCB6_fast prediktora je 0.8930743574651756
ACC GCRFCB61_fast prediktora je 0.8942515205022562
ACC GCRFCB62_fast prediktora je 0.8906219344712576
ACC GCRFCB7_fast prediktora je 0.887679026878556
ACC GCRFCB8_fast prediktora je 0.898175397292525
ACC GCRFCB41_fast prediktora je 0.8969982342554443ACC GCRFCB42_fast prediktora je 0.8960172650578772
HL GCRFCNB prediktora je 0.09024916617618207
HL GCRFCB prediktora je 0.09819501667647636
HL GCRFCB_fast prediktora je 0.10663135177555425
HL GCRFCB2_fast prediktora je 0.10476751030017657
HL GCRFCB21_fast prediktora je 0.11575436531292918
HL GCRFCB22_fast prediktora je 0.10633706101628408
HL GCRFCB3_fast prediktora je 0.10751422405336472
HL GCRFCB4_fast prediktora je 0.1312536786344909
HL GCRFCB41_fast prediktora je 0.12016872670198156
HL GCRFCB42_fast prediktora je 0.11389052383755151
HL GCRFCB5_fast prediktora je 0.11143810084363351
HL GCRFCB6_fast prediktora je 0.10692564253482441
HL GCRFCB61_fast prediktora je 0.10574847949774377
HL GCRFCB62_fast prediktora je 0.1093780655287424
HL GCRFCB7_fast prediktora je 0.11232097312144398
HL GCRFCB8_fast prediktora je 0.10182460270747498
HL GCRFCB41_fast prediktora je 0.10300176574455562HL GCRFCB42_fast prediktora je 0.10398273494212282
AUC nestruktuiranih prediktora je [0.92082577 0.92076098 0.95473422 0.97461334]
AUC2 nestruktuiranih prediktora je [0.91666942 0.91655751 0.95316415 0.97381928]
ACC nestruktuiranih prediktora je [0.8504022  0.85000981 0.89631156 0.92417108]
ACC2 nestruktuiranih prediktora je [0.8504022  0.85000981 0.89631156 0.92417108]
HL nestruktuiranih prediktora je [0.1495978  0.14999019 0.10368844 0.07582892]
Logprob GCRFCNB je -2446.7105751692848
Logprob GCRFCB je -75980.61287436266
Logprob GCRFCB_fast je -3317.1560051449633
Logprob GCRFCB2_fast je -16601.335234677157
Logprob GCRFCB21_fast je -3347.553101994111
Logprob GCRFCB22_fast je -3315.7297926972024
Logprob GCRFCB3_fast je -16601.335234677157
Logprob GCRFCB4_fast je -3405.416063212279
Logprob GCRFCB41_fast je -3385.301743718452
Logprob GCRFCB42_fast je -3347.3238415178516
Logprob GCRFCB5_fast je -3332.271503213731
Logprob GCRFCB6_fast je -3317.517294397574
Logprob GCRFCB61_fast je -3316.808024103784
Logprob GCRFCB62_fast je -3330.7030965311824
Logprob GCRFCB7_fast je -3326.9095027299895
Logprob GCRFCB8_fast je -3315.922886319582
Logprob GCRFCB81_fast je -3313.0827651368636
Logprob GCRFCB82_fast je -3312.9991310552955
--- 6.174998760223389 seconds --- GCRFCNB
--- 420.67822551727295 seconds --- GCRFCB
--- 199.95923280715942 seconds --- GCRFCB_fast
--- 361.930481672287 seconds --- GCRFCB2_fast
--- 462.28583788871765 seconds --- GCRFCB21_fast
--- 494.0658435821533 seconds --- GCRFCB22_fast
--- 189.87512302398682 seconds --- GCRFCB3_fast
--- 175.4864866733551 seconds --- GCRFCB4_fast
--- 248.91756105422974 seconds --- GCRFCB41_fast
--- 316.1782433986664 seconds --- GCRFCB42_fast
--- 119.31274223327637 seconds --- GCRFCB5_fast
--- 167.8086371421814 seconds --- GCRFCB6_fast
--- 157.5035948753357 seconds --- GCRFCB61_fast
--- 139.9492847919464 seconds --- GCRFCB62_fast
--- 88.48903059959412 seconds --- GCRFCB7_fast
--- 493.5863230228424 seconds --- GCRFCB8_fast
--- 871.747195482254 seconds --- GCRFCB61_fast
--- 2329.657317638397 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.9516637530799862
AUC GCRFCB prediktora je 0.9501437492425101
AUC GCRFCB_fast prediktora je 0.9544438228414411
AUC GCRFCB2_fast prediktora je 0.9560799160069585
AUC GCRFCB21_fast prediktora je 0.9545955053277622
AUC GCRFCB22_fast prediktora je 0.9580171034492154
AUC GCRFCB3_fast prediktora je 0.9560799160069585
AUC GCRFCB4_fast prediktora je 0.9535868622076444
AUC GCRFCB41_fast prediktora je 0.9425555944412228
AUC GCRFCB42_fast prediktora je 0.9417179914899992
AUC GCRFCB5_fast prediktora je 0.9424317847471111
AUC GCRFCB6_fast prediktora je 0.9564408998881397
AUC GCRFCB61_fast prediktora je 0.9574420497117778
AUC GCRFCB62_fast prediktora je 0.9548522074995976
AUC GCRFCB7_fast prediktora je 0.9424947397910222
AUC GCRFCB8_fast prediktora je 0.9547048393354922
AUC GCRFCB41_fast prediktora je 0.9546139547319742AUC GCRFCB42_fast prediktora je 0.9257387638161202
ACC GCRFCNB prediktora je 0.8801255640572886
ACC GCRFCB prediktora je 0.8788503041004513
ACC GCRFCB_fast prediktora je 0.891897194428095
ACC GCRFCB2_fast prediktora je 0.8915048067490681
ACC GCRFCB21_fast prediktora je 0.8935648420639591
ACC GCRFCB22_fast prediktora je 0.8960172650578772
ACC GCRFCB3_fast prediktora je 0.8975868157739847
ACC GCRFCB4_fast prediktora je 0.8888561899156366
ACC GCRFCB41_fast prediktora je 0.8768883657053168
ACC GCRFCB42_fast prediktora je 0.8743378457916421
ACC GCRFCB5_fast prediktora je 0.8770845595448303
ACC GCRFCB6_fast prediktora je 0.8964096527369041
ACC GCRFCB61_fast prediktora je 0.8938591328232294
ACC GCRFCB62_fast prediktora je 0.8922895821071218
ACC GCRFCB7_fast prediktora je 0.8770845595448303
ACC GCRFCB8_fast prediktora je 0.8922895821071218
ACC GCRFCB41_fast prediktora je 0.8931724543849323ACC GCRFCB42_fast prediktora je 0.8560918187168923
HL GCRFCNB prediktora je 0.1198744359427114
HL GCRFCB prediktora je 0.12114969589954876
HL GCRFCB_fast prediktora je 0.10810280557190505
HL GCRFCB2_fast prediktora je 0.10849519325093192
HL GCRFCB21_fast prediktora je 0.1064351579360408
HL GCRFCB22_fast prediktora je 0.10398273494212282
HL GCRFCB3_fast prediktora je 0.10241318422601531
HL GCRFCB4_fast prediktora je 0.11114381008436335
HL GCRFCB41_fast prediktora je 0.12311163429468315
HL GCRFCB42_fast prediktora je 0.12566215420835786
HL GCRFCB5_fast prediktora je 0.12291544045516971
HL GCRFCB6_fast prediktora je 0.10359034726309593
HL GCRFCB61_fast prediktora je 0.10614086717677065
HL GCRFCB62_fast prediktora je 0.10771041789287816
HL GCRFCB7_fast prediktora je 0.12291544045516971
HL GCRFCB8_fast prediktora je 0.10771041789287816
HL GCRFCB41_fast prediktora je 0.10682754561506769HL GCRFCB42_fast prediktora je 0.1439081812831077
AUC nestruktuiranih prediktora je [0.92131403 0.92103252 0.9542943  0.97445697]
AUC2 nestruktuiranih prediktora je [0.91488915 0.91453812 0.95253223 0.97399358]
ACC nestruktuiranih prediktora je [0.85550324 0.85393369 0.89974495 0.92701589]
ACC2 nestruktuiranih prediktora je [0.85550324 0.85393369 0.89974495 0.92701589]
HL nestruktuiranih prediktora je [0.14449676 0.14606631 0.10025505 0.07298411]
Logprob GCRFCNB je -2310.7768463113616
Logprob GCRFCB je -60031.255424376366
Logprob GCRFCB_fast je -3236.411091646165
Logprob GCRFCB2_fast je -16901.409522502167
Logprob GCRFCB21_fast je -3200.4559023545085
Logprob GCRFCB22_fast je -3234.4010679216362
Logprob GCRFCB3_fast je -16901.409522502167
Logprob GCRFCB4_fast je -3180.1123513959774
Logprob GCRFCB41_fast je -3323.606771966467
Logprob GCRFCB42_fast je -3320.172895369978
Logprob GCRFCB5_fast je -3316.1123905936356
Logprob GCRFCB6_fast je -3197.2317391747356
Logprob GCRFCB61_fast je -3229.7966526914997
Logprob GCRFCB62_fast je -3193.7850916337097
Logprob GCRFCB7_fast je -3319.386150800453
Logprob GCRFCB8_fast je -3194.168046556674
Logprob GCRFCB81_fast je -3251.6697673513554
Logprob GCRFCB82_fast je -3432.2663424894713
--- 13.288883447647095 seconds --- GCRFCNB
--- 420.37598037719727 seconds --- GCRFCB
--- 438.12699913978577 seconds --- GCRFCB_fast
--- 115.06777739524841 seconds --- GCRFCB2_fast
--- 292.2207441329956 seconds --- GCRFCB21_fast
--- 471.1606571674347 seconds --- GCRFCB22_fast
--- 106.14691925048828 seconds --- GCRFCB3_fast
--- 173.56935334205627 seconds --- GCRFCB4_fast
--- 133.96972155570984 seconds --- GCRFCB41_fast
--- 425.2289876937866 seconds --- GCRFCB42_fast
--- 71.6048789024353 seconds --- GCRFCB5_fast
--- 127.6775290966034 seconds --- GCRFCB6_fast
--- 445.960045337677 seconds --- GCRFCB61_fast
--- 246.17523455619812 seconds --- GCRFCB62_fast
--- 188.45793628692627 seconds --- GCRFCB7_fast
--- 666.3306789398193 seconds --- GCRFCB8_fast
--- 829.5567059516907 seconds --- GCRFCB61_fast
--- 724.8864722251892 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.9467638250928068
AUC GCRFCB prediktora je 0.9596141021728488
AUC GCRFCB_fast prediktora je 0.9606963967277284
AUC GCRFCB2_fast prediktora je 0.9320336176733043
AUC GCRFCB21_fast prediktora je 0.9613216490501086
AUC GCRFCB22_fast prediktora je 0.9307934884958384
AUC GCRFCB3_fast prediktora je 0.9320336176733043
AUC GCRFCB4_fast prediktora je 0.9467095712526523
AUC GCRFCB41_fast prediktora je 0.9464530247820065
AUC GCRFCB42_fast prediktora je 0.9458537401096149
AUC GCRFCB5_fast prediktora je 0.9601026185882583
AUC GCRFCB6_fast prediktora je 0.962021848183728
AUC GCRFCB61_fast prediktora je 0.9618791420358
AUC GCRFCB62_fast prediktora je 0.9614068554016336
AUC GCRFCB7_fast prediktora je 0.9610850420249898
AUC GCRFCB8_fast prediktora je 0.9466098160615132
AUC GCRFCB41_fast prediktora je 0.9618334667943023AUC GCRFCB42_fast prediktora je 0.9475201908622275
ACC GCRFCNB prediktora je 0.8773066352571653
ACC GCRFCB prediktora je 0.8975265017667845
ACC GCRFCB_fast prediktora je 0.9040047114252061
ACC GCRFCB2_fast prediktora je 0.8653317628582646
ACC GCRFCB21_fast prediktora je 0.9048881036513545
ACC GCRFCB22_fast prediktora je 0.8652336081664703
ACC GCRFCB3_fast prediktora je 0.8801531213191991
ACC GCRFCB4_fast prediktora je 0.8809383588535532
ACC GCRFCB41_fast prediktora je 0.8801531213191991
ACC GCRFCB42_fast prediktora je 0.8793678837848449
ACC GCRFCB5_fast prediktora je 0.9028268551236749
ACC GCRFCB6_fast prediktora je 0.9068511974872399
ACC GCRFCB61_fast prediktora je 0.9064585787200629
ACC GCRFCB62_fast prediktora je 0.9053788771103258
ACC GCRFCB7_fast prediktora je 0.9030231645072635
ACC GCRFCB8_fast prediktora je 0.8801531213191991
ACC GCRFCB41_fast prediktora je 0.9057714958775029ACC GCRFCB42_fast prediktora je 0.8829014526894385
HL GCRFCNB prediktora je 0.12269336474283471
HL GCRFCB prediktora je 0.10247349823321555
HL GCRFCB_fast prediktora je 0.09599528857479388
HL GCRFCB2_fast prediktora je 0.13466823714173537
HL GCRFCB21_fast prediktora je 0.09511189634864546
HL GCRFCB22_fast prediktora je 0.13476639183352965
HL GCRFCB3_fast prediktora je 0.11984687868080095
HL GCRFCB4_fast prediktora je 0.1190616411464468
HL GCRFCB41_fast prediktora je 0.11984687868080095
HL GCRFCB42_fast prediktora je 0.12063211621515509
HL GCRFCB5_fast prediktora je 0.09717314487632508
HL GCRFCB6_fast prediktora je 0.09314880251276011
HL GCRFCB61_fast prediktora je 0.09354142127993718
HL GCRFCB62_fast prediktora je 0.09462112288967413
HL GCRFCB7_fast prediktora je 0.09697683549273656
HL GCRFCB8_fast prediktora je 0.11984687868080095
HL GCRFCB41_fast prediktora je 0.09422850412249706HL GCRFCB42_fast prediktora je 0.11709854731056145
AUC nestruktuiranih prediktora je [0.92579564 0.9255555  0.96221214 0.97604441]
AUC2 nestruktuiranih prediktora je [0.9198215  0.91950672 0.96039536 0.97530086]
ACC nestruktuiranih prediktora je [0.86140558 0.86150373 0.91234786 0.92952493]
ACC2 nestruktuiranih prediktora je [0.86140558 0.86150373 0.91234786 0.92952493]
HL nestruktuiranih prediktora je [0.13859442 0.13849627 0.08765214 0.07047507]
Logprob GCRFCNB je -2341.5715256131684
Logprob GCRFCB je -42207.86542284398
Logprob GCRFCB_fast je -3094.666175281307
Logprob GCRFCB2_fast je -17240.31751512739
Logprob GCRFCB21_fast je -3102.280307152706
Logprob GCRFCB22_fast je -3360.2906971243874
Logprob GCRFCB3_fast je -17240.31751512739
Logprob GCRFCB4_fast je -3218.738929718086
Logprob GCRFCB41_fast je -3219.2972081647395
Logprob GCRFCB42_fast je -3226.6338434002564
Logprob GCRFCB5_fast je -3092.59791527103
Logprob GCRFCB6_fast je -3097.14142827267
Logprob GCRFCB61_fast je -3094.7764518576896
Logprob GCRFCB62_fast je -3107.8543057619727
Logprob GCRFCB7_fast je -3111.1905904278433
Logprob GCRFCB8_fast je -3218.8763724845326
Logprob GCRFCB81_fast je -3104.4295298173793
Logprob GCRFCB82_fast je -3220.2689879626387
--- 8.219638109207153 seconds --- GCRFCNB
--- 416.2822415828705 seconds --- GCRFCB
--- 361.3691644668579 seconds --- GCRFCB_fast
--- 159.38067626953125 seconds --- GCRFCB2_fast
--- 342.8861651420593 seconds --- GCRFCB21_fast
--- 145.47239756584167 seconds --- GCRFCB22_fast
--- 140.01220273971558 seconds --- GCRFCB3_fast
--- 140.3106393814087 seconds --- GCRFCB4_fast
--- 438.8719012737274 seconds --- GCRFCB41_fast
--- 202.7598361968994 seconds --- GCRFCB42_fast
--- 213.60994052886963 seconds --- GCRFCB5_fast
--- 191.66664671897888 seconds --- GCRFCB6_fast
--- 216.22906041145325 seconds --- GCRFCB61_fast
--- 229.84231233596802 seconds --- GCRFCB62_fast
--- 234.11494946479797 seconds --- GCRFCB7_fast
--- 228.92013382911682 seconds --- GCRFCB8_fast
--- 1307.2829909324646 seconds --- GCRFCB61_fast
--- 1648.8326737880707 seconds --- GCRFCB62_fast
CROSS AUC GCRFCNB prediktora je 0.9626752379089399
CROSS AUC GCRFCB prediktora je 0.9588160506119499
CROSS AUC GCRFCB_fast prediktora je 0.958722578872068
CROSS AUC GCRFCB2_fast prediktora je 0.9540861548115472
CROSS AUC GCRFCB21_fast prediktora je 0.9576443348447367
CROSS AUC GCRFCB22_fast prediktora je 0.9521226108813812
CROSS AUC GCRFCB3_fast prediktora je 0.9540861548115472
CROSS AUC GCRFCB4_fast prediktora je 0.9508048796776757
CROSS AUC GCRFCB41_fast prediktora je 0.9428755677614038
CROSS AUC GCRFCB42_fast prediktora je 0.947846452474509
CROSS AUC GCRFCB5_fast prediktora je 0.9560006527464495
CROSS AUC GCRFCB6_fast prediktora je 0.9600055376201523
CROSS AUC GCRFCB61_fast prediktora je 0.9559394896937643
CROSS AUC GCRFCB62_fast prediktora je 0.9590090344760813
CROSS AUC GCRFCB7_fast prediktora je 0.9521893263462496
CROSS AUC GCRFCB8_fast prediktora je 0.9533275335362499
CROSS AUC GCRFCB81_fast prediktora je 0.9583923567579721
CROSS AUC GCRFCB82_fast prediktora je 0.9513591906182279
CROSS ACC GCRFCNB prediktora je 0.9048511642105461
CROSS ACC GCRFCB prediktora je 0.8979279018836689
CROSS ACC GCRFCB_fast prediktora je 0.898242574617786
CROSS ACC GCRFCB2_fast prediktora je 0.8917243867093811
CROSS ACC GCRFCB21_fast prediktora je 0.8968300829629567
CROSS ACC GCRFCB22_fast prediktora je 0.8893896684647636
CROSS ACC GCRFCB3_fast prediktora je 0.8949044716250327
CROSS ACC GCRFCB4_fast prediktora je 0.8862720351217014
CROSS ACC GCRFCB41_fast prediktora je 0.8763641537910127
CROSS ACC GCRFCB42_fast prediktora je 0.8820536827016424
CROSS ACC GCRFCB5_fast prediktora je 0.8946913274697026
CROSS ACC GCRFCB6_fast prediktora je 0.9006364745376676
CROSS ACC GCRFCB61_fast prediktora je 0.8953195752692235
CROSS ACC GCRFCB62_fast prediktora je 0.898635124058518
CROSS ACC GCRFCB7_fast prediktora je 0.8904143248771247
CROSS ACC GCRFCB8_fast prediktora je 0.8899800062532452
CROSS ACC GCRFCB81_fast prediktora je 0.8983997376687318
CROSS ACC GCRFCB82_fast prediktora je 0.8885088759803048
CROSS HL GCRFCNB prediktora je 0.09514883578945374
CROSS HL GCRFCB prediktora je 0.10207209811633118
CROSS HL GCRFCB_fast prediktora je 0.10175742538221402
CROSS HL GCRFCB2_fast prediktora je 0.108275613290619
CROSS HL GCRFCB21_fast prediktora je 0.10316991703704319
CROSS HL GCRFCB22_fast prediktora je 0.11061033153523644
CROSS HL GCRFCB3_fast prediktora je 0.10509552837496731
CROSS HL GCRFCB4_fast prediktora je 0.11372796487829859
CROSS HL GCRFCB41_fast prediktora je 0.12363584620898734
CROSS HL GCRFCB42_fast prediktora je 0.1179463172983577
CROSS HL GCRFCB5_fast prediktora je 0.10530867253029738
CROSS HL GCRFCB6_fast prediktora je 0.09936352546233229
CROSS HL GCRFCB61_fast prediktora je 0.10468042473077652
CROSS HL GCRFCB62_fast prediktora je 0.10136487594148202
CROSS HL GCRFCB7_fast prediktora je 0.10958567512287534
CROSS HL GCRFCB8_fast prediktora je 0.11001999374675464
CROSS HL GCRFCB81_fast prediktora je 0.10160026233126809
CROSS HL GCRFCB82_fast prediktora je 0.11149112401969519
CROSS ACC nestruktuiranih prediktora je [0.85664447 0.85623247 0.90342307 0.9274196 ]
CROSS ACC2 nestruktuiranih prediktora je [0.85664447 0.85623247 0.90342307 0.9274196 ]
CROSS ACC strukturnih prediktora je [0.83192269 0.73617558 0.69816501 0.88966741 0.89586874 0.88966741
 0.89586874]
CROSS AUC nestruktuiranih prediktora je [0.92340581 0.92324553 0.958278   0.97548976]
CROSS AUC2 nestruktuiranih prediktora je [0.91812648 0.91793944 0.95646445 0.97477075]
CROSS HL nestruktuiranih prediktora je [0.14335553 0.14376753 0.09657693 0.0725804 ]
CROSS HL strukturnih prediktora je [0.16807731 0.26382442 0.30183499 0.11033259 0.10413126 0.17002092
 0.1753405 ]
CROSS Logprob GCRFCNB je -2097.837056218774
CROSS Logprob GCRFCB je -94051.00226067434
CROSS Logprob GCRFCB_fast je -3223.972348431149
CROSS Logprob GCRFCB2_fast je -16900.70330605203
CROSS Logprob GCRFCB21_fast je -3223.342504895263
CROSS Logprob GCRFCB22_fast je -3282.1081137002816
CROSS Logprob GCRFCB3_fast je -16900.70330605203
CROSS Logprob GCRFCB4_fast je -3265.7778439573603
CROSS Logprob GCRFCB41_fast je -3326.911592367421
CROSS Logprob GCRFCB42_fast je -3289.7924396475646
CROSS Logprob GCRFCB5_fast je -3240.4703123896584
CROSS Logprob GCRFCB6_fast je -3211.298451999502
CROSS Logprob GCRFCB61_fast je -3239.3350453012627
CROSS Logprob GCRFCB62_fast je -3216.591546352001
CROSS Logprob GCRFCB7_fast je -3262.3407616123377
CROSS Logprob GCRFCB8_fast je -3254.186657162128
CROSS Logprob GCRFCB81_fast je -3229.012503398563
CROSS Logprob GCRFCB82_fast je -3282.5681140786605
--- 63.85246777534485 seconds mean --- GCRFCNB
--- 2208.8701128959656 seconds mean --- GCRFCB
--- 1243.184443473816 seconds mean --- GCRFCB_fast
--- 1144.39297413826 seconds mean --- GCRFCB2_fast
--- 1724.8617432117462 seconds mean --- GCRFCB21_fast
--- 2144.115726709366 seconds mean --- GCRFCB22_fast
--- 911.1741940975189 seconds mean --- GCRFCB3_fast
--- 834.0784661769867 seconds mean --- GCRFCB4_fast
--- 1558.121127128601 seconds mean --- GCRFCB41_fast
--- 1522.270884513855 seconds mean --- GCRFCB42_fast
--- 732.4774942398071 seconds mean --- GCRFCB5_fast
--- 826.9562156200409 seconds mean --- GCRFCB6_fast
--- 1117.5968635082245 seconds mean --- GCRFCB61_fast
--- 1109.7232506275177 seconds mean --- GCRFCB62_fast
--- 917.0303201675415 seconds mean --- GCRFCB7_fast
--- 2036.7229833602905 seconds mean --- GCRFCB8_fast
--- 4266.580440759659 seconds mean --- GCRFCB81_fast
--- 8770.660805225372 seconds mean --- GCRFCB82_fast
--- [  0.34332108   1.68292411 136.67019892   3.97076531] seconds mean --- UNSTRUCTURED
--- [7.34473408e+02 3.28284940e+02 3.55760108e+02 1.86463284e+01
 2.02968240e+00 1.49214275e+04 1.50857670e+04] seconds mean --- Strukturni
