AUC GCRFCNB prediktora je 0.7869616830442525
AUC GCRFCB prediktora je 0.7869109839741476
AUC GCRFCB_fast prediktora je 0.7784425905163885
AUC GCRFCB2_fast prediktora je 0.7807529018004353
AUC GCRFCB21_fast prediktora je 0.7778119435467916
AUC GCRFCB22_fast prediktora je 0.7778696498054475
AUC GCRFCB3_fast prediktora je 0.7807529018004353
AUC GCRFCB4_fast prediktora je 0.7784553683308052
AUC GCRFCB41_fast prediktora je 0.77846773395766
AUC GCRFCB42_fast prediktora je 0.7779924816988723
AUC GCRFCB5_fast prediktora je 0.7789215524632328
AUC GCRFCB6_fast prediktora je 0.7788766240189936
AUC GCRFCB61_fast prediktora je 0.7790905493635825
AUC GCRFCB62_fast prediktora je 0.7790728252984238
AUC GCRFCB7_fast prediktora je 0.7791317681197653
AUC GCRFCB8_fast prediktora je 0.777971460133219
AUC GCRFCB41_fast prediktora je 0.777511046626657AUC GCRFCB42_fast prediktora je 0.7782051704807755
ACC GCRFCNB prediktora je 0.775974025974026
ACC GCRFCB prediktora je 0.775974025974026
ACC GCRFCB_fast prediktora je 0.7709563164108618
ACC GCRFCB2_fast prediktora je 0.7733175914994097
ACC GCRFCB21_fast prediktora je 0.7715466351829988
ACC GCRFCB22_fast prediktora je 0.7718417945690673
ACC GCRFCB3_fast prediktora je 0.7712514757969303
ACC GCRFCB4_fast prediktora je 0.7709563164108618
ACC GCRFCB41_fast prediktora je 0.7709563164108618
ACC GCRFCB42_fast prediktora je 0.7709563164108618
ACC GCRFCB5_fast prediktora je 0.7712514757969303
ACC GCRFCB6_fast prediktora je 0.7709563164108618
ACC GCRFCB61_fast prediktora je 0.7709563164108618
ACC GCRFCB62_fast prediktora je 0.7715466351829988
ACC GCRFCB7_fast prediktora je 0.7718417945690673
ACC GCRFCB8_fast prediktora je 0.7706611570247934
ACC GCRFCB41_fast prediktora je 0.7709563164108618ACC GCRFCB42_fast prediktora je 0.7709563164108618
HL GCRFCNB prediktora je 0.22402597402597402
HL GCRFCB prediktora je 0.22402597402597402
HL GCRFCB_fast prediktora je 0.22904368358913813
HL GCRFCB2_fast prediktora je 0.22668240850059032
HL GCRFCB21_fast prediktora je 0.22845336481700118
HL GCRFCB22_fast prediktora je 0.2281582054309327
HL GCRFCB3_fast prediktora je 0.22874852420306965
HL GCRFCB4_fast prediktora je 0.22904368358913813
HL GCRFCB41_fast prediktora je 0.22904368358913813
HL GCRFCB42_fast prediktora je 0.22904368358913813
HL GCRFCB5_fast prediktora je 0.22874852420306965
HL GCRFCB6_fast prediktora je 0.22904368358913813
HL GCRFCB61_fast prediktora je 0.22904368358913813
HL GCRFCB62_fast prediktora je 0.22845336481700118
HL GCRFCB7_fast prediktora je 0.2281582054309327
HL GCRFCB8_fast prediktora je 0.22933884297520662
HL GCRFCB41_fast prediktora je 0.22904368358913813HL GCRFCB42_fast prediktora je 0.22904368358913813
AUC nestruktuiranih prediktora je [0.78271945 0.7829107  0.78590607 0.78412954]
AUC2 nestruktuiranih prediktora je [0.57185131 0.57392189 0.57767402 0.59021795]
ACC nestruktuiranih prediktora je [0.76387249 0.76416765 0.7783353  0.77597403]
ACC2 nestruktuiranih prediktora je [0.76387249 0.76416765 0.7783353  0.77597403]
HL nestruktuiranih prediktora je [0.23612751 0.23583235 0.2216647  0.22402597]
Logprob GCRFCNB je -1666.849970849275
Logprob GCRFCB je -5461.120295084803
Logprob GCRFCB_fast je -1714.4378872799543
Logprob GCRFCB2_fast je -4612.566872661133
Logprob GCRFCB21_fast je -1715.2000209573766
Logprob GCRFCB22_fast je -1718.0452728559376
Logprob GCRFCB3_fast je -4612.566872661133
Logprob GCRFCB4_fast je -1715.8624033510862
Logprob GCRFCB41_fast je -1717.8383722549497
Logprob GCRFCB42_fast je -1720.3507354030928
Logprob GCRFCB5_fast je -1714.6877088520127
Logprob GCRFCB6_fast je -1707.8775554624463
Logprob GCRFCB61_fast je -1714.7619633437844
Logprob GCRFCB62_fast je -1714.1884643405463
Logprob GCRFCB7_fast je -1715.1803598027689
Logprob GCRFCB8_fast je -1713.2105348600053
Logprob GCRFCB81_fast je -1722.8678041020628
Logprob GCRFCB82_fast je -1714.9565256193532
--- 8.095490455627441 seconds --- GCRFCNB
--- 271.36904788017273 seconds --- GCRFCB
--- 148.9129319190979 seconds --- GCRFCB_fast
--- 159.25864911079407 seconds --- GCRFCB2_fast
--- 194.26696491241455 seconds --- GCRFCB21_fast
--- 363.4907350540161 seconds --- GCRFCB22_fast
--- 171.43773818016052 seconds --- GCRFCB3_fast
--- 168.071222782135 seconds --- GCRFCB4_fast
--- 128.05012202262878 seconds --- GCRFCB41_fast
--- 195.7072970867157 seconds --- GCRFCB42_fast
--- 29.9768967628479 seconds --- GCRFCB5_fast
--- 204.56114029884338 seconds --- GCRFCB6_fast
--- 111.4428813457489 seconds --- GCRFCB61_fast
--- 55.09823775291443 seconds --- GCRFCB62_fast
--- 92.5050003528595 seconds --- GCRFCB7_fast
--- 314.51235842704773 seconds --- GCRFCB8_fast
--- 641.2864620685577 seconds --- GCRFCB61_fast
--- 734.1140701770782 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.80649025771852
AUC GCRFCB prediktora je 0.8066876242967738
AUC GCRFCB_fast prediktora je 0.7931861128049108
AUC GCRFCB2_fast prediktora je 0.7941845808438068
AUC GCRFCB21_fast prediktora je 0.7932330843268097
AUC GCRFCB22_fast prediktora je 0.7912107232967975
AUC GCRFCB3_fast prediktora je 0.7941845808438068
AUC GCRFCB4_fast prediktora je 0.7940833119663184
AUC GCRFCB41_fast prediktora je 0.7936101492961811
AUC GCRFCB42_fast prediktora je 0.7964068940404344
AUC GCRFCB5_fast prediktora je 0.7931387103516185
AUC GCRFCB6_fast prediktora je 0.7926875251825533
AUC GCRFCB61_fast prediktora je 0.7930176186300261
AUC GCRFCB62_fast prediktora je 0.794278954818998
AUC GCRFCB7_fast prediktora je 0.7926185761595825
AUC GCRFCB8_fast prediktora je 0.7933744298238998
AUC GCRFCB41_fast prediktora je 0.792842229552844AUC GCRFCB42_fast prediktora je 0.7942474968272676
ACC GCRFCNB prediktora je 0.7812868949232585
ACC GCRFCB prediktora je 0.781582054309327
ACC GCRFCB_fast prediktora je 0.7744982290436836
ACC GCRFCB2_fast prediktora je 0.7742030696576151
ACC GCRFCB21_fast prediktora je 0.7739079102715466
ACC GCRFCB22_fast prediktora je 0.776564344746163
ACC GCRFCB3_fast prediktora je 0.7756788665879575
ACC GCRFCB4_fast prediktora je 0.7742030696576151
ACC GCRFCB41_fast prediktora je 0.7742030696576151
ACC GCRFCB42_fast prediktora je 0.7727272727272727
ACC GCRFCB5_fast prediktora je 0.7739079102715466
ACC GCRFCB6_fast prediktora je 0.7739079102715466
ACC GCRFCB61_fast prediktora je 0.7742030696576151
ACC GCRFCB62_fast prediktora je 0.7742030696576151
ACC GCRFCB7_fast prediktora je 0.7739079102715466
ACC GCRFCB8_fast prediktora je 0.7742030696576151
ACC GCRFCB41_fast prediktora je 0.7744982290436836ACC GCRFCB42_fast prediktora je 0.7736127508854782
HL GCRFCNB prediktora je 0.21871310507674144
HL GCRFCB prediktora je 0.21841794569067297
HL GCRFCB_fast prediktora je 0.2255017709563164
HL GCRFCB2_fast prediktora je 0.22579693034238488
HL GCRFCB21_fast prediktora je 0.22609208972845338
HL GCRFCB22_fast prediktora je 0.22343565525383707
HL GCRFCB3_fast prediktora je 0.2243211334120425
HL GCRFCB4_fast prediktora je 0.22579693034238488
HL GCRFCB41_fast prediktora je 0.22579693034238488
HL GCRFCB42_fast prediktora je 0.22727272727272727
HL GCRFCB5_fast prediktora je 0.22609208972845338
HL GCRFCB6_fast prediktora je 0.22609208972845338
HL GCRFCB61_fast prediktora je 0.22579693034238488
HL GCRFCB62_fast prediktora je 0.22579693034238488
HL GCRFCB7_fast prediktora je 0.22609208972845338
HL GCRFCB8_fast prediktora je 0.22579693034238488
HL GCRFCB41_fast prediktora je 0.2255017709563164HL GCRFCB42_fast prediktora je 0.22638724911452185
AUC nestruktuiranih prediktora je [0.7984801  0.79895456 0.80429682 0.7850038 ]
AUC2 nestruktuiranih prediktora je [0.58238599 0.58290377 0.580676   0.55899159]
ACC nestruktuiranih prediktora je [0.78099174 0.78099174 0.77656434 0.78069658]
ACC2 nestruktuiranih prediktora je [0.78099174 0.78099174 0.77656434 0.78069658]
HL nestruktuiranih prediktora je [0.21900826 0.21900826 0.22343566 0.21930342]
Logprob GCRFCNB je -1596.6778036068843
Logprob GCRFCB je -5486.72932997496
Logprob GCRFCB_fast je -1655.8560462198452
Logprob GCRFCB2_fast je -5116.421635618028
Logprob GCRFCB21_fast je -1655.8811318285527
Logprob GCRFCB22_fast je -1656.8948934986802
Logprob GCRFCB3_fast je -5116.421635618028
Logprob GCRFCB4_fast je -1654.497225758684
Logprob GCRFCB41_fast je -1653.569190643494
Logprob GCRFCB42_fast je -1651.3156965237959
Logprob GCRFCB5_fast je -1656.3998653602089
Logprob GCRFCB6_fast je -1657.0807385445787
Logprob GCRFCB61_fast je -1654.2688797299293
Logprob GCRFCB62_fast je -1653.7346244440446
Logprob GCRFCB7_fast je -1658.0023574403763
Logprob GCRFCB8_fast je -1655.646174483145
Logprob GCRFCB81_fast je -1655.8573792826696
Logprob GCRFCB82_fast je -1654.4655050902975
--- 2.9194092750549316 seconds --- GCRFCNB
--- 280.31920981407166 seconds --- GCRFCB
--- 61.46395683288574 seconds --- GCRFCB_fast
--- 52.01533842086792 seconds --- GCRFCB2_fast
--- 258.5399570465088 seconds --- GCRFCB21_fast
--- 314.4866714477539 seconds --- GCRFCB22_fast
--- 70.77084302902222 seconds --- GCRFCB3_fast
--- 121.24359369277954 seconds --- GCRFCB4_fast
--- 228.08648443222046 seconds --- GCRFCB41_fast
--- 276.2065534591675 seconds --- GCRFCB42_fast
--- 65.24403285980225 seconds --- GCRFCB5_fast
--- 60.85059070587158 seconds --- GCRFCB6_fast
--- 114.94535207748413 seconds --- GCRFCB61_fast
--- 125.26117157936096 seconds --- GCRFCB62_fast
--- 287.66066670417786 seconds --- GCRFCB7_fast
--- 594.828343629837 seconds --- GCRFCB8_fast
--- 608.5623161792755 seconds --- GCRFCB61_fast
--- 1029.830723285675 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8125170901694011
AUC GCRFCB prediktora je 0.8125979558490064
AUC GCRFCB_fast prediktora je 0.8036331199146326
AUC GCRFCB2_fast prediktora je 0.8036114445778311
AUC GCRFCB21_fast prediktora je 0.8047544017607042
AUC GCRFCB22_fast prediktora je 0.803826947445645
AUC GCRFCB3_fast prediktora je 0.8036114445778311
AUC GCRFCB4_fast prediktora je 0.8026735694277711
AUC GCRFCB41_fast prediktora je 0.8037994364412433
AUC GCRFCB42_fast prediktora je 0.8049394757903161
AUC GCRFCB5_fast prediktora je 0.8034172002134187
AUC GCRFCB6_fast prediktora je 0.8037577531012404
AUC GCRFCB61_fast prediktora je 0.8028403027877817
AUC GCRFCB62_fast prediktora je 0.8041295684940644
AUC GCRFCB7_fast prediktora je 0.8040991396558623
AUC GCRFCB8_fast prediktora je 0.8048665299453115
AUC GCRFCB41_fast prediktora je 0.8040395324796585AUC GCRFCB42_fast prediktora je 0.8038515406162465
ACC GCRFCNB prediktora je 0.782172373081464
ACC GCRFCB prediktora je 0.7839433293978748
ACC GCRFCB_fast prediktora je 0.7780401416765053
ACC GCRFCB2_fast prediktora je 0.7780401416765053
ACC GCRFCB21_fast prediktora je 0.7777449822904369
ACC GCRFCB22_fast prediktora je 0.7780401416765053
ACC GCRFCB3_fast prediktora je 0.7780401416765053
ACC GCRFCB4_fast prediktora je 0.7777449822904369
ACC GCRFCB41_fast prediktora je 0.7771546635182999
ACC GCRFCB42_fast prediktora je 0.7786304604486423
ACC GCRFCB5_fast prediktora je 0.7780401416765053
ACC GCRFCB6_fast prediktora je 0.7780401416765053
ACC GCRFCB61_fast prediktora je 0.7783353010625738
ACC GCRFCB62_fast prediktora je 0.7783353010625738
ACC GCRFCB7_fast prediktora je 0.7780401416765053
ACC GCRFCB8_fast prediktora je 0.7786304604486423
ACC GCRFCB41_fast prediktora je 0.7783353010625738ACC GCRFCB42_fast prediktora je 0.7780401416765053
HL GCRFCNB prediktora je 0.21782762691853602
HL GCRFCB prediktora je 0.21605667060212513
HL GCRFCB_fast prediktora je 0.22195985832349469
HL GCRFCB2_fast prediktora je 0.22195985832349469
HL GCRFCB21_fast prediktora je 0.22225501770956316
HL GCRFCB22_fast prediktora je 0.22195985832349469
HL GCRFCB3_fast prediktora je 0.22195985832349469
HL GCRFCB4_fast prediktora je 0.22225501770956316
HL GCRFCB41_fast prediktora je 0.22284533648170013
HL GCRFCB42_fast prediktora je 0.22136953955135774
HL GCRFCB5_fast prediktora je 0.22195985832349469
HL GCRFCB6_fast prediktora je 0.22195985832349469
HL GCRFCB61_fast prediktora je 0.2216646989374262
HL GCRFCB62_fast prediktora je 0.2216646989374262
HL GCRFCB7_fast prediktora je 0.22195985832349469
HL GCRFCB8_fast prediktora je 0.22136953955135774
HL GCRFCB41_fast prediktora je 0.2216646989374262HL GCRFCB42_fast prediktora je 0.22195985832349469
AUC nestruktuiranih prediktora je [0.80747757 0.80777811 0.80985457 0.8142309 ]
AUC2 nestruktuiranih prediktora je [0.59742234 0.59892768 0.57501437 0.62240978]
ACC nestruktuiranih prediktora je [0.78187721 0.78158205 0.78305785 0.78866588]
ACC2 nestruktuiranih prediktora je [0.78187721 0.78158205 0.78305785 0.78866588]
HL nestruktuiranih prediktora je [0.21812279 0.21841795 0.21694215 0.21133412]
Logprob GCRFCNB je -1596.091080544277
Logprob GCRFCB je -5394.76189276674
Logprob GCRFCB_fast je -1658.9195503387305
Logprob GCRFCB2_fast je -4529.619130053745
Logprob GCRFCB21_fast je -1658.1519319230804
Logprob GCRFCB22_fast je -1654.6339347908302
Logprob GCRFCB3_fast je -4529.619130053745
Logprob GCRFCB4_fast je -1660.6132103306545
Logprob GCRFCB41_fast je -1659.9635045608475
Logprob GCRFCB42_fast je -1656.365025350105
Logprob GCRFCB5_fast je -1660.1356447969758
Logprob GCRFCB6_fast je -1659.0042997719747
Logprob GCRFCB61_fast je -1670.476443331212
Logprob GCRFCB62_fast je -1655.3266800165316
Logprob GCRFCB7_fast je -1654.9747711187342
Logprob GCRFCB8_fast je -1650.94120254714
Logprob GCRFCB81_fast je -1659.8361730277213
Logprob GCRFCB82_fast je -1661.078110676739
--- 1.1631922721862793 seconds --- GCRFCNB
--- 271.90037393569946 seconds --- GCRFCB
--- 138.50662231445312 seconds --- GCRFCB_fast
--- 117.8669056892395 seconds --- GCRFCB2_fast
--- 70.76643013954163 seconds --- GCRFCB21_fast
--- 341.3656506538391 seconds --- GCRFCB22_fast
--- 125.5714066028595 seconds --- GCRFCB3_fast
--- 77.094398021698 seconds --- GCRFCB4_fast
--- 266.750449180603 seconds --- GCRFCB41_fast
--- 274.5513164997101 seconds --- GCRFCB42_fast
--- 89.12070727348328 seconds --- GCRFCB5_fast
--- 87.02442979812622 seconds --- GCRFCB6_fast
--- 89.79013180732727 seconds --- GCRFCB61_fast
--- 69.177072763443 seconds --- GCRFCB62_fast
--- 142.3980848789215 seconds --- GCRFCB7_fast
--- 100.4310553073883 seconds --- GCRFCB8_fast
--- 309.2057342529297 seconds --- GCRFCB61_fast
--- 1530.5355250835419 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7919473752286628
AUC GCRFCB prediktora je 0.7892085548102844
AUC GCRFCB_fast prediktora je 0.7848917303637457
AUC GCRFCB2_fast prediktora je 0.7863436747414649
AUC GCRFCB21_fast prediktora je 0.7847180390538546
AUC GCRFCB22_fast prediktora je 0.7855926548696186
AUC GCRFCB3_fast prediktora je 0.7863436747414649
AUC GCRFCB4_fast prediktora je 0.7854612571883771
AUC GCRFCB41_fast prediktora je 0.7860923766760903
AUC GCRFCB42_fast prediktora je 0.7857536170291396
AUC GCRFCB5_fast prediktora je 0.7846580888617881
AUC GCRFCB6_fast prediktora je 0.7854419581539447
AUC GCRFCB61_fast prediktora je 0.7856776527446717
AUC GCRFCB62_fast prediktora je 0.7851487770776746
AUC GCRFCB7_fast prediktora je 0.7858295813136074
AUC GCRFCB8_fast prediktora je 0.7837227016184499
AUC GCRFCB41_fast prediktora je 0.785516690585151AUC GCRFCB42_fast prediktora je 0.7853557284256298
ACC GCRFCNB prediktora je 0.7833530106257379
ACC GCRFCB prediktora je 0.7806965761511216
ACC GCRFCB_fast prediktora je 0.7747933884297521
ACC GCRFCB2_fast prediktora je 0.775383707201889
ACC GCRFCB21_fast prediktora je 0.7744982290436836
ACC GCRFCB22_fast prediktora je 0.775383707201889
ACC GCRFCB3_fast prediktora je 0.7756788665879575
ACC GCRFCB4_fast prediktora je 0.775974025974026
ACC GCRFCB41_fast prediktora je 0.7756788665879575
ACC GCRFCB42_fast prediktora je 0.7762691853600945
ACC GCRFCB5_fast prediktora je 0.7742030696576151
ACC GCRFCB6_fast prediktora je 0.7750885478158206
ACC GCRFCB61_fast prediktora je 0.775383707201889
ACC GCRFCB62_fast prediktora je 0.775383707201889
ACC GCRFCB7_fast prediktora je 0.7762691853600945
ACC GCRFCB8_fast prediktora je 0.775974025974026
ACC GCRFCB41_fast prediktora je 0.7750885478158206ACC GCRFCB42_fast prediktora je 0.7750885478158206
HL GCRFCNB prediktora je 0.2166469893742621
HL GCRFCB prediktora je 0.21930342384887838
HL GCRFCB_fast prediktora je 0.22520661157024793
HL GCRFCB2_fast prediktora je 0.224616292798111
HL GCRFCB21_fast prediktora je 0.2255017709563164
HL GCRFCB22_fast prediktora je 0.224616292798111
HL GCRFCB3_fast prediktora je 0.2243211334120425
HL GCRFCB4_fast prediktora je 0.22402597402597402
HL GCRFCB41_fast prediktora je 0.2243211334120425
HL GCRFCB42_fast prediktora je 0.22373081463990555
HL GCRFCB5_fast prediktora je 0.22579693034238488
HL GCRFCB6_fast prediktora je 0.22491145218417946
HL GCRFCB61_fast prediktora je 0.224616292798111
HL GCRFCB62_fast prediktora je 0.224616292798111
HL GCRFCB7_fast prediktora je 0.22373081463990555
HL GCRFCB8_fast prediktora je 0.22402597402597402
HL GCRFCB41_fast prediktora je 0.22491145218417946HL GCRFCB42_fast prediktora je 0.22491145218417946
AUC nestruktuiranih prediktora je [0.78980272 0.790417   0.78638392 0.79190118]
AUC2 nestruktuiranih prediktora je [0.57558714 0.57708519 0.55075277 0.59509535]
ACC nestruktuiranih prediktora je [0.78305785 0.78335301 0.77744982 0.77508855]
ACC2 nestruktuiranih prediktora je [0.78305785 0.78335301 0.77744982 0.77508855]
HL nestruktuiranih prediktora je [0.21694215 0.21664699 0.22255018 0.22491145]
Logprob GCRFCNB je -1649.5755241163597
Logprob GCRFCB je -5276.213014797672
Logprob GCRFCB_fast je -1705.2813760740987
Logprob GCRFCB2_fast je -4499.59956174397
Logprob GCRFCB21_fast je -1699.781601031673
Logprob GCRFCB22_fast je -1701.6708079978234
Logprob GCRFCB3_fast je -4499.59956174397
Logprob GCRFCB4_fast je -1697.8021892054762
Logprob GCRFCB41_fast je -1697.4256674506519
Logprob GCRFCB42_fast je -1702.9125336583784
Logprob GCRFCB5_fast je -1705.052787088281
Logprob GCRFCB6_fast je -1701.8569723478481
Logprob GCRFCB61_fast je -1703.6716851291617
Logprob GCRFCB62_fast je -1702.8961395269505
Logprob GCRFCB7_fast je -1702.7374901032738
Logprob GCRFCB8_fast je -1706.9805108499247
Logprob GCRFCB81_fast je -1700.9056224281721
Logprob GCRFCB82_fast je -1699.5359790583775
--- 8.692116498947144 seconds --- GCRFCNB
--- 91.21845579147339 seconds --- GCRFCB
--- 66.01532459259033 seconds --- GCRFCB_fast
--- 88.73336482048035 seconds --- GCRFCB2_fast
--- 71.81448364257812 seconds --- GCRFCB21_fast
--- 280.4473910331726 seconds --- GCRFCB22_fast
--- 145.6304657459259 seconds --- GCRFCB3_fast
--- 42.01425290107727 seconds --- GCRFCB4_fast
--- 229.6664581298828 seconds --- GCRFCB41_fast
--- 246.3120903968811 seconds --- GCRFCB42_fast
--- 149.471613407135 seconds --- GCRFCB5_fast
--- 58.004589557647705 seconds --- GCRFCB6_fast
--- 109.87452960014343 seconds --- GCRFCB61_fast
--- 71.27524757385254 seconds --- GCRFCB62_fast
--- 54.31742858886719 seconds --- GCRFCB7_fast
--- 386.6562008857727 seconds --- GCRFCB8_fast
--- 745.0120694637299 seconds --- GCRFCB61_fast
--- 1605.9645476341248 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7950674786571666
AUC GCRFCB prediktora je 0.7861311701649657
AUC GCRFCB_fast prediktora je 0.7875706078695681
AUC GCRFCB2_fast prediktora je 0.7866346524167147
AUC GCRFCB21_fast prediktora je 0.7878333814750627
AUC GCRFCB22_fast prediktora je 0.7882823031003274
AUC GCRFCB3_fast prediktora je 0.7866346524167147
AUC GCRFCB4_fast prediktora je 0.7872380287566596
AUC GCRFCB41_fast prediktora je 0.7876905610116182
AUC GCRFCB42_fast prediktora je 0.787415751973811
AUC GCRFCB5_fast prediktora je 0.7869588067270042
AUC GCRFCB6_fast prediktora je 0.7868749598818924
AUC GCRFCB61_fast prediktora je 0.7868107709095578
AUC GCRFCB62_fast prediktora je 0.7873379228448553
AUC GCRFCB7_fast prediktora je 0.7872380287566595
AUC GCRFCB8_fast prediktora je 0.7875284838564736
AUC GCRFCB41_fast prediktora je 0.7878682842287696AUC GCRFCB42_fast prediktora je 0.7885876018999937
ACC GCRFCNB prediktora je 0.762987012987013
ACC GCRFCB prediktora je 0.7612160566706021
ACC GCRFCB_fast prediktora je 0.7615112160566706
ACC GCRFCB2_fast prediktora je 0.7618063754427391
ACC GCRFCB21_fast prediktora je 0.7603305785123967
ACC GCRFCB22_fast prediktora je 0.7615112160566706
ACC GCRFCB3_fast prediktora je 0.7618063754427391
ACC GCRFCB4_fast prediktora je 0.7621015348288076
ACC GCRFCB41_fast prediktora je 0.7612160566706021
ACC GCRFCB42_fast prediktora je 0.7615112160566706
ACC GCRFCB5_fast prediktora je 0.7621015348288076
ACC GCRFCB6_fast prediktora je 0.7621015348288076
ACC GCRFCB61_fast prediktora je 0.7612160566706021
ACC GCRFCB62_fast prediktora je 0.7618063754427391
ACC GCRFCB7_fast prediktora je 0.7618063754427391
ACC GCRFCB8_fast prediktora je 0.7615112160566706
ACC GCRFCB41_fast prediktora je 0.7609208972845336ACC GCRFCB42_fast prediktora je 0.7603305785123967
HL GCRFCNB prediktora je 0.237012987012987
HL GCRFCB prediktora je 0.23878394332939787
HL GCRFCB_fast prediktora je 0.2384887839433294
HL GCRFCB2_fast prediktora je 0.23819362455726092
HL GCRFCB21_fast prediktora je 0.2396694214876033
HL GCRFCB22_fast prediktora je 0.2384887839433294
HL GCRFCB3_fast prediktora je 0.23819362455726092
HL GCRFCB4_fast prediktora je 0.23789846517119245
HL GCRFCB41_fast prediktora je 0.23878394332939787
HL GCRFCB42_fast prediktora je 0.2384887839433294
HL GCRFCB5_fast prediktora je 0.23789846517119245
HL GCRFCB6_fast prediktora je 0.23789846517119245
HL GCRFCB61_fast prediktora je 0.23878394332939787
HL GCRFCB62_fast prediktora je 0.23819362455726092
HL GCRFCB7_fast prediktora je 0.23819362455726092
HL GCRFCB8_fast prediktora je 0.2384887839433294
HL GCRFCB41_fast prediktora je 0.23907910271546634HL GCRFCB42_fast prediktora je 0.2396694214876033
AUC nestruktuiranih prediktora je [0.79110983 0.79109378 0.79023064 0.79296389]
AUC2 nestruktuiranih prediktora je [0.60804674 0.60607954 0.60249096 0.62777652]
ACC nestruktuiranih prediktora je [0.76062574 0.75974026 0.75826446 0.76859504]
ACC2 nestruktuiranih prediktora je [0.76062574 0.75974026 0.75826446 0.76859504]
HL nestruktuiranih prediktora je [0.23937426 0.24025974 0.24173554 0.23140496]
Logprob GCRFCNB je -1688.288616657293
Logprob GCRFCB je -5403.863764061436
Logprob GCRFCB_fast je -1731.0048616976746
Logprob GCRFCB2_fast je -4451.837034370057
Logprob GCRFCB21_fast je -1732.6141739346062
Logprob GCRFCB22_fast je -1730.1756946468545
Logprob GCRFCB3_fast je -4451.837034370057
Logprob GCRFCB4_fast je -1730.9466465744404
Logprob GCRFCB41_fast je -1728.9863093367755
Logprob GCRFCB42_fast je -1735.5576425343897
Logprob GCRFCB5_fast je -1735.5202783509967
Logprob GCRFCB6_fast je -1736.9433926720753
Logprob GCRFCB61_fast je -1735.211356751969
Logprob GCRFCB62_fast je -1733.7552346752905
Logprob GCRFCB7_fast je -1735.3395247957408
Logprob GCRFCB8_fast je -1733.0510317695448
Logprob GCRFCB81_fast je -1733.2191456886442
Logprob GCRFCB82_fast je -1729.2108275201942
--- 6.8189685344696045 seconds --- GCRFCNB
--- 226.03494334220886 seconds --- GCRFCB
--- 91.9777660369873 seconds --- GCRFCB_fast
--- 72.17574453353882 seconds --- GCRFCB2_fast
--- 132.97105622291565 seconds --- GCRFCB21_fast
--- 175.87311792373657 seconds --- GCRFCB22_fast
--- 68.19342017173767 seconds --- GCRFCB3_fast
--- 58.43375039100647 seconds --- GCRFCB4_fast
--- 237.15354943275452 seconds --- GCRFCB41_fast
--- 205.0776493549347 seconds --- GCRFCB42_fast
--- 43.85699415206909 seconds --- GCRFCB5_fast
--- 76.88995003700256 seconds --- GCRFCB6_fast
--- 86.54004001617432 seconds --- GCRFCB61_fast
--- 67.99516034126282 seconds --- GCRFCB62_fast
--- 95.45408320426941 seconds --- GCRFCB7_fast
--- 133.64296960830688 seconds --- GCRFCB8_fast
--- 348.18925762176514 seconds --- GCRFCB61_fast
--- 313.14210295677185 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7881760928849424
AUC GCRFCB prediktora je 0.788204445052891
AUC GCRFCB_fast prediktora je 0.7827912061295768
AUC GCRFCB2_fast prediktora je 0.7803379335400882
AUC GCRFCB21_fast prediktora je 0.7813906090329198
AUC GCRFCB22_fast prediktora je 0.7801127363203827
AUC GCRFCB3_fast prediktora je 0.7803379335400882
AUC GCRFCB4_fast prediktora je 0.7805125018884569
AUC GCRFCB41_fast prediktora je 0.7822444143191408
AUC GCRFCB42_fast prediktora je 0.7811889036095145
AUC GCRFCB5_fast prediktora je 0.7813853436303007
AUC GCRFCB6_fast prediktora je 0.7808122248067699
AUC GCRFCB61_fast prediktora je 0.7814035700239819
AUC GCRFCB62_fast prediktora je 0.7812772003611257
AUC GCRFCB7_fast prediktora je 0.7815254843461605
AUC GCRFCB8_fast prediktora je 0.7805890527419178
AUC GCRFCB41_fast prediktora je 0.7812958317857774AUC GCRFCB42_fast prediktora je 0.7818600399279529
ACC GCRFCNB prediktora je 0.7653482880755608
ACC GCRFCB prediktora je 0.7656434474616293
ACC GCRFCB_fast prediktora je 0.7632821723730815
ACC GCRFCB2_fast prediktora je 0.76357733175915
ACC GCRFCB21_fast prediktora je 0.7638724911452184
ACC GCRFCB22_fast prediktora je 0.762987012987013
ACC GCRFCB3_fast prediktora je 0.7632821723730815
ACC GCRFCB4_fast prediktora je 0.7632821723730815
ACC GCRFCB41_fast prediktora je 0.76357733175915
ACC GCRFCB42_fast prediktora je 0.7621015348288076
ACC GCRFCB5_fast prediktora je 0.76357733175915
ACC GCRFCB6_fast prediktora je 0.7638724911452184
ACC GCRFCB61_fast prediktora je 0.7641676505312869
ACC GCRFCB62_fast prediktora je 0.76357733175915
ACC GCRFCB7_fast prediktora je 0.76357733175915
ACC GCRFCB8_fast prediktora je 0.7626918536009445
ACC GCRFCB41_fast prediktora je 0.7638724911452184ACC GCRFCB42_fast prediktora je 0.7638724911452184
HL GCRFCNB prediktora je 0.2346517119244392
HL GCRFCB prediktora je 0.23435655253837073
HL GCRFCB_fast prediktora je 0.23671782762691854
HL GCRFCB2_fast prediktora je 0.23642266824085006
HL GCRFCB21_fast prediktora je 0.2361275088547816
HL GCRFCB22_fast prediktora je 0.237012987012987
HL GCRFCB3_fast prediktora je 0.23671782762691854
HL GCRFCB4_fast prediktora je 0.23671782762691854
HL GCRFCB41_fast prediktora je 0.23642266824085006
HL GCRFCB42_fast prediktora je 0.23789846517119245
HL GCRFCB5_fast prediktora je 0.23642266824085006
HL GCRFCB6_fast prediktora je 0.2361275088547816
HL GCRFCB61_fast prediktora je 0.2358323494687131
HL GCRFCB62_fast prediktora je 0.23642266824085006
HL GCRFCB7_fast prediktora je 0.23642266824085006
HL GCRFCB8_fast prediktora je 0.23730814639905548
HL GCRFCB41_fast prediktora je 0.2361275088547816HL GCRFCB42_fast prediktora je 0.2361275088547816
AUC nestruktuiranih prediktora je [0.78629756 0.78663495 0.78257127 0.79607865]
AUC2 nestruktuiranih prediktora je [0.54910681 0.54940808 0.5822111  0.60157182]
ACC nestruktuiranih prediktora je [0.76416765 0.76416765 0.76623377 0.77007084]
ACC2 nestruktuiranih prediktora je [0.76416765 0.76416765 0.76623377 0.77007084]
HL nestruktuiranih prediktora je [0.23583235 0.23583235 0.23376623 0.22992916]
Logprob GCRFCNB je -1684.3493545564756
Logprob GCRFCB je -5349.122170193119
Logprob GCRFCB_fast je -1731.4215699157526
Logprob GCRFCB2_fast je -4469.324591841072
Logprob GCRFCB21_fast je -1730.9995981449545
Logprob GCRFCB22_fast je -1735.7802648231736
Logprob GCRFCB3_fast je -4469.324591841072
Logprob GCRFCB4_fast je -1735.2256406989516
Logprob GCRFCB41_fast je -1732.6107019145843
Logprob GCRFCB42_fast je -1728.0279608507788
Logprob GCRFCB5_fast je -1730.7647580744856
Logprob GCRFCB6_fast je -1735.6783491663564
Logprob GCRFCB61_fast je -1731.6579017215304
Logprob GCRFCB62_fast je -1732.5903598433815
Logprob GCRFCB7_fast je -1730.4733161675445
Logprob GCRFCB8_fast je -1738.215427356472
Logprob GCRFCB81_fast je -1731.7217131517953
Logprob GCRFCB82_fast je -1729.9331640298828
--- 6.327495098114014 seconds --- GCRFCNB
--- 232.75156331062317 seconds --- GCRFCB
--- 50.44149971008301 seconds --- GCRFCB_fast
--- 105.77489042282104 seconds --- GCRFCB2_fast
--- 143.65020728111267 seconds --- GCRFCB21_fast
--- 171.9609715938568 seconds --- GCRFCB22_fast
--- 75.25039052963257 seconds --- GCRFCB3_fast
--- 53.91065859794617 seconds --- GCRFCB4_fast
--- 96.18747997283936 seconds --- GCRFCB41_fast
--- 156.96956610679626 seconds --- GCRFCB42_fast
--- 122.41973519325256 seconds --- GCRFCB5_fast
--- 107.06577825546265 seconds --- GCRFCB6_fast
--- 172.775137424469 seconds --- GCRFCB61_fast
--- 93.84692764282227 seconds --- GCRFCB62_fast
--- 62.41641569137573 seconds --- GCRFCB7_fast
--- 98.28445529937744 seconds --- GCRFCB8_fast
--- 759.6406760215759 seconds --- GCRFCB61_fast
--- 1403.0930893421173 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7958188456296116
AUC GCRFCB prediktora je 0.7948832376874857
AUC GCRFCB_fast prediktora je 0.7939484500942787
AUC GCRFCB2_fast prediktora je 0.7959718407030062
AUC GCRFCB21_fast prediktora je 0.7954049795999731
AUC GCRFCB22_fast prediktora je 0.7953003851128
AUC GCRFCB3_fast prediktora je 0.7959718407030062
AUC GCRFCB4_fast prediktora je 0.7950251580504737
AUC GCRFCB41_fast prediktora je 0.7943758518810805
AUC GCRFCB42_fast prediktora je 0.7948918513511353
AUC GCRFCB5_fast prediktora je 0.7944697818323068
AUC GCRFCB6_fast prediktora je 0.7949866016512804
AUC GCRFCB61_fast prediktora je 0.7936687111128976
AUC GCRFCB62_fast prediktora je 0.794234341692552
AUC GCRFCB7_fast prediktora je 0.7943672382174309
AUC GCRFCB8_fast prediktora je 0.7939952099826619
AUC GCRFCB41_fast prediktora je 0.7944989042189314AUC GCRFCB42_fast prediktora je 0.7946752792365177
ACC GCRFCNB prediktora je 0.7762691853600945
ACC GCRFCB prediktora je 0.7780401416765053
ACC GCRFCB_fast prediktora je 0.7774498229043684
ACC GCRFCB2_fast prediktora je 0.7789256198347108
ACC GCRFCB21_fast prediktora je 0.7768595041322314
ACC GCRFCB22_fast prediktora je 0.7777449822904369
ACC GCRFCB3_fast prediktora je 0.7777449822904369
ACC GCRFCB4_fast prediktora je 0.7777449822904369
ACC GCRFCB41_fast prediktora je 0.7774498229043684
ACC GCRFCB42_fast prediktora je 0.7774498229043684
ACC GCRFCB5_fast prediktora je 0.7774498229043684
ACC GCRFCB6_fast prediktora je 0.7780401416765053
ACC GCRFCB61_fast prediktora je 0.7771546635182999
ACC GCRFCB62_fast prediktora je 0.7777449822904369
ACC GCRFCB7_fast prediktora je 0.7771546635182999
ACC GCRFCB8_fast prediktora je 0.7777449822904369
ACC GCRFCB41_fast prediktora je 0.7777449822904369ACC GCRFCB42_fast prediktora je 0.7777449822904369
HL GCRFCNB prediktora je 0.22373081463990555
HL GCRFCB prediktora je 0.22195985832349469
HL GCRFCB_fast prediktora je 0.22255017709563163
HL GCRFCB2_fast prediktora je 0.22107438016528927
HL GCRFCB21_fast prediktora je 0.2231404958677686
HL GCRFCB22_fast prediktora je 0.22225501770956316
HL GCRFCB3_fast prediktora je 0.22225501770956316
HL GCRFCB4_fast prediktora je 0.22225501770956316
HL GCRFCB41_fast prediktora je 0.22255017709563163
HL GCRFCB42_fast prediktora je 0.22255017709563163
HL GCRFCB5_fast prediktora je 0.22255017709563163
HL GCRFCB6_fast prediktora je 0.22195985832349469
HL GCRFCB61_fast prediktora je 0.22284533648170013
HL GCRFCB62_fast prediktora je 0.22225501770956316
HL GCRFCB7_fast prediktora je 0.22284533648170013
HL GCRFCB8_fast prediktora je 0.22225501770956316
HL GCRFCB41_fast prediktora je 0.22225501770956316HL GCRFCB42_fast prediktora je 0.22225501770956316
AUC nestruktuiranih prediktora je [0.78936106 0.78985983 0.79435678 0.80407832]
AUC2 nestruktuiranih prediktora je [0.60149837 0.60124452 0.57715456 0.63708525]
ACC nestruktuiranih prediktora je [0.78010626 0.77951594 0.77538371 0.78158205]
ACC2 nestruktuiranih prediktora je [0.78010626 0.77951594 0.77538371 0.78158205]
HL nestruktuiranih prediktora je [0.21989374 0.22048406 0.22461629 0.21841795]
Logprob GCRFCNB je -1655.063888309197
Logprob GCRFCB je -4811.564346179606
Logprob GCRFCB_fast je -1680.5929753621722
Logprob GCRFCB2_fast je -4352.541310740089
Logprob GCRFCB21_fast je -1685.9906433812148
Logprob GCRFCB22_fast je -1678.2640632504806
Logprob GCRFCB3_fast je -4352.541310740089
Logprob GCRFCB4_fast je -1680.3022819374273
Logprob GCRFCB41_fast je -1681.5695097588496
Logprob GCRFCB42_fast je -1680.8721754007368
Logprob GCRFCB5_fast je -1681.4604320632766
Logprob GCRFCB6_fast je -1679.564064947222
Logprob GCRFCB61_fast je -1683.6095106041164
Logprob GCRFCB62_fast je -1684.1979122113903
Logprob GCRFCB7_fast je -1687.1122832871176
Logprob GCRFCB8_fast je -1683.8921566499716
Logprob GCRFCB81_fast je -1681.0861583929213
Logprob GCRFCB82_fast je -1680.476119946201
--- 1.0450310707092285 seconds --- GCRFCNB
--- 236.14808654785156 seconds --- GCRFCB
--- 89.28917503356934 seconds --- GCRFCB_fast
--- 52.206116676330566 seconds --- GCRFCB2_fast
--- 169.6254060268402 seconds --- GCRFCB21_fast
--- 264.89834237098694 seconds --- GCRFCB22_fast
--- 81.37977695465088 seconds --- GCRFCB3_fast
--- 110.79060339927673 seconds --- GCRFCB4_fast
--- 90.65805006027222 seconds --- GCRFCB41_fast
--- 231.22736024856567 seconds --- GCRFCB42_fast
--- 93.35914278030396 seconds --- GCRFCB5_fast
--- 68.95447015762329 seconds --- GCRFCB6_fast
--- 63.494903564453125 seconds --- GCRFCB61_fast
--- 141.2635977268219 seconds --- GCRFCB62_fast
--- 70.38332009315491 seconds --- GCRFCB7_fast
--- 260.3993046283722 seconds --- GCRFCB8_fast
--- 523.9934766292572 seconds --- GCRFCB61_fast
--- 509.5854961872101 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7901382177137
AUC GCRFCB prediktora je 0.7901332255015509
AUC GCRFCB_fast prediktora je 0.7902418061157928
AUC GCRFCB2_fast prediktora je 0.7899672344475951
AUC GCRFCB21_fast prediktora je 0.7903420663764528
AUC GCRFCB22_fast prediktora je 0.7900279730287418
AUC GCRFCB3_fast prediktora je 0.7899672344475951
AUC GCRFCB4_fast prediktora je 0.7885003561111332
AUC GCRFCB41_fast prediktora je 0.7910734254562882
AUC GCRFCB42_fast prediktora je 0.7907705645859125
AUC GCRFCB5_fast prediktora je 0.7900741509911204
AUC GCRFCB6_fast prediktora je 0.7904044690283157
AUC GCRFCB61_fast prediktora je 0.790114504705992
AUC GCRFCB62_fast prediktora je 0.7897201199462173
AUC GCRFCB7_fast prediktora je 0.7899064958664483
AUC GCRFCB8_fast prediktora je 0.7903649473488025
AUC GCRFCB41_fast prediktora je 0.7902226693025548AUC GCRFCB42_fast prediktora je 0.7904315101774565
ACC GCRFCNB prediktora je 0.7720806164789568
ACC GCRFCB prediktora je 0.7720806164789568
ACC GCRFCB_fast prediktora je 0.7723770005927683
ACC GCRFCB2_fast prediktora je 0.7714878482513338
ACC GCRFCB21_fast prediktora je 0.7703023117960878
ACC GCRFCB22_fast prediktora je 0.7711914641375223
ACC GCRFCB3_fast prediktora je 0.7711914641375223
ACC GCRFCB4_fast prediktora je 0.7717842323651453
ACC GCRFCB41_fast prediktora je 0.7714878482513338
ACC GCRFCB42_fast prediktora je 0.7697095435684648
ACC GCRFCB5_fast prediktora je 0.7717842323651453
ACC GCRFCB6_fast prediktora je 0.7705986959098993
ACC GCRFCB61_fast prediktora je 0.7711914641375223
ACC GCRFCB62_fast prediktora je 0.7726733847065798
ACC GCRFCB7_fast prediktora je 0.7711914641375223
ACC GCRFCB8_fast prediktora je 0.7697095435684648
ACC GCRFCB41_fast prediktora je 0.7711914641375223ACC GCRFCB42_fast prediktora je 0.7708950800237108
HL GCRFCNB prediktora je 0.22791938352104327
HL GCRFCB prediktora je 0.22791938352104327
HL GCRFCB_fast prediktora je 0.22762299940723177
HL GCRFCB2_fast prediktora je 0.22851215174866626
HL GCRFCB21_fast prediktora je 0.22969768820391226
HL GCRFCB22_fast prediktora je 0.22880853586247776
HL GCRFCB3_fast prediktora je 0.22880853586247776
HL GCRFCB4_fast prediktora je 0.22821576763485477
HL GCRFCB41_fast prediktora je 0.22851215174866626
HL GCRFCB42_fast prediktora je 0.23029045643153526
HL GCRFCB5_fast prediktora je 0.22821576763485477
HL GCRFCB6_fast prediktora je 0.22940130409010076
HL GCRFCB61_fast prediktora je 0.22880853586247776
HL GCRFCB62_fast prediktora je 0.22732661529342027
HL GCRFCB7_fast prediktora je 0.22880853586247776
HL GCRFCB8_fast prediktora je 0.23029045643153526
HL GCRFCB41_fast prediktora je 0.22880853586247776HL GCRFCB42_fast prediktora je 0.22910491997628926
AUC nestruktuiranih prediktora je [0.7863146  0.78662453 0.78701725 0.78429109]
AUC2 nestruktuiranih prediktora je [0.59789942 0.59775815 0.58557052 0.59455321]
ACC nestruktuiranih prediktora je [0.76852401 0.76882039 0.77089508 0.77208062]
ACC2 nestruktuiranih prediktora je [0.76852401 0.76882039 0.77089508 0.77208062]
HL nestruktuiranih prediktora je [0.23147599 0.23117961 0.22910492 0.22791938]
Logprob GCRFCNB je -1651.6879015859015
Logprob GCRFCB je -5292.451267657112
Logprob GCRFCB_fast je -1686.1407097586443
Logprob GCRFCB2_fast je -4543.276000124661
Logprob GCRFCB21_fast je -1687.706643742239
Logprob GCRFCB22_fast je -1689.7795889593403
Logprob GCRFCB3_fast je -4543.276000124661
Logprob GCRFCB4_fast je -1690.3928377276736
Logprob GCRFCB41_fast je -1685.7232772773687
Logprob GCRFCB42_fast je -1686.0487508517215
Logprob GCRFCB5_fast je -1685.2575970081284
Logprob GCRFCB6_fast je -1688.582986655604
Logprob GCRFCB61_fast je -1686.9886113500925
Logprob GCRFCB62_fast je -1684.8776371773472
Logprob GCRFCB7_fast je -1685.5043792699928
Logprob GCRFCB8_fast je -1688.5152375136836
Logprob GCRFCB81_fast je -1685.5184940026675
Logprob GCRFCB82_fast je -1683.897472337201
--- 6.15754771232605 seconds --- GCRFCNB
--- 227.1094310283661 seconds --- GCRFCB
--- 42.17643094062805 seconds --- GCRFCB_fast
--- 109.34963154792786 seconds --- GCRFCB2_fast
--- 265.8888304233551 seconds --- GCRFCB21_fast
--- 278.2025890350342 seconds --- GCRFCB22_fast
--- 49.15202832221985 seconds --- GCRFCB3_fast
--- 192.7583658695221 seconds --- GCRFCB4_fast
--- 123.60611343383789 seconds --- GCRFCB41_fast
--- 152.53653573989868 seconds --- GCRFCB42_fast
--- 44.11583399772644 seconds --- GCRFCB5_fast
--- 56.59019207954407 seconds --- GCRFCB6_fast
--- 63.49614357948303 seconds --- GCRFCB61_fast
--- 125.31651329994202 seconds --- GCRFCB62_fast
--- 65.36435341835022 seconds --- GCRFCB7_fast
--- 68.09804582595825 seconds --- GCRFCB8_fast
--- 207.6385247707367 seconds --- GCRFCB61_fast
--- 725.731901884079 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7975246808238498
AUC GCRFCB prediktora je 0.79754529726382
AUC GCRFCB_fast prediktora je 0.7930197783185736
AUC GCRFCB2_fast prediktora je 0.7910830951924145
AUC GCRFCB21_fast prediktora je 0.7918660991676008
AUC GCRFCB22_fast prediktora je 0.7903366959167668
AUC GCRFCB3_fast prediktora je 0.7910830951924145
AUC GCRFCB4_fast prediktora je 0.7916893868250011
AUC GCRFCB41_fast prediktora je 0.7919473026964621
AUC GCRFCB42_fast prediktora je 0.7919022831234663
AUC GCRFCB5_fast prediktora je 0.7918059328223823
AUC GCRFCB6_fast prediktora je 0.7921917547703917
AUC GCRFCB61_fast prediktora je 0.7911672439269858
AUC GCRFCB62_fast prediktora je 0.7914907958114126
AUC GCRFCB7_fast prediktora je 0.7917192596257737
AUC GCRFCB8_fast prediktora je 0.7920112557347362
AUC GCRFCB41_fast prediktora je 0.7925746315126914AUC GCRFCB42_fast prediktora je 0.7915526451313225
ACC GCRFCNB prediktora je 0.7788974510966212
ACC GCRFCB prediktora je 0.7788974510966212
ACC GCRFCB_fast prediktora je 0.7815649081209247
ACC GCRFCB2_fast prediktora je 0.7788974510966212
ACC GCRFCB21_fast prediktora je 0.7791938352104327
ACC GCRFCB22_fast prediktora je 0.7791938352104327
ACC GCRFCB3_fast prediktora je 0.7797866034380557
ACC GCRFCB4_fast prediktora je 0.7794902193242442
ACC GCRFCB41_fast prediktora je 0.7800829875518672
ACC GCRFCB42_fast prediktora je 0.7791938352104327
ACC GCRFCB5_fast prediktora je 0.7797866034380557
ACC GCRFCB6_fast prediktora je 0.7812685240071132
ACC GCRFCB61_fast prediktora je 0.7803793716656787
ACC GCRFCB62_fast prediktora je 0.7797866034380557
ACC GCRFCB7_fast prediktora je 0.7794902193242442
ACC GCRFCB8_fast prediktora je 0.7797866034380557
ACC GCRFCB41_fast prediktora je 0.7800829875518672ACC GCRFCB42_fast prediktora je 0.7794902193242442
HL GCRFCNB prediktora je 0.22110254890337877
HL GCRFCB prediktora je 0.22110254890337877
HL GCRFCB_fast prediktora je 0.21843509187907528
HL GCRFCB2_fast prediktora je 0.22110254890337877
HL GCRFCB21_fast prediktora je 0.22080616478956727
HL GCRFCB22_fast prediktora je 0.22080616478956727
HL GCRFCB3_fast prediktora je 0.22021339656194427
HL GCRFCB4_fast prediktora je 0.22050978067575577
HL GCRFCB41_fast prediktora je 0.21991701244813278
HL GCRFCB42_fast prediktora je 0.22080616478956727
HL GCRFCB5_fast prediktora je 0.22021339656194427
HL GCRFCB6_fast prediktora je 0.21873147599288678
HL GCRFCB61_fast prediktora je 0.21962062833432128
HL GCRFCB62_fast prediktora je 0.22021339656194427
HL GCRFCB7_fast prediktora je 0.22050978067575577
HL GCRFCB8_fast prediktora je 0.22021339656194427
HL GCRFCB41_fast prediktora je 0.21991701244813278HL GCRFCB42_fast prediktora je 0.22050978067575577
AUC nestruktuiranih prediktora je [0.79296045 0.79309888 0.79844316 0.80775633]
AUC2 nestruktuiranih prediktora je [0.58155514 0.5861337  0.59207104 0.61298293]
ACC nestruktuiranih prediktora je [0.77474807 0.77445169 0.78067576 0.7797866 ]
ACC2 nestruktuiranih prediktora je [0.77474807 0.77445169 0.78067576 0.7797866 ]
HL nestruktuiranih prediktora je [0.22525193 0.22554831 0.21932424 0.2202134 ]
Logprob GCRFCNB je -1615.2425155030587
Logprob GCRFCB je -5187.174082122066
Logprob GCRFCB_fast je -1682.8904047607307
Logprob GCRFCB2_fast je -4442.99775606209
Logprob GCRFCB21_fast je -1673.724040119749
Logprob GCRFCB22_fast je -1683.810524984884
Logprob GCRFCB3_fast je -4442.99775606209
Logprob GCRFCB4_fast je -1675.6690548420456
Logprob GCRFCB41_fast je -1669.2811434758225
Logprob GCRFCB42_fast je -1676.183480130849
Logprob GCRFCB5_fast je -1669.1572119747755
Logprob GCRFCB6_fast je -1679.5479849950698
Logprob GCRFCB61_fast je -1673.7152772450931
Logprob GCRFCB62_fast je -1672.4841485776114
Logprob GCRFCB7_fast je -1674.5851710890984
Logprob GCRFCB8_fast je -1672.0130575925773
Logprob GCRFCB81_fast je -1667.2591491448022
Logprob GCRFCB82_fast je -1673.0464923765298
--- 3.856455087661743 seconds --- GCRFCNB
--- 230.7256462574005 seconds --- GCRFCB
--- 79.95315432548523 seconds --- GCRFCB_fast
--- 54.274760723114014 seconds --- GCRFCB2_fast
--- 277.794314622879 seconds --- GCRFCB21_fast
--- 317.28761410713196 seconds --- GCRFCB22_fast
--- 68.01332712173462 seconds --- GCRFCB3_fast
--- 66.84289455413818 seconds --- GCRFCB4_fast
--- 142.678551197052 seconds --- GCRFCB41_fast
--- 225.7886266708374 seconds --- GCRFCB42_fast
--- 54.27960205078125 seconds --- GCRFCB5_fast
--- 66.83863925933838 seconds --- GCRFCB6_fast
--- 64.85513710975647 seconds --- GCRFCB61_fast
--- 75.90254402160645 seconds --- GCRFCB62_fast
--- 47.00829339027405 seconds --- GCRFCB7_fast
--- 268.16999650001526 seconds --- GCRFCB8_fast
--- 205.45423483848572 seconds --- GCRFCB61_fast
--- 1744.0357813835144 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8046834573387321
AUC GCRFCB prediktora je 0.8046680045189057
AUC GCRFCB_fast prediktora je 0.800164551648962
AUC GCRFCB2_fast prediktora je 0.7995969737531767
AUC GCRFCB21_fast prediktora je 0.7995844444398039
AUC GCRFCB22_fast prediktora je 0.8013230954921619
AUC GCRFCB3_fast prediktora je 0.7995969737531767
AUC GCRFCB4_fast prediktora je 0.8021466890245303
AUC GCRFCB41_fast prediktora je 0.7991045717376277
AUC GCRFCB42_fast prediktora je 0.7995201272978237
AUC GCRFCB5_fast prediktora je 0.7998187425998744
AUC GCRFCB6_fast prediktora je 0.7999716002230217
AUC GCRFCB61_fast prediktora je 0.80005512897884
AUC GCRFCB62_fast prediktora je 0.8002702155250722
AUC GCRFCB7_fast prediktora je 0.8008465639402185
AUC GCRFCB8_fast prediktora je 0.7997694606339415
AUC GCRFCB41_fast prediktora je 0.7993885695074101AUC GCRFCB42_fast prediktora je 0.7989508788269221
ACC GCRFCNB prediktora je 0.7780082987551867
ACC GCRFCB prediktora je 0.7777119146413752
ACC GCRFCB_fast prediktora je 0.7711914641375223
ACC GCRFCB2_fast prediktora je 0.7711914641375223
ACC GCRFCB21_fast prediktora je 0.7711914641375223
ACC GCRFCB22_fast prediktora je 0.7711914641375223
ACC GCRFCB3_fast prediktora je 0.7711914641375223
ACC GCRFCB4_fast prediktora je 0.7723770005927683
ACC GCRFCB41_fast prediktora je 0.7711914641375223
ACC GCRFCB42_fast prediktora je 0.7711914641375223
ACC GCRFCB5_fast prediktora je 0.7711914641375223
ACC GCRFCB6_fast prediktora je 0.7711914641375223
ACC GCRFCB61_fast prediktora je 0.7711914641375223
ACC GCRFCB62_fast prediktora je 0.7711914641375223
ACC GCRFCB7_fast prediktora je 0.7711914641375223
ACC GCRFCB8_fast prediktora je 0.7711914641375223
ACC GCRFCB41_fast prediktora je 0.7711914641375223ACC GCRFCB42_fast prediktora je 0.7711914641375223
HL GCRFCNB prediktora je 0.22199170124481327
HL GCRFCB prediktora je 0.22228808535862477
HL GCRFCB_fast prediktora je 0.22880853586247776
HL GCRFCB2_fast prediktora je 0.22880853586247776
HL GCRFCB21_fast prediktora je 0.22880853586247776
HL GCRFCB22_fast prediktora je 0.22880853586247776
HL GCRFCB3_fast prediktora je 0.22880853586247776
HL GCRFCB4_fast prediktora je 0.22762299940723177
HL GCRFCB41_fast prediktora je 0.22880853586247776
HL GCRFCB42_fast prediktora je 0.22880853586247776
HL GCRFCB5_fast prediktora je 0.22880853586247776
HL GCRFCB6_fast prediktora je 0.22880853586247776
HL GCRFCB61_fast prediktora je 0.22880853586247776
HL GCRFCB62_fast prediktora je 0.22880853586247776
HL GCRFCB7_fast prediktora je 0.22880853586247776
HL GCRFCB8_fast prediktora je 0.22880853586247776
HL GCRFCB41_fast prediktora je 0.22880853586247776HL GCRFCB42_fast prediktora je 0.22880853586247776
AUC nestruktuiranih prediktora je [0.79717422 0.79740977 0.80545672 0.80045816]
AUC2 nestruktuiranih prediktora je [0.56047029 0.55982839 0.58368718 0.57384961]
ACC nestruktuiranih prediktora je [0.77682276 0.77682276 0.78008299 0.7797866 ]
ACC2 nestruktuiranih prediktora je [0.77682276 0.77682276 0.78008299 0.7797866 ]
HL nestruktuiranih prediktora je [0.22317724 0.22317724 0.21991701 0.2202134 ]
Logprob GCRFCNB je -1610.941355967977
Logprob GCRFCB je -5377.5530163132735
Logprob GCRFCB_fast je -1669.2554767050174
Logprob GCRFCB2_fast je -4424.014428900707
Logprob GCRFCB21_fast je -1672.4733602426575
Logprob GCRFCB22_fast je -1668.6257861071679
Logprob GCRFCB3_fast je -4424.014428900707
Logprob GCRFCB4_fast je -1666.9797306806354
Logprob GCRFCB41_fast je -1678.0860668011558
Logprob GCRFCB42_fast je -1674.3671835996545
Logprob GCRFCB5_fast je -1671.2569719863097
Logprob GCRFCB6_fast je -1670.2712384321499
Logprob GCRFCB61_fast je -1671.1652722636163
Logprob GCRFCB62_fast je -1667.788833887115
Logprob GCRFCB7_fast je -1665.0100777158377
Logprob GCRFCB8_fast je -1671.638742444205
Logprob GCRFCB81_fast je -1672.1366210565916
Logprob GCRFCB82_fast je -1674.686685877483
--- 3.089468002319336 seconds --- GCRFCNB
--- 230.15034985542297 seconds --- GCRFCB
--- 56.55986499786377 seconds --- GCRFCB_fast
--- 33.94117736816406 seconds --- GCRFCB2_fast
--- 223.99499106407166 seconds --- GCRFCB21_fast
--- 287.5316529273987 seconds --- GCRFCB22_fast
--- 59.16163492202759 seconds --- GCRFCB3_fast
--- 73.68947839736938 seconds --- GCRFCB4_fast
--- 207.62944865226746 seconds --- GCRFCB41_fast
--- 205.57734632492065 seconds --- GCRFCB42_fast
--- 35.465996503829956 seconds --- GCRFCB5_fast
--- 78.42994236946106 seconds --- GCRFCB6_fast
--- 96.16885900497437 seconds --- GCRFCB61_fast
--- 116.53116750717163 seconds --- GCRFCB62_fast
--- 90.48374485969543 seconds --- GCRFCB7_fast
--- 91.20677661895752 seconds --- GCRFCB8_fast
--- 556.7995653152466 seconds --- GCRFCB61_fast
--- 881.0005102157593 seconds --- GCRFCB62_fast
CROSS AUC GCRFCNB prediktora je 0.7969325179208838
CROSS AUC GCRFCB prediktora je 0.7956970499119831
CROSS AUC GCRFCB_fast prediktora je 0.7907889953776429
CROSS AUC GCRFCB2_fast prediktora je 0.7908484332016533
CROSS AUC GCRFCB21_fast prediktora je 0.7906939048779973
CROSS AUC GCRFCB22_fast prediktora je 0.7903883164388689
CROSS AUC GCRFCB3_fast prediktora je 0.7908484332016533
CROSS AUC GCRFCB4_fast prediktora je 0.7905785627569527
CROSS AUC GCRFCB41_fast prediktora je 0.7908405823473392
CROSS AUC GCRFCB42_fast prediktora je 0.7910781950500426
CROSS AUC GCRFCB5_fast prediktora je 0.7904648310493047
CROSS AUC GCRFCB6_fast prediktora je 0.7906005470818405
CROSS AUC GCRFCB61_fast prediktora je 0.7903846053184317
CROSS AUC GCRFCB62_fast prediktora je 0.7906960721870395
CROSS AUC GCRFCB7_fast prediktora je 0.7907282136001509
CROSS AUC GCRFCB8_fast prediktora je 0.7904193531819413
CROSS AUC GCRFCB81_fast prediktora je 0.7905758389800445
CROSS AUC GCRFCB82_fast prediktora je 0.7907717891550086
CROSS ACC GCRFCNB prediktora je 0.7756377157357919
CROSS ACC GCRFCB prediktora je 0.7755785613858039
CROSS ACC GCRFCB_fast prediktora je 0.7725664659746139
CROSS ACC GCRFCB2_fast prediktora je 0.7726830600557496
CROSS ACC GCRFCB21_fast prediktora je 0.7719447941722555
CROSS ACC GCRFCB22_fast prediktora je 0.7725649963013221
CROSS ACC GCRFCB3_fast prediktora je 0.7725652412468708
CROSS ACC GCRFCB4_fast prediktora je 0.7725658536107424
CROSS ACC GCRFCB41_fast prediktora je 0.7722998427449578
CROSS ACC GCRFCB42_fast prediktora je 0.7719740651653137
CROSS ACC GCRFCB5_fast prediktora je 0.7723293586835647
CROSS ACC GCRFCB6_fast prediktora je 0.77250657678798
CROSS ACC GCRFCB61_fast prediktora je 0.7724179064993851
CROSS ACC GCRFCB62_fast prediktora je 0.772624885487956
CROSS ACC GCRFCB7_fast prediktora je 0.7724470550196691
CROSS ACC GCRFCB8_fast prediktora je 0.7722104376197171
CROSS ACC GCRFCB81_fast prediktora je 0.772388268088004
CROSS ACC GCRFCB82_fast prediktora je 0.7721222572222196
CROSS HL GCRFCNB prediktora je 0.22436228426420807
CROSS HL GCRFCB prediktora je 0.2244214386141961
CROSS HL GCRFCB_fast prediktora je 0.22743353402538619
CROSS HL GCRFCB2_fast prediktora je 0.22731693994425042
CROSS HL GCRFCB21_fast prediktora je 0.22805520582774452
CROSS HL GCRFCB22_fast prediktora je 0.2274350036986778
CROSS HL GCRFCB3_fast prediktora je 0.22743475875312918
CROSS HL GCRFCB4_fast prediktora je 0.22743414638925766
CROSS HL GCRFCB41_fast prediktora je 0.2277001572550422
CROSS HL GCRFCB42_fast prediktora je 0.22802593483468625
CROSS HL GCRFCB5_fast prediktora je 0.22767064131643538
CROSS HL GCRFCB6_fast prediktora je 0.22749342321201999
CROSS HL GCRFCB61_fast prediktora je 0.2275820935006148
CROSS HL GCRFCB62_fast prediktora je 0.227375114512044
CROSS HL GCRFCB7_fast prediktora je 0.2275529449803309
CROSS HL GCRFCB8_fast prediktora je 0.2277895623802829
CROSS HL GCRFCB81_fast prediktora je 0.22761173191199596
CROSS HL GCRFCB82_fast prediktora je 0.2278777427777805
CROSS ACC nestruktuiranih prediktora je [0.77347938 0.77336131 0.77469431 0.77723268]
CROSS ACC2 nestruktuiranih prediktora je [0.77347938 0.77336131 0.77469431 0.77723268]
CROSS ACC strukturnih prediktora je [0.53751206 0.76116964 0.76902161 0.77906316 0.68910029]
CROSS AUC nestruktuiranih prediktora je [0.79216976 0.79247821 0.79445172 0.79608919]
CROSS AUC2 nestruktuiranih prediktora je [0.58258235 0.58332909 0.58073025 0.6014534 ]
CROSS HL nestruktuiranih prediktora je [0.22652062 0.22663869 0.22530569 0.22276732]
CROSS HL strukturnih prediktora je [0.46248794 0.23883036 0.23097839 0.22093684 0.31089971]
CROSS Logprob GCRFCNB je -1641.47680116967
CROSS Logprob GCRFCB je -5304.055317915078
CROSS Logprob GCRFCB_fast je -1691.580085811262
CROSS Logprob GCRFCB2_fast je -4544.2198322115555
CROSS Logprob GCRFCB21_fast je -1691.2523145306102
CROSS Logprob GCRFCB22_fast je -1691.7680831915172
CROSS Logprob GCRFCB3_fast je -4544.2198322115555
CROSS Logprob GCRFCB4_fast je -1690.8291221107077
CROSS Logprob GCRFCB41_fast je -1690.5053743474498
CROSS Logprob GCRFCB42_fast je -1691.2001184303504
CROSS Logprob GCRFCB5_fast je -1690.9693255555453
CROSS Logprob GCRFCB6_fast je -1691.6407582995325
CROSS Logprob GCRFCB61_fast je -1692.5526901470505
CROSS Logprob GCRFCB62_fast je -1690.184003470021
CROSS Logprob GCRFCB7_fast je -1690.8919730790487
CROSS Logprob GCRFCB8_fast je -1691.410407606667
CROSS Logprob GCRFCB81_fast je -1691.0408260278048
CROSS Logprob GCRFCB82_fast je -1690.1286882532258
--- 48.16517400741577 seconds mean --- GCRFCNB
--- 2297.7271077632904 seconds mean --- GCRFCB
--- 825.2967267036438 seconds mean --- GCRFCB_fast
--- 845.5965793132782 seconds mean --- GCRFCB2_fast
--- 1809.3126413822174 seconds mean --- GCRFCB21_fast
--- 2795.544736146927 seconds mean --- GCRFCB22_fast
--- 914.5610315799713 seconds mean --- GCRFCB3_fast
--- 964.8492186069489 seconds mean --- GCRFCB4_fast
--- 1750.4667065143585 seconds mean --- GCRFCB41_fast
--- 2169.9543418884277 seconds mean --- GCRFCB42_fast
--- 727.3105549812317 seconds mean --- GCRFCB5_fast
--- 865.2097225189209 seconds mean --- GCRFCB6_fast
--- 973.383115530014 seconds mean --- GCRFCB61_fast
--- 941.667640209198 seconds mean --- GCRFCB62_fast
--- 1007.9913911819458 seconds mean --- GCRFCB7_fast
--- 2316.2295067310333 seconds mean --- GCRFCB8_fast
--- 4905.78231716156 seconds mean --- GCRFCB81_fast
--- 10477.033748149872 seconds mean --- GCRFCB82_fast
--- [ 0.07959323  0.18813613 70.2983075   5.52982461] seconds mean --- UNSTRUCTURED
--- [7.88700490e+01 1.01370490e+04 7.22156013e+02 2.83815446e+01
 1.21846104e+00] seconds mean --- Strukturni
