AUC GCRFCNB prediktora je 0.8072174354208146
AUC GCRFCB prediktora je 0.8021664243659324
AUC GCRFCB_fast prediktora je 0.7896868707108863
AUC GCRFCB2_fast prediktora je 0.7857787943513375
AUC GCRFCB21_fast prediktora je 0.7898691291811089
AUC GCRFCB22_fast prediktora je 0.7816227327827919
AUC GCRFCB3_fast prediktora je 0.7857787943513375
AUC GCRFCB4_fast prediktora je 0.7883623881046683
AUC GCRFCB41_fast prediktora je 0.7824754039885117
AUC GCRFCB42_fast prediktora je 0.7680968805023938
AUC GCRFCB5_fast prediktora je 0.789812994993399
AUC GCRFCB6_fast prediktora je 0.7869302557587281
AUC GCRFCB61_fast prediktora je 0.7835973771833712
AUC GCRFCB62_fast prediktora je 0.7881144028956715
AUC GCRFCB7_fast prediktora je 0.7869458880641663
AUC GCRFCB8_fast prediktora je 0.7937697446676074
AUC GCRFCB41_fast prediktora je 0.7893895016278915AUC GCRFCB42_fast prediktora je 0.7875775753157369
ACC GCRFCNB prediktora je 0.7475699558173785
ACC GCRFCB prediktora je 0.7443298969072165
ACC GCRFCB_fast prediktora je 0.7343151693667157
ACC GCRFCB2_fast prediktora je 0.730780559646539
ACC GCRFCB21_fast prediktora je 0.7346097201767305
ACC GCRFCB22_fast prediktora je 0.7310751104565537
ACC GCRFCB3_fast prediktora je 0.7343151693667157
ACC GCRFCB4_fast prediktora je 0.734020618556701
ACC GCRFCB41_fast prediktora je 0.7296023564064801
ACC GCRFCB42_fast prediktora je 0.7213549337260677
ACC GCRFCB5_fast prediktora je 0.7346097201767305
ACC GCRFCB6_fast prediktora je 0.7316642120765832
ACC GCRFCB61_fast prediktora je 0.7296023564064801
ACC GCRFCB62_fast prediktora je 0.7337260677466863
ACC GCRFCB7_fast prediktora je 0.7316642120765832
ACC GCRFCB8_fast prediktora je 0.7372606774668631
ACC GCRFCB41_fast prediktora je 0.734020618556701ACC GCRFCB42_fast prediktora je 0.7331369661266568
HL GCRFCNB prediktora je 0.2524300441826215
HL GCRFCB prediktora je 0.2556701030927835
HL GCRFCB_fast prediktora je 0.26568483063328424
HL GCRFCB2_fast prediktora je 0.26921944035346096
HL GCRFCB21_fast prediktora je 0.2653902798232695
HL GCRFCB22_fast prediktora je 0.26892488954344623
HL GCRFCB3_fast prediktora je 0.26568483063328424
HL GCRFCB4_fast prediktora je 0.26597938144329897
HL GCRFCB41_fast prediktora je 0.27039764359351987
HL GCRFCB42_fast prediktora je 0.27864506627393226
HL GCRFCB5_fast prediktora je 0.2653902798232695
HL GCRFCB6_fast prediktora je 0.2683357879234168
HL GCRFCB61_fast prediktora je 0.27039764359351987
HL GCRFCB62_fast prediktora je 0.2662739322533137
HL GCRFCB7_fast prediktora je 0.2683357879234168
HL GCRFCB8_fast prediktora je 0.262739322533137
HL GCRFCB41_fast prediktora je 0.26597938144329897HL GCRFCB42_fast prediktora je 0.26686303387334315
AUC nestruktuiranih prediktora je [0.83281427 0.83046871 0.85378519 0.84684107]
AUC2 nestruktuiranih prediktora je [0.76779525 0.7663076  0.79356681 0.79450365]
ACC nestruktuiranih prediktora je [0.76377025 0.75876289 0.76082474 0.76995582]
ACC2 nestruktuiranih prediktora je [0.76377025 0.75876289 0.76082474 0.76995582]
HL nestruktuiranih prediktora je [0.23622975 0.24123711 0.23917526 0.23004418]
Logprob GCRFCNB je -2113.455010061677
Logprob GCRFCB je -4217.513674524516
Logprob GCRFCB_fast je -2076.576229610722
Logprob GCRFCB2_fast je -3005.9575359872924
Logprob GCRFCB21_fast je -2076.3855158574033
Logprob GCRFCB22_fast je -2108.968518873811
Logprob GCRFCB3_fast je -3005.9575359872924
Logprob GCRFCB4_fast je -2077.0827318767724
Logprob GCRFCB41_fast je -2082.184816026347
Logprob GCRFCB42_fast je -2097.4828646418273
Logprob GCRFCB5_fast je -2077.1215924210237
Logprob GCRFCB6_fast je -2078.8767676447396
Logprob GCRFCB61_fast je -2080.4875272484833
Logprob GCRFCB62_fast je -2077.392585045508
Logprob GCRFCB7_fast je -2077.8799271739676
Logprob GCRFCB8_fast je -2074.4287404776387
Logprob GCRFCB81_fast je -2076.512403451269
Logprob GCRFCB82_fast je -2077.6103530822584
--- 16.240803718566895 seconds --- GCRFCNB
--- 370.95213198661804 seconds --- GCRFCB
--- 100.92690181732178 seconds --- GCRFCB_fast
--- 120.62761783599854 seconds --- GCRFCB2_fast
--- 388.3471164703369 seconds --- GCRFCB21_fast
--- 411.36670756340027 seconds --- GCRFCB22_fast
--- 80.3002073764801 seconds --- GCRFCB3_fast
--- 84.59534978866577 seconds --- GCRFCB4_fast
--- 238.7989640235901 seconds --- GCRFCB41_fast
--- 309.90264678001404 seconds --- GCRFCB42_fast
--- 119.52053952217102 seconds --- GCRFCB5_fast
--- 103.8896815776825 seconds --- GCRFCB6_fast
--- 119.42002654075623 seconds --- GCRFCB61_fast
--- 95.46034336090088 seconds --- GCRFCB62_fast
--- 137.2849040031433 seconds --- GCRFCB7_fast
--- 112.6579475402832 seconds --- GCRFCB8_fast
--- 381.6763060092926 seconds --- GCRFCB61_fast
--- 481.8825078010559 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8378880587693903
AUC GCRFCB prediktora je 0.8432061499085566
AUC GCRFCB_fast prediktora je 0.836513093396468
AUC GCRFCB2_fast prediktora je 0.8415248613695785
AUC GCRFCB21_fast prediktora je 0.8347135320177484
AUC GCRFCB22_fast prediktora je 0.834002848317002
AUC GCRFCB3_fast prediktora je 0.8415248613695785
AUC GCRFCB4_fast prediktora je 0.8411888827717293
AUC GCRFCB41_fast prediktora je 0.8349640331945459
AUC GCRFCB42_fast prediktora je 0.8339731928852084
AUC GCRFCB5_fast prediktora je 0.8326003208368833
AUC GCRFCB6_fast prediktora je 0.8321185072920962
AUC GCRFCB61_fast prediktora je 0.8349929908514737
AUC GCRFCB62_fast prediktora je 0.8311590668517166
AUC GCRFCB7_fast prediktora je 0.8327377824854321
AUC GCRFCB8_fast prediktora je 0.833437999563193
AUC GCRFCB41_fast prediktora je 0.8334892860158242AUC GCRFCB42_fast prediktora je 0.8379498118450075
ACC GCRFCNB prediktora je 0.753460972017673
ACC GCRFCB prediktora je 0.7519882179675994
ACC GCRFCB_fast prediktora je 0.7519882179675994
ACC GCRFCB2_fast prediktora je 0.7531664212076583
ACC GCRFCB21_fast prediktora je 0.7508100147275405
ACC GCRFCB22_fast prediktora je 0.7496318114874816
ACC GCRFCB3_fast prediktora je 0.7493372606774669
ACC GCRFCB4_fast prediktora je 0.7546391752577319
ACC GCRFCB41_fast prediktora je 0.7493372606774669
ACC GCRFCB42_fast prediktora je 0.7499263622974963
ACC GCRFCB5_fast prediktora je 0.7487481590574374
ACC GCRFCB6_fast prediktora je 0.7475699558173785
ACC GCRFCB61_fast prediktora je 0.750220913107511
ACC GCRFCB62_fast prediktora je 0.7475699558173785
ACC GCRFCB7_fast prediktora je 0.7484536082474227
ACC GCRFCB8_fast prediktora je 0.7478645066273932
ACC GCRFCB41_fast prediktora je 0.7493372606774669ACC GCRFCB42_fast prediktora je 0.7519882179675994
HL GCRFCNB prediktora je 0.24653902798232696
HL GCRFCB prediktora je 0.2480117820324006
HL GCRFCB_fast prediktora je 0.2480117820324006
HL GCRFCB2_fast prediktora je 0.2468335787923417
HL GCRFCB21_fast prediktora je 0.2491899852724595
HL GCRFCB22_fast prediktora je 0.2503681885125184
HL GCRFCB3_fast prediktora je 0.25066273932253313
HL GCRFCB4_fast prediktora je 0.24536082474226803
HL GCRFCB41_fast prediktora je 0.25066273932253313
HL GCRFCB42_fast prediktora je 0.2500736377025037
HL GCRFCB5_fast prediktora je 0.2512518409425626
HL GCRFCB6_fast prediktora je 0.2524300441826215
HL GCRFCB61_fast prediktora je 0.24977908689248896
HL GCRFCB62_fast prediktora je 0.2524300441826215
HL GCRFCB7_fast prediktora je 0.2515463917525773
HL GCRFCB8_fast prediktora je 0.25213549337260677
HL GCRFCB41_fast prediktora je 0.25066273932253313HL GCRFCB42_fast prediktora je 0.2480117820324006
AUC nestruktuiranih prediktora je [0.84009442 0.84015687 0.8384714  0.82108267]
AUC2 nestruktuiranih prediktora je [0.80202741 0.80171018 0.80269825 0.77415432]
ACC nestruktuiranih prediktora je [0.76170839 0.75876289 0.75257732 0.73343152]
ACC2 nestruktuiranih prediktora je [0.76170839 0.75876289 0.75257732 0.73343152]
HL nestruktuiranih prediktora je [0.23829161 0.24123711 0.24742268 0.26656848]
Logprob GCRFCNB je -1709.4116307092063
Logprob GCRFCB je -3879.139784188902
Logprob GCRFCB_fast je -1691.168131881131
Logprob GCRFCB2_fast je -3005.441827455954
Logprob GCRFCB21_fast je -1699.484882835113
Logprob GCRFCB22_fast je -1700.9660172884164
Logprob GCRFCB3_fast je -3005.441827455954
Logprob GCRFCB4_fast je -1666.7830088542958
Logprob GCRFCB41_fast je -1695.72464696613
Logprob GCRFCB42_fast je -1702.594449708104
Logprob GCRFCB5_fast je -1706.0247615932053
Logprob GCRFCB6_fast je -1708.420718265922
Logprob GCRFCB61_fast je -1699.4519577403519
Logprob GCRFCB62_fast je -1713.1281911817064
Logprob GCRFCB7_fast je -1706.2413457435675
Logprob GCRFCB8_fast je -1702.5189279867473
Logprob GCRFCB81_fast je -1703.4963973047325
Logprob GCRFCB82_fast je -1686.0074379951034
--- 1.7823290824890137 seconds --- GCRFCNB
--- 368.0448715686798 seconds --- GCRFCB
--- 90.27280807495117 seconds --- GCRFCB_fast
--- 217.4719603061676 seconds --- GCRFCB2_fast
--- 205.12446904182434 seconds --- GCRFCB21_fast
--- 462.51493191719055 seconds --- GCRFCB22_fast
--- 122.03006052970886 seconds --- GCRFCB3_fast
--- 214.6125955581665 seconds --- GCRFCB4_fast
--- 385.69068145751953 seconds --- GCRFCB41_fast
--- 396.78568410873413 seconds --- GCRFCB42_fast
--- 140.18099284172058 seconds --- GCRFCB5_fast
--- 72.86960744857788 seconds --- GCRFCB6_fast
--- 128.89815306663513 seconds --- GCRFCB61_fast
--- 128.55456018447876 seconds --- GCRFCB62_fast
--- 184.0498538017273 seconds --- GCRFCB7_fast
--- 102.99034881591797 seconds --- GCRFCB8_fast
--- 454.04185223579407 seconds --- GCRFCB61_fast
--- 875.5162837505341 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8544127319888379
AUC GCRFCB prediktora je 0.8529413478607022
AUC GCRFCB_fast prediktora je 0.8501355203054652
AUC GCRFCB2_fast prediktora je 0.850124958389694
AUC GCRFCB21_fast prediktora je 0.850719339304822
AUC GCRFCB22_fast prediktora je 0.8504024818316838
AUC GCRFCB3_fast prediktora je 0.850124958389694
AUC GCRFCB4_fast prediktora je 0.8512969668363128
AUC GCRFCB41_fast prediktora je 0.850689838781461
AUC GCRFCB42_fast prediktora je 0.8494948854833386
AUC GCRFCB5_fast prediktora je 0.8504279761111317
AUC GCRFCB6_fast prediktora je 0.8507007649012243
AUC GCRFCB61_fast prediktora je 0.8507200677128062
AUC GCRFCB62_fast prediktora je 0.8512609106410937
AUC GCRFCB7_fast prediktora je 0.8514834392802746
AUC GCRFCB8_fast prediktora je 0.8506253746748569
AUC GCRFCB41_fast prediktora je 0.8510729813811635AUC GCRFCB42_fast prediktora je 0.8510729813811635
ACC GCRFCNB prediktora je 0.7764359351988218
ACC GCRFCB prediktora je 0.7731958762886598
ACC GCRFCB_fast prediktora je 0.774079528718704
ACC GCRFCB2_fast prediktora je 0.7752577319587629
ACC GCRFCB21_fast prediktora je 0.7737849779086893
ACC GCRFCB22_fast prediktora je 0.7749631811487482
ACC GCRFCB3_fast prediktora je 0.774079528718704
ACC GCRFCB4_fast prediktora je 0.7726067746686304
ACC GCRFCB41_fast prediktora je 0.774079528718704
ACC GCRFCB42_fast prediktora je 0.7752577319587629
ACC GCRFCB5_fast prediktora je 0.7731958762886598
ACC GCRFCB6_fast prediktora je 0.7743740795287187
ACC GCRFCB61_fast prediktora je 0.774079528718704
ACC GCRFCB62_fast prediktora je 0.7749631811487482
ACC GCRFCB7_fast prediktora je 0.7755522827687776
ACC GCRFCB8_fast prediktora je 0.7746686303387335
ACC GCRFCB41_fast prediktora je 0.7734904270986745ACC GCRFCB42_fast prediktora je 0.7755522827687776
HL GCRFCNB prediktora je 0.22356406480117821
HL GCRFCB prediktora je 0.2268041237113402
HL GCRFCB_fast prediktora je 0.22592047128129603
HL GCRFCB2_fast prediktora je 0.22474226804123712
HL GCRFCB21_fast prediktora je 0.22621502209131075
HL GCRFCB22_fast prediktora je 0.22503681885125185
HL GCRFCB3_fast prediktora je 0.22592047128129603
HL GCRFCB4_fast prediktora je 0.22739322533136966
HL GCRFCB41_fast prediktora je 0.22592047128129603
HL GCRFCB42_fast prediktora je 0.22474226804123712
HL GCRFCB5_fast prediktora je 0.2268041237113402
HL GCRFCB6_fast prediktora je 0.2256259204712813
HL GCRFCB61_fast prediktora je 0.22592047128129603
HL GCRFCB62_fast prediktora je 0.22503681885125185
HL GCRFCB7_fast prediktora je 0.2244477172312224
HL GCRFCB8_fast prediktora je 0.22533136966126657
HL GCRFCB41_fast prediktora je 0.22650957290132548HL GCRFCB42_fast prediktora je 0.2244477172312224
AUC nestruktuiranih prediktora je [0.84267116 0.84241257 0.85010019 0.82370942]
AUC2 nestruktuiranih prediktora je [0.81550904 0.81479941 0.81022838 0.78263741]
ACC nestruktuiranih prediktora je [0.7646539  0.7628866  0.77142857 0.76170839]
ACC2 nestruktuiranih prediktora je [0.7646539  0.7628866  0.77142857 0.76170839]
HL nestruktuiranih prediktora je [0.2353461  0.2371134  0.22857143 0.23829161]
Logprob GCRFCNB je -1588.33129145201
Logprob GCRFCB je -2585.626425992823
Logprob GCRFCB_fast je -1599.3295073190798
Logprob GCRFCB2_fast je -2222.8789730954927
Logprob GCRFCB21_fast je -1595.1831120877368
Logprob GCRFCB22_fast je -1598.0189552645038
Logprob GCRFCB3_fast je -2222.8789730954927
Logprob GCRFCB4_fast je -1593.6475493420608
Logprob GCRFCB41_fast je -1596.4967519668417
Logprob GCRFCB42_fast je -1604.6213137926677
Logprob GCRFCB5_fast je -1596.82204257396
Logprob GCRFCB6_fast je -1596.4443577533966
Logprob GCRFCB61_fast je -1596.2250595301548
Logprob GCRFCB62_fast je -1596.1054885550286
Logprob GCRFCB7_fast je -1593.7083091328134
Logprob GCRFCB8_fast je -1597.2151963338736
Logprob GCRFCB81_fast je -1594.1409473197364
Logprob GCRFCB82_fast je -1595.6644344600966
--- 16.016318321228027 seconds --- GCRFCNB
--- 369.7992146015167 seconds --- GCRFCB
--- 191.48550128936768 seconds --- GCRFCB_fast
--- 77.48584532737732 seconds --- GCRFCB2_fast
--- 71.58819556236267 seconds --- GCRFCB21_fast
--- 434.5029630661011 seconds --- GCRFCB22_fast
--- 147.52236795425415 seconds --- GCRFCB3_fast
--- 382.82018971443176 seconds --- GCRFCB4_fast
--- 406.4781827926636 seconds --- GCRFCB41_fast
--- 414.3966546058655 seconds --- GCRFCB42_fast
--- 75.69941568374634 seconds --- GCRFCB5_fast
--- 373.66881561279297 seconds --- GCRFCB6_fast
--- 165.6831030845642 seconds --- GCRFCB61_fast
--- 170.12979578971863 seconds --- GCRFCB62_fast
--- 104.42010998725891 seconds --- GCRFCB7_fast
--- 255.66430926322937 seconds --- GCRFCB8_fast
--- 294.6648585796356 seconds --- GCRFCB61_fast
--- 488.0097529888153 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8386309088481808
AUC GCRFCB prediktora je 0.8504703715957372
AUC GCRFCB_fast prediktora je 0.8418643054491421
AUC GCRFCB2_fast prediktora je 0.844741096097142
AUC GCRFCB21_fast prediktora je 0.8437623342852499
AUC GCRFCB22_fast prediktora je 0.8423852476144041
AUC GCRFCB3_fast prediktora je 0.844741096097142
AUC GCRFCB4_fast prediktora je 0.8411812037101529
AUC GCRFCB41_fast prediktora je 0.8428760796127324
AUC GCRFCB42_fast prediktora je 0.8427404024749834
AUC GCRFCB5_fast prediktora je 0.841697792598268
AUC GCRFCB6_fast prediktora je 0.842891316082747
AUC GCRFCB61_fast prediktora je 0.842851048269137
AUC GCRFCB62_fast prediktora je 0.8427890140697917
AUC GCRFCB7_fast prediktora je 0.842395768034176
AUC GCRFCB8_fast prediktora je 0.8435087558914351
AUC GCRFCB41_fast prediktora je 0.8442977873743354AUC GCRFCB42_fast prediktora je 0.8418396368786423
ACC GCRFCNB prediktora je 0.7608247422680412
ACC GCRFCB prediktora je 0.7734904270986745
ACC GCRFCB_fast prediktora je 0.7726067746686304
ACC GCRFCB2_fast prediktora je 0.7749631811487482
ACC GCRFCB21_fast prediktora je 0.770839469808542
ACC GCRFCB22_fast prediktora je 0.7705449189985273
ACC GCRFCB3_fast prediktora je 0.7737849779086893
ACC GCRFCB4_fast prediktora je 0.7737849779086893
ACC GCRFCB41_fast prediktora je 0.7720176730486009
ACC GCRFCB42_fast prediktora je 0.7684830633284242
ACC GCRFCB5_fast prediktora je 0.7743740795287187
ACC GCRFCB6_fast prediktora je 0.774079528718704
ACC GCRFCB61_fast prediktora je 0.7743740795287187
ACC GCRFCB62_fast prediktora je 0.7746686303387335
ACC GCRFCB7_fast prediktora je 0.7723122238586156
ACC GCRFCB8_fast prediktora je 0.7746686303387335
ACC GCRFCB41_fast prediktora je 0.7743740795287187ACC GCRFCB42_fast prediktora je 0.7737849779086893
HL GCRFCNB prediktora je 0.23917525773195877
HL GCRFCB prediktora je 0.22650957290132548
HL GCRFCB_fast prediktora je 0.22739322533136966
HL GCRFCB2_fast prediktora je 0.22503681885125185
HL GCRFCB21_fast prediktora je 0.22916053019145802
HL GCRFCB22_fast prediktora je 0.22945508100147274
HL GCRFCB3_fast prediktora je 0.22621502209131075
HL GCRFCB4_fast prediktora je 0.22621502209131075
HL GCRFCB41_fast prediktora je 0.2279823269513991
HL GCRFCB42_fast prediktora je 0.23151693667157586
HL GCRFCB5_fast prediktora je 0.2256259204712813
HL GCRFCB6_fast prediktora je 0.22592047128129603
HL GCRFCB61_fast prediktora je 0.2256259204712813
HL GCRFCB62_fast prediktora je 0.22533136966126657
HL GCRFCB7_fast prediktora je 0.22768777614138438
HL GCRFCB8_fast prediktora je 0.22533136966126657
HL GCRFCB41_fast prediktora je 0.2256259204712813HL GCRFCB42_fast prediktora je 0.22621502209131075
AUC nestruktuiranih prediktora je [0.83677569 0.83571494 0.83604833 0.84615881]
AUC2 nestruktuiranih prediktora je [0.82060299 0.81876185 0.79713755 0.8273225 ]
ACC nestruktuiranih prediktora je [0.75640648 0.75552283 0.71782032 0.76848306]
ACC2 nestruktuiranih prediktora je [0.75640648 0.75552283 0.71782032 0.76848306]
HL nestruktuiranih prediktora je [0.24359352 0.24447717 0.28217968 0.23151694]
Logprob GCRFCNB je -1612.460356696308
Logprob GCRFCB je -2992.579247378106
Logprob GCRFCB_fast je -1627.882634313888
Logprob GCRFCB2_fast je -2581.4133644860794
Logprob GCRFCB21_fast je -1619.845953747352
Logprob GCRFCB22_fast je -1625.2848340707797
Logprob GCRFCB3_fast je -2581.4133644860794
Logprob GCRFCB4_fast je -1630.9213387720874
Logprob GCRFCB41_fast je -1623.5694233506947
Logprob GCRFCB42_fast je -1622.700399536965
Logprob GCRFCB5_fast je -1629.2548652353894
Logprob GCRFCB6_fast je -1623.5362464589869
Logprob GCRFCB61_fast je -1623.99957748615
Logprob GCRFCB62_fast je -1626.0358195294823
Logprob GCRFCB7_fast je -1625.7068117848278
Logprob GCRFCB8_fast je -1624.3108731401073
Logprob GCRFCB81_fast je -1619.3481209602458
Logprob GCRFCB82_fast je -1627.9150216111807
--- 1.6476452350616455 seconds --- GCRFCNB
--- 333.00843334198 seconds --- GCRFCB
--- 162.29219484329224 seconds --- GCRFCB_fast
--- 79.03591513633728 seconds --- GCRFCB2_fast
--- 221.0600461959839 seconds --- GCRFCB21_fast
--- 353.0551371574402 seconds --- GCRFCB22_fast
--- 103.80328702926636 seconds --- GCRFCB3_fast
--- 267.3924489021301 seconds --- GCRFCB4_fast
--- 279.6699821949005 seconds --- GCRFCB41_fast
--- 419.51817750930786 seconds --- GCRFCB42_fast
--- 169.97545099258423 seconds --- GCRFCB5_fast
--- 69.78367495536804 seconds --- GCRFCB6_fast
--- 141.68689966201782 seconds --- GCRFCB61_fast
--- 190.75719261169434 seconds --- GCRFCB62_fast
--- 166.76599025726318 seconds --- GCRFCB7_fast
--- 315.5305886268616 seconds --- GCRFCB8_fast
--- 544.9685776233673 seconds --- GCRFCB61_fast
--- 209.57373976707458 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.85165359908418
AUC GCRFCB prediktora je 0.8510063689970462
AUC GCRFCB_fast prediktora je 0.8515755941551117
AUC GCRFCB2_fast prediktora je 0.8526866373340023
AUC GCRFCB21_fast prediktora je 0.8512741156454697
AUC GCRFCB22_fast prediktora je 0.8519508611111697
AUC GCRFCB3_fast prediktora je 0.8526866373340023
AUC GCRFCB4_fast prediktora je 0.8513373628852547
AUC GCRFCB41_fast prediktora je 0.8521044113544256
AUC GCRFCB42_fast prediktora je 0.851758659776934
AUC GCRFCB5_fast prediktora je 0.8518264748729257
AUC GCRFCB6_fast prediktora je 0.8506595632988917
AUC GCRFCB61_fast prediktora je 0.8515861353617424
AUC GCRFCB62_fast prediktora je 0.8519652674268985
AUC GCRFCB7_fast prediktora je 0.851862666349025
AUC GCRFCB8_fast prediktora je 0.8512389782900336
AUC GCRFCB41_fast prediktora je 0.8505183111300383AUC GCRFCB42_fast prediktora je 0.8521550091462535
ACC GCRFCNB prediktora je 0.7561119293078056
ACC GCRFCB prediktora je 0.7549337260677467
ACC GCRFCB_fast prediktora je 0.7531664212076583
ACC GCRFCB2_fast prediktora je 0.7522827687776141
ACC GCRFCB21_fast prediktora je 0.7511045655375552
ACC GCRFCB22_fast prediktora je 0.750220913107511
ACC GCRFCB3_fast prediktora je 0.75139911634757
ACC GCRFCB4_fast prediktora je 0.7537555228276878
ACC GCRFCB41_fast prediktora je 0.7508100147275405
ACC GCRFCB42_fast prediktora je 0.75139911634757
ACC GCRFCB5_fast prediktora je 0.7516936671575847
ACC GCRFCB6_fast prediktora je 0.7522827687776141
ACC GCRFCB61_fast prediktora je 0.75139911634757
ACC GCRFCB62_fast prediktora je 0.7511045655375552
ACC GCRFCB7_fast prediktora je 0.7519882179675994
ACC GCRFCB8_fast prediktora je 0.7519882179675994
ACC GCRFCB41_fast prediktora je 0.7558173784977908ACC GCRFCB42_fast prediktora je 0.7531664212076583
HL GCRFCNB prediktora je 0.2438880706921944
HL GCRFCB prediktora je 0.2450662739322533
HL GCRFCB_fast prediktora je 0.2468335787923417
HL GCRFCB2_fast prediktora je 0.24771723122238587
HL GCRFCB21_fast prediktora je 0.24889543446244478
HL GCRFCB22_fast prediktora je 0.24977908689248896
HL GCRFCB3_fast prediktora je 0.24860088365243005
HL GCRFCB4_fast prediktora je 0.24624447717231224
HL GCRFCB41_fast prediktora je 0.2491899852724595
HL GCRFCB42_fast prediktora je 0.24860088365243005
HL GCRFCB5_fast prediktora je 0.24830633284241532
HL GCRFCB6_fast prediktora je 0.24771723122238587
HL GCRFCB61_fast prediktora je 0.24860088365243005
HL GCRFCB62_fast prediktora je 0.24889543446244478
HL GCRFCB7_fast prediktora je 0.2480117820324006
HL GCRFCB8_fast prediktora je 0.2480117820324006
HL GCRFCB41_fast prediktora je 0.24418262150220912HL GCRFCB42_fast prediktora je 0.2468335787923417
AUC nestruktuiranih prediktora je [0.84965534 0.85025654 0.86416953 0.85038163]
AUC2 nestruktuiranih prediktora je [0.82381973 0.82404312 0.84181393 0.82109897]
ACC nestruktuiranih prediktora je [0.75463918 0.75228277 0.77879234 0.75611193]
ACC2 nestruktuiranih prediktora je [0.75463918 0.75228277 0.77879234 0.75611193]
HL nestruktuiranih prediktora je [0.24536082 0.24771723 0.22120766 0.24388807]
Logprob GCRFCNB je -1632.824003579317
Logprob GCRFCB je -3266.5976018639967
Logprob GCRFCB_fast je -1699.666161842437
Logprob GCRFCB2_fast je -2723.420250359848
Logprob GCRFCB21_fast je -1686.8284017870358
Logprob GCRFCB22_fast je -1693.7514292981991
Logprob GCRFCB3_fast je -2723.420250359848
Logprob GCRFCB4_fast je -1699.5393501390733
Logprob GCRFCB41_fast je -1693.9421694856676
Logprob GCRFCB42_fast je -1696.378236125797
Logprob GCRFCB5_fast je -1695.582510667802
Logprob GCRFCB6_fast je -1697.2346429234485
Logprob GCRFCB61_fast je -1696.570179318802
Logprob GCRFCB62_fast je -1697.3492014152102
Logprob GCRFCB7_fast je -1701.0389955906132
Logprob GCRFCB8_fast je -1698.5789830130304
Logprob GCRFCB81_fast je -1702.4683644173429
Logprob GCRFCB82_fast je -1685.5444753816735
--- 14.337517261505127 seconds --- GCRFCNB
--- 322.8129394054413 seconds --- GCRFCB
--- 307.8603994846344 seconds --- GCRFCB_fast
--- 76.58442544937134 seconds --- GCRFCB2_fast
--- 221.68568062782288 seconds --- GCRFCB21_fast
--- 337.51285767555237 seconds --- GCRFCB22_fast
--- 71.26124715805054 seconds --- GCRFCB3_fast
--- 77.1207525730133 seconds --- GCRFCB4_fast
--- 387.4655132293701 seconds --- GCRFCB41_fast
--- 411.62197732925415 seconds --- GCRFCB42_fast
--- 166.48187518119812 seconds --- GCRFCB5_fast
--- 100.24868559837341 seconds --- GCRFCB6_fast
--- 118.66046094894409 seconds --- GCRFCB61_fast
--- 230.5062837600708 seconds --- GCRFCB62_fast
--- 125.93714380264282 seconds --- GCRFCB7_fast
--- 221.77235889434814 seconds --- GCRFCB8_fast
--- 251.70666766166687 seconds --- GCRFCB61_fast
--- 221.0078990459442 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8577108363124889
AUC GCRFCB prediktora je 0.8570071695090742
AUC GCRFCB_fast prediktora je 0.8610818730586649
AUC GCRFCB2_fast prediktora je 0.8601199476450019
AUC GCRFCB21_fast prediktora je 0.8603625778975952
AUC GCRFCB22_fast prediktora je 0.860564965129227
AUC GCRFCB3_fast prediktora je 0.8601199476450019
AUC GCRFCB4_fast prediktora je 0.8608138467248824
AUC GCRFCB41_fast prediktora je 0.8605380062122723
AUC GCRFCB42_fast prediktora je 0.8597370528824553
AUC GCRFCB5_fast prediktora je 0.8605270663619138
AUC GCRFCB6_fast prediktora je 0.8608009533298169
AUC GCRFCB61_fast prediktora je 0.8608267401199476
AUC GCRFCB62_fast prediktora je 0.8608869092969192
AUC GCRFCB7_fast prediktora je 0.8606196643810193
AUC GCRFCB8_fast prediktora je 0.8608798765359745
AUC GCRFCB41_fast prediktora je 0.8602402859989451AUC GCRFCB42_fast prediktora je 0.8603637500244193
ACC GCRFCNB prediktora je 0.7949926362297496
ACC GCRFCB prediktora je 0.793519882179676
ACC GCRFCB_fast prediktora je 0.8026509572901326
ACC GCRFCB2_fast prediktora je 0.7982326951399117
ACC GCRFCB21_fast prediktora je 0.7997054491899853
ACC GCRFCB22_fast prediktora je 0.7994108983799706
ACC GCRFCB3_fast prediktora je 0.8029455081001473
ACC GCRFCB4_fast prediktora je 0.8026509572901326
ACC GCRFCB41_fast prediktora je 0.7997054491899853
ACC GCRFCB42_fast prediktora je 0.7994108983799706
ACC GCRFCB5_fast prediktora je 0.8023564064801179
ACC GCRFCB6_fast prediktora je 0.8017673048600884
ACC GCRFCB61_fast prediktora je 0.8023564064801179
ACC GCRFCB62_fast prediktora je 0.8020618556701031
ACC GCRFCB7_fast prediktora je 0.8008836524300442
ACC GCRFCB8_fast prediktora je 0.803240058910162
ACC GCRFCB41_fast prediktora je 0.7991163475699559ACC GCRFCB42_fast prediktora je 0.8023564064801179
HL GCRFCNB prediktora je 0.20500736377025036
HL GCRFCB prediktora je 0.206480117820324
HL GCRFCB_fast prediktora je 0.19734904270986744
HL GCRFCB2_fast prediktora je 0.20176730486008837
HL GCRFCB21_fast prediktora je 0.20029455081001474
HL GCRFCB22_fast prediktora je 0.20058910162002946
HL GCRFCB3_fast prediktora je 0.19705449189985272
HL GCRFCB4_fast prediktora je 0.19734904270986744
HL GCRFCB41_fast prediktora je 0.20029455081001474
HL GCRFCB42_fast prediktora je 0.20058910162002946
HL GCRFCB5_fast prediktora je 0.19764359351988217
HL GCRFCB6_fast prediktora je 0.19823269513991162
HL GCRFCB61_fast prediktora je 0.19764359351988217
HL GCRFCB62_fast prediktora je 0.1979381443298969
HL GCRFCB7_fast prediktora je 0.1991163475699558
HL GCRFCB8_fast prediktora je 0.196759941089838
HL GCRFCB41_fast prediktora je 0.2008836524300442HL GCRFCB42_fast prediktora je 0.19764359351988217
AUC nestruktuiranih prediktora je [0.84489402 0.84449511 0.83277872 0.84876087]
AUC2 nestruktuiranih prediktora je [0.83852907 0.83836353 0.82126565 0.83343125]
ACC nestruktuiranih prediktora je [0.78733432 0.78821797 0.75670103 0.78114875]
ACC2 nestruktuiranih prediktora je [0.78733432 0.78821797 0.75670103 0.78114875]
HL nestruktuiranih prediktora je [0.21266568 0.21178203 0.24329897 0.21885125]
Logprob GCRFCNB je -1474.516874727981
Logprob GCRFCB je -2493.6200774035115
Logprob GCRFCB_fast je -1473.827728258757
Logprob GCRFCB2_fast je -1921.4778666148932
Logprob GCRFCB21_fast je -1474.5868895551332
Logprob GCRFCB22_fast je -1472.9802058267878
Logprob GCRFCB3_fast je -1921.4778666148932
Logprob GCRFCB4_fast je -1476.7324540076488
Logprob GCRFCB41_fast je -1473.4742522747156
Logprob GCRFCB42_fast je -1473.1903752922208
Logprob GCRFCB5_fast je -1476.550504114589
Logprob GCRFCB6_fast je -1475.219411585098
Logprob GCRFCB61_fast je -1475.577327648221
Logprob GCRFCB62_fast je -1474.299115253912
Logprob GCRFCB7_fast je -1480.1409425558277
Logprob GCRFCB8_fast je -1476.0466729428297
Logprob GCRFCB81_fast je -1476.45959076197
Logprob GCRFCB82_fast je -1474.3580180454574
--- 16.171055555343628 seconds --- GCRFCNB
--- 381.94298696517944 seconds --- GCRFCB
--- 182.55647253990173 seconds --- GCRFCB_fast
--- 113.91750884056091 seconds --- GCRFCB2_fast
--- 161.81460309028625 seconds --- GCRFCB21_fast
--- 419.97251534461975 seconds --- GCRFCB22_fast
--- 128.5302872657776 seconds --- GCRFCB3_fast
--- 80.3779821395874 seconds --- GCRFCB4_fast
--- 367.7100715637207 seconds --- GCRFCB41_fast
--- 377.5649449825287 seconds --- GCRFCB42_fast
--- 83.42139840126038 seconds --- GCRFCB5_fast
--- 135.63265562057495 seconds --- GCRFCB6_fast
--- 177.15865993499756 seconds --- GCRFCB61_fast
--- 134.33271431922913 seconds --- GCRFCB62_fast
--- 59.645769119262695 seconds --- GCRFCB7_fast
--- 107.75297117233276 seconds --- GCRFCB8_fast
--- 552.8481624126434 seconds --- GCRFCB61_fast
--- 701.9622330665588 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8696453257588892
AUC GCRFCB prediktora je 0.8655780625602866
AUC GCRFCB_fast prediktora je 0.8680584263469753
AUC GCRFCB2_fast prediktora je 0.8689304060891894
AUC GCRFCB21_fast prediktora je 0.8684551511999539
AUC GCRFCB22_fast prediktora je 0.8676383647379393
AUC GCRFCB3_fast prediktora je 0.8689304060891894
AUC GCRFCB4_fast prediktora je 0.8687251908057625
AUC GCRFCB41_fast prediktora je 0.8693552832193168
AUC GCRFCB42_fast prediktora je 0.8677335638856662
AUC GCRFCB5_fast prediktora je 0.8727787482904902
AUC GCRFCB6_fast prediktora je 0.8681436240278204
AUC GCRFCB61_fast prediktora je 0.8680810222536341
AUC GCRFCB62_fast prediktora je 0.8665396850797377
AUC GCRFCB7_fast prediktora je 0.8704532220281196
AUC GCRFCB8_fast prediktora je 0.8669197408212463
AUC GCRFCB41_fast prediktora je 0.8680769475819416AUC GCRFCB42_fast prediktora je 0.8692185965052652
ACC GCRFCNB prediktora je 0.8044182621502209
ACC GCRFCB prediktora je 0.795581737849779
ACC GCRFCB_fast prediktora je 0.7944035346097201
ACC GCRFCB2_fast prediktora je 0.795581737849779
ACC GCRFCB21_fast prediktora je 0.7946980854197349
ACC GCRFCB22_fast prediktora je 0.7941089837997054
ACC GCRFCB3_fast prediktora je 0.797938144329897
ACC GCRFCB4_fast prediktora je 0.7958762886597938
ACC GCRFCB41_fast prediktora je 0.795581737849779
ACC GCRFCB42_fast prediktora je 0.795581737849779
ACC GCRFCB5_fast prediktora je 0.7997054491899853
ACC GCRFCB6_fast prediktora je 0.7964653902798232
ACC GCRFCB61_fast prediktora je 0.7932253313696612
ACC GCRFCB62_fast prediktora je 0.7970544918998528
ACC GCRFCB7_fast prediktora je 0.7982326951399117
ACC GCRFCB8_fast prediktora je 0.7967599410898379
ACC GCRFCB41_fast prediktora je 0.7938144329896907ACC GCRFCB42_fast prediktora je 0.7944035346097201
HL GCRFCNB prediktora je 0.19558173784977909
HL GCRFCB prediktora je 0.2044182621502209
HL GCRFCB_fast prediktora je 0.20559646539027981
HL GCRFCB2_fast prediktora je 0.2044182621502209
HL GCRFCB21_fast prediktora je 0.2053019145802651
HL GCRFCB22_fast prediktora je 0.20589101620029454
HL GCRFCB3_fast prediktora je 0.2020618556701031
HL GCRFCB4_fast prediktora je 0.20412371134020618
HL GCRFCB41_fast prediktora je 0.2044182621502209
HL GCRFCB42_fast prediktora je 0.2044182621502209
HL GCRFCB5_fast prediktora je 0.20029455081001474
HL GCRFCB6_fast prediktora je 0.20353460972017673
HL GCRFCB61_fast prediktora je 0.20677466863033872
HL GCRFCB62_fast prediktora je 0.20294550810014728
HL GCRFCB7_fast prediktora je 0.20176730486008837
HL GCRFCB8_fast prediktora je 0.203240058910162
HL GCRFCB41_fast prediktora je 0.20618556701030927HL GCRFCB42_fast prediktora je 0.20559646539027981
AUC nestruktuiranih prediktora je [0.87406153 0.8744164  0.8420685  0.87395466]
AUC2 nestruktuiranih prediktora je [0.86636642 0.86519293 0.82101974 0.86696327]
ACC nestruktuiranih prediktora je [0.79440353 0.79528719 0.77761414 0.80147275]
ACC2 nestruktuiranih prediktora je [0.79440353 0.79528719 0.77761414 0.80147275]
HL nestruktuiranih prediktora je [0.20559647 0.20471281 0.22238586 0.19852725]
Logprob GCRFCNB je -2005.6540229233085
Logprob GCRFCB je -5229.020416809075
Logprob GCRFCB_fast je -1987.8701178265358
Logprob GCRFCB2_fast je -2968.309553681199
Logprob GCRFCB21_fast je -1989.2946613732342
Logprob GCRFCB22_fast je -1987.5769276415099
Logprob GCRFCB3_fast je -2968.309553681199
Logprob GCRFCB4_fast je -1988.3259797567707
Logprob GCRFCB41_fast je -1988.4843148862456
Logprob GCRFCB42_fast je -1988.2139462566247
Logprob GCRFCB5_fast je -1995.6038823379229
Logprob GCRFCB6_fast je -1987.215329887247
Logprob GCRFCB61_fast je -1985.3644290642217
Logprob GCRFCB62_fast je -1983.0588929021094
Logprob GCRFCB7_fast je -1991.7606015343945
Logprob GCRFCB8_fast je -1985.3256163176811
Logprob GCRFCB81_fast je -1984.9864985321437
Logprob GCRFCB82_fast je -1990.7946458501374
--- 16.079281330108643 seconds --- GCRFCNB
--- 174.14085388183594 seconds --- GCRFCB
--- 69.62412929534912 seconds --- GCRFCB_fast
--- 66.12057614326477 seconds --- GCRFCB2_fast
--- 336.1979966163635 seconds --- GCRFCB21_fast
--- 452.98308181762695 seconds --- GCRFCB22_fast
--- 107.44726419448853 seconds --- GCRFCB3_fast
--- 121.62881684303284 seconds --- GCRFCB4_fast
--- 366.38505458831787 seconds --- GCRFCB41_fast
--- 290.86294627189636 seconds --- GCRFCB42_fast
--- 92.26224637031555 seconds --- GCRFCB5_fast
--- 170.90993666648865 seconds --- GCRFCB6_fast
--- 266.02875328063965 seconds --- GCRFCB61_fast
--- 235.96170830726624 seconds --- GCRFCB62_fast
--- 236.6606969833374 seconds --- GCRFCB7_fast
--- 283.1587164402008 seconds --- GCRFCB8_fast
--- 231.83334803581238 seconds --- GCRFCB61_fast
--- 374.57525968551636 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7660870879629728
AUC GCRFCB prediktora je 0.7655491662568386
AUC GCRFCB_fast prediktora je 0.7653728159349724
AUC GCRFCB2_fast prediktora je 0.7650960488302332
AUC GCRFCB21_fast prediktora je 0.7649186340195029
AUC GCRFCB22_fast prediktora je 0.765556617678889
AUC GCRFCB3_fast prediktora je 0.7650960488302332
AUC GCRFCB4_fast prediktora je 0.7658081918805048
AUC GCRFCB41_fast prediktora je 0.7656204870107521
AUC GCRFCB42_fast prediktora je 0.7592878427565437
AUC GCRFCB5_fast prediktora je 0.7639889804112758
AUC GCRFCB6_fast prediktora je 0.7655026835764273
AUC GCRFCB61_fast prediktora je 0.7664082087703947
AUC GCRFCB62_fast prediktora je 0.7663404363126955
AUC GCRFCB7_fast prediktora je 0.7663134692614648
AUC GCRFCB8_fast prediktora je 0.7654920386877833
AUC GCRFCB41_fast prediktora je 0.7652145619238011AUC GCRFCB42_fast prediktora je 0.7657812248292737
ACC GCRFCNB prediktora je 0.7083946980854198
ACC GCRFCB prediktora je 0.7086892488954345
ACC GCRFCB_fast prediktora je 0.7119293078055965
ACC GCRFCB2_fast prediktora je 0.711340206185567
ACC GCRFCB21_fast prediktora je 0.7116347569955818
ACC GCRFCB22_fast prediktora je 0.7098674521354934
ACC GCRFCB3_fast prediktora je 0.7107511045655376
ACC GCRFCB4_fast prediktora je 0.7128129602356407
ACC GCRFCB41_fast prediktora je 0.7125184094256259
ACC GCRFCB42_fast prediktora je 0.7033873343151694
ACC GCRFCB5_fast prediktora je 0.711340206185567
ACC GCRFCB6_fast prediktora je 0.7119293078055965
ACC GCRFCB61_fast prediktora je 0.7116347569955818
ACC GCRFCB62_fast prediktora je 0.709278350515464
ACC GCRFCB7_fast prediktora je 0.7116347569955818
ACC GCRFCB8_fast prediktora je 0.7116347569955818
ACC GCRFCB41_fast prediktora je 0.7101620029455081ACC GCRFCB42_fast prediktora je 0.7116347569955818
HL GCRFCNB prediktora je 0.2916053019145803
HL GCRFCB prediktora je 0.29131075110456556
HL GCRFCB_fast prediktora je 0.2880706921944035
HL GCRFCB2_fast prediktora je 0.28865979381443296
HL GCRFCB21_fast prediktora je 0.28836524300441824
HL GCRFCB22_fast prediktora je 0.29013254786450665
HL GCRFCB3_fast prediktora je 0.28924889543446247
HL GCRFCB4_fast prediktora je 0.28718703976435933
HL GCRFCB41_fast prediktora je 0.28748159057437406
HL GCRFCB42_fast prediktora je 0.29661266568483063
HL GCRFCB5_fast prediktora je 0.28865979381443296
HL GCRFCB6_fast prediktora je 0.2880706921944035
HL GCRFCB61_fast prediktora je 0.28836524300441824
HL GCRFCB62_fast prediktora je 0.2907216494845361
HL GCRFCB7_fast prediktora je 0.28836524300441824
HL GCRFCB8_fast prediktora je 0.28836524300441824
HL GCRFCB41_fast prediktora je 0.2898379970544919HL GCRFCB42_fast prediktora je 0.28836524300441824
AUC nestruktuiranih prediktora je [0.76302171 0.76333255 0.79619616 0.78110915]
AUC2 nestruktuiranih prediktora je [0.73612254 0.73855794 0.75094815 0.74163705]
ACC nestruktuiranih prediktora je [0.70633284 0.70427099 0.68748159 0.69396171]
ACC2 nestruktuiranih prediktora je [0.70633284 0.70427099 0.68748159 0.69396171]
HL nestruktuiranih prediktora je [0.29366716 0.29572901 0.31251841 0.30603829]
Logprob GCRFCNB je -1971.212962766328
Logprob GCRFCB je -3498.786136936001
Logprob GCRFCB_fast je -1966.2920430970112
Logprob GCRFCB2_fast je -2971.545591085335
Logprob GCRFCB21_fast je -1961.6051339066391
Logprob GCRFCB22_fast je -1966.9879305072432
Logprob GCRFCB3_fast je -2971.545591085335
Logprob GCRFCB4_fast je -1961.901283153521
Logprob GCRFCB41_fast je -1963.858632846388
Logprob GCRFCB42_fast je -1974.6289419874538
Logprob GCRFCB5_fast je -1971.9950059826201
Logprob GCRFCB6_fast je -1962.8076478372927
Logprob GCRFCB61_fast je -1960.7515880092476
Logprob GCRFCB62_fast je -1964.0366941508294
Logprob GCRFCB7_fast je -1960.09274671497
Logprob GCRFCB8_fast je -1965.9412763521962
Logprob GCRFCB81_fast je -1959.1308092055335
Logprob GCRFCB82_fast je -1962.2812707117962
--- 17.37527871131897 seconds --- GCRFCNB
--- 384.32076263427734 seconds --- GCRFCB
--- 172.2620506286621 seconds --- GCRFCB_fast
--- 122.8810486793518 seconds --- GCRFCB2_fast
--- 285.8341724872589 seconds --- GCRFCB21_fast
--- 417.30631852149963 seconds --- GCRFCB22_fast
--- 94.38802933692932 seconds --- GCRFCB3_fast
--- 162.61466884613037 seconds --- GCRFCB4_fast
--- 373.9197745323181 seconds --- GCRFCB41_fast
--- 399.3938241004944 seconds --- GCRFCB42_fast
--- 151.26133942604065 seconds --- GCRFCB5_fast
--- 188.94055342674255 seconds --- GCRFCB6_fast
--- 197.89442896842957 seconds --- GCRFCB61_fast
--- 162.44005298614502 seconds --- GCRFCB62_fast
--- 164.85074162483215 seconds --- GCRFCB7_fast
--- 111.76089334487915 seconds --- GCRFCB8_fast
--- 250.5363302230835 seconds --- GCRFCB61_fast
--- 184.627911567688 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7871292317367152
AUC GCRFCB prediktora je 0.7779518683062785
AUC GCRFCB_fast prediktora je 0.7762371063088268
AUC GCRFCB2_fast prediktora je 0.7752029016197192
AUC GCRFCB21_fast prediktora je 0.7774089197569815
AUC GCRFCB22_fast prediktora je 0.7764823778793564
AUC GCRFCB3_fast prediktora je 0.7752029016197192
AUC GCRFCB4_fast prediktora je 0.7748906081665451
AUC GCRFCB41_fast prediktora je 0.7758838154274392
AUC GCRFCB42_fast prediktora je 0.7772260355772116
AUC GCRFCB5_fast prediktora je 0.7762713302489008
AUC GCRFCB6_fast prediktora je 0.7762224898344203
AUC GCRFCB61_fast prediktora je 0.7764520754324159
AUC GCRFCB62_fast prediktora je 0.7754267832277025
AUC GCRFCB7_fast prediktora je 0.775042476900623
AUC GCRFCB8_fast prediktora je 0.7756192928906182
AUC GCRFCB41_fast prediktora je 0.7752399775547993AUC GCRFCB42_fast prediktora je 0.7760135812002193
ACC GCRFCNB prediktora je 0.6880706921944035
ACC GCRFCB prediktora je 0.6833578792341679
ACC GCRFCB_fast prediktora je 0.6786450662739323
ACC GCRFCB2_fast prediktora je 0.6786450662739323
ACC GCRFCB21_fast prediktora je 0.6807069219440354
ACC GCRFCB22_fast prediktora je 0.6783505154639176
ACC GCRFCB3_fast prediktora je 0.6780559646539028
ACC GCRFCB4_fast prediktora je 0.6768777614138439
ACC GCRFCB41_fast prediktora je 0.6780559646539028
ACC GCRFCB42_fast prediktora je 0.6804123711340206
ACC GCRFCB5_fast prediktora je 0.678939617083947
ACC GCRFCB6_fast prediktora je 0.6786450662739323
ACC GCRFCB61_fast prediktora je 0.6777614138438881
ACC GCRFCB62_fast prediktora je 0.6783505154639176
ACC GCRFCB7_fast prediktora je 0.678939617083947
ACC GCRFCB8_fast prediktora je 0.6771723122238587
ACC GCRFCB41_fast prediktora je 0.6786450662739323ACC GCRFCB42_fast prediktora je 0.6768777614138439
HL GCRFCNB prediktora je 0.31192930780559647
HL GCRFCB prediktora je 0.3166421207658321
HL GCRFCB_fast prediktora je 0.32135493372606777
HL GCRFCB2_fast prediktora je 0.32135493372606777
HL GCRFCB21_fast prediktora je 0.31929307805596463
HL GCRFCB22_fast prediktora je 0.3216494845360825
HL GCRFCB3_fast prediktora je 0.3219440353460972
HL GCRFCB4_fast prediktora je 0.32312223858615613
HL GCRFCB41_fast prediktora je 0.3219440353460972
HL GCRFCB42_fast prediktora je 0.31958762886597936
HL GCRFCB5_fast prediktora je 0.32106038291605304
HL GCRFCB6_fast prediktora je 0.32135493372606777
HL GCRFCB61_fast prediktora je 0.32223858615611195
HL GCRFCB62_fast prediktora je 0.3216494845360825
HL GCRFCB7_fast prediktora je 0.32106038291605304
HL GCRFCB8_fast prediktora je 0.3228276877761414
HL GCRFCB41_fast prediktora je 0.32135493372606777HL GCRFCB42_fast prediktora je 0.32312223858615613
AUC nestruktuiranih prediktora je [0.78155857 0.78222808 0.71480852 0.76205806]
AUC2 nestruktuiranih prediktora je [0.75626327 0.75795825 0.67894666 0.72561482]
ACC nestruktuiranih prediktora je [0.68070692 0.68453608 0.61561119 0.66568483]
ACC2 nestruktuiranih prediktora je [0.68070692 0.68453608 0.61561119 0.66568483]
HL nestruktuiranih prediktora je [0.31929308 0.31546392 0.38438881 0.33431517]
Logprob GCRFCNB je -2076.8040266469334
Logprob GCRFCB je -3099.2029075585438
Logprob GCRFCB_fast je -2122.390726812788
Logprob GCRFCB2_fast je -2664.8925531482464
Logprob GCRFCB21_fast je -2121.5116172807006
Logprob GCRFCB22_fast je -2123.064947944362
Logprob GCRFCB3_fast je -2664.8925531482464
Logprob GCRFCB4_fast je -2120.8486096352626
Logprob GCRFCB41_fast je -2121.1791883851756
Logprob GCRFCB42_fast je -2122.1163041292984
Logprob GCRFCB5_fast je -2119.8061105980464
Logprob GCRFCB6_fast je -2119.2297695344937
Logprob GCRFCB61_fast je -2120.9947682419747
Logprob GCRFCB62_fast je -2120.363258270714
Logprob GCRFCB7_fast je -2121.9876988556534
Logprob GCRFCB8_fast je -2119.791990218732
Logprob GCRFCB81_fast je -2117.8722687098184
Logprob GCRFCB82_fast je -2125.194556703138
--- 14.08031964302063 seconds --- GCRFCNB
--- 337.46359157562256 seconds --- GCRFCB
--- 89.67977023124695 seconds --- GCRFCB_fast
--- 78.32915425300598 seconds --- GCRFCB2_fast
--- 216.49186396598816 seconds --- GCRFCB21_fast
--- 442.95735144615173 seconds --- GCRFCB22_fast
--- 117.12982964515686 seconds --- GCRFCB3_fast
--- 148.53647994995117 seconds --- GCRFCB4_fast
--- 205.60235142707825 seconds --- GCRFCB41_fast
--- 427.72779273986816 seconds --- GCRFCB42_fast
--- 93.9744610786438 seconds --- GCRFCB5_fast
--- 100.3347499370575 seconds --- GCRFCB6_fast
--- 150.39881086349487 seconds --- GCRFCB61_fast
--- 258.1139998435974 seconds --- GCRFCB62_fast
--- 163.203595161438 seconds --- GCRFCB7_fast
--- 157.78833055496216 seconds --- GCRFCB8_fast
--- 168.5162410736084 seconds --- GCRFCB61_fast
--- 370.54587602615356 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7706441731622226
AUC GCRFCB prediktora je 0.7704395138337025
AUC GCRFCB_fast prediktora je 0.7544912331129634
AUC GCRFCB2_fast prediktora je 0.7582437904739361
AUC GCRFCB21_fast prediktora je 0.7560830670296288
AUC GCRFCB22_fast prediktora je 0.7568245608102395
AUC GCRFCB3_fast prediktora je 0.7582437904739361
AUC GCRFCB4_fast prediktora je 0.7548153064042518
AUC GCRFCB41_fast prediktora je 0.7577548625083836
AUC GCRFCB42_fast prediktora je 0.7623718501485102
AUC GCRFCB5_fast prediktora je 0.7534362336483889
AUC GCRFCB6_fast prediktora je 0.7570866374718902
AUC GCRFCB61_fast prediktora je 0.756644911485721
AUC GCRFCB62_fast prediktora je 0.7543714668966178
AUC GCRFCB7_fast prediktora je 0.7561263942196597
AUC GCRFCB8_fast prediktora je 0.7586922092780775
AUC GCRFCB41_fast prediktora je 0.7563011119940934AUC GCRFCB42_fast prediktora je 0.7575561914906808
ACC GCRFCNB prediktora je 0.6662739322533137
ACC GCRFCB prediktora je 0.6645066273932253
ACC GCRFCB_fast prediktora je 0.6577319587628866
ACC GCRFCB2_fast prediktora je 0.6586156111929308
ACC GCRFCB21_fast prediktora je 0.6586156111929308
ACC GCRFCB22_fast prediktora je 0.6589101620029455
ACC GCRFCB3_fast prediktora je 0.6586156111929308
ACC GCRFCB4_fast prediktora je 0.6586156111929308
ACC GCRFCB41_fast prediktora je 0.6589101620029455
ACC GCRFCB42_fast prediktora je 0.653019145802651
ACC GCRFCB5_fast prediktora je 0.6565537555228277
ACC GCRFCB6_fast prediktora je 0.659499263622975
ACC GCRFCB61_fast prediktora je 0.6592047128129602
ACC GCRFCB62_fast prediktora je 0.6586156111929308
ACC GCRFCB7_fast prediktora je 0.658321060382916
ACC GCRFCB8_fast prediktora je 0.6592047128129602
ACC GCRFCB41_fast prediktora je 0.6586156111929308ACC GCRFCB42_fast prediktora je 0.6597938144329897
HL GCRFCNB prediktora je 0.3337260677466863
HL GCRFCB prediktora je 0.33549337260677464
HL GCRFCB_fast prediktora je 0.3422680412371134
HL GCRFCB2_fast prediktora je 0.34138438880706923
HL GCRFCB21_fast prediktora je 0.34138438880706923
HL GCRFCB22_fast prediktora je 0.3410898379970545
HL GCRFCB3_fast prediktora je 0.34138438880706923
HL GCRFCB4_fast prediktora je 0.34138438880706923
HL GCRFCB41_fast prediktora je 0.3410898379970545
HL GCRFCB42_fast prediktora je 0.34698085419734903
HL GCRFCB5_fast prediktora je 0.3434462444771723
HL GCRFCB6_fast prediktora je 0.34050073637702505
HL GCRFCB61_fast prediktora je 0.3407952871870398
HL GCRFCB62_fast prediktora je 0.34138438880706923
HL GCRFCB7_fast prediktora je 0.34167893961708395
HL GCRFCB8_fast prediktora je 0.3407952871870398
HL GCRFCB41_fast prediktora je 0.34138438880706923HL GCRFCB42_fast prediktora je 0.3402061855670103
AUC nestruktuiranih prediktora je [0.77334737 0.77461196 0.76499103 0.76929539]
AUC2 nestruktuiranih prediktora je [0.71121021 0.71399363 0.68737635 0.69022097]
ACC nestruktuiranih prediktora je [0.69631811 0.69307806 0.66656848 0.69543446]
ACC2 nestruktuiranih prediktora je [0.69631811 0.69307806 0.66656848 0.69543446]
HL nestruktuiranih prediktora je [0.30368189 0.30692194 0.33343152 0.30456554]
Logprob GCRFCNB je -2452.8455778931916
Logprob GCRFCB je -7601.21280955317
Logprob GCRFCB_fast je -2228.666100416519
Logprob GCRFCB2_fast je -5147.948258379829
Logprob GCRFCB21_fast je -2230.5285176527645
Logprob GCRFCB22_fast je -2227.220484920216
Logprob GCRFCB3_fast je -5147.948258379829
Logprob GCRFCB4_fast je -2229.4801215253765
Logprob GCRFCB41_fast je -2225.630889729221
Logprob GCRFCB42_fast je -2227.0770495330917
Logprob GCRFCB5_fast je -2229.1091851121264
Logprob GCRFCB6_fast je -2233.6749479448226
Logprob GCRFCB61_fast je -2231.741052151961
Logprob GCRFCB62_fast je -2232.386286928654
Logprob GCRFCB7_fast je -2232.298073247085
Logprob GCRFCB8_fast je -2231.7514654876504
Logprob GCRFCB81_fast je -2238.8319455252135
Logprob GCRFCB82_fast je -2231.7379353448496
--- 4.823871612548828 seconds --- GCRFCNB
--- 310.3108215332031 seconds --- GCRFCB
--- 110.72228693962097 seconds --- GCRFCB_fast
--- 61.63732028007507 seconds --- GCRFCB2_fast
--- 203.1124951839447 seconds --- GCRFCB21_fast
--- 389.2855131626129 seconds --- GCRFCB22_fast
--- 79.15788149833679 seconds --- GCRFCB3_fast
--- 187.99682450294495 seconds --- GCRFCB4_fast
--- 271.31061577796936 seconds --- GCRFCB41_fast
--- 311.12077021598816 seconds --- GCRFCB42_fast
--- 58.8087739944458 seconds --- GCRFCB5_fast
--- 66.14764642715454 seconds --- GCRFCB6_fast
--- 191.34730648994446 seconds --- GCRFCB61_fast
--- 209.06792569160461 seconds --- GCRFCB62_fast
--- 178.70179843902588 seconds --- GCRFCB7_fast
--- 90.98100399971008 seconds --- GCRFCB8_fast
--- 193.25856041908264 seconds --- GCRFCB61_fast
--- 336.9626615047455 seconds --- GCRFCB62_fast
CROSS AUC GCRFCNB prediktora je 0.8241019389044693
CROSS AUC GCRFCB prediktora je 0.8236316443194154
CROSS AUC GCRFCB_fast prediktora je 0.8195016838779476
CROSS AUC GCRFCB2_fast prediktora je 0.8202449442199834
CROSS AUC GCRFCB21_fast prediktora je 0.8197566800338061
CROSS AUC GCRFCB22_fast prediktora je 0.8187431057892702
CROSS AUC GCRFCB3_fast prediktora je 0.8202449442199834
CROSS AUC GCRFCB4_fast prediktora je 0.8198419948290064
CROSS AUC GCRFCB41_fast prediktora je 0.8192262221309841
CROSS AUC GCRFCB42_fast prediktora je 0.8172420366373245
CROSS AUC GCRFCB5_fast prediktora je 0.8193367918373576
CROSS AUC GCRFCB6_fast prediktora je 0.8191056795574061
CROSS AUC GCRFCB61_fast prediktora je 0.8192160577440644
CROSS AUC GCRFCB62_fast prediktora je 0.8188853942698845
CROSS AUC GCRFCB7_fast prediktora je 0.8193980771003961
CROSS AUC GCRFCB8_fast prediktora je 0.8200184011300827
CROSS AUC GCRFCB81_fast prediktora je 0.8193840752582833
CROSS AUC GCRFCB82_fast prediktora je 0.8199528358616662
CROSS ACC GCRFCNB prediktora je 0.7456553755522828
CROSS ACC GCRFCB prediktora je 0.744359351988218
CROSS ACC GCRFCB_fast prediktora je 0.7431516936671576
CROSS ACC GCRFCB2_fast prediktora je 0.7428865979381444
CROSS ACC GCRFCB21_fast prediktora je 0.7426509572901325
CROSS ACC GCRFCB22_fast prediktora je 0.7417083946980855
CROSS ACC GCRFCB3_fast prediktora je 0.7431222385861561
CROSS ACC GCRFCB4_fast prediktora je 0.7435640648011782
CROSS ACC GCRFCB41_fast prediktora je 0.7420618556701031
CROSS ACC GCRFCB42_fast prediktora je 0.7398232695139912
CROSS ACC GCRFCB5_fast prediktora je 0.7431516936671576
CROSS ACC GCRFCB6_fast prediktora je 0.7428276877761414
CROSS ACC GCRFCB61_fast prediktora je 0.7423858615611193
CROSS ACC GCRFCB62_fast prediktora je 0.742739322533137
CROSS ACC GCRFCB7_fast prediktora je 0.7427982326951399
CROSS ACC GCRFCB8_fast prediktora je 0.7434462444771723
CROSS ACC GCRFCB81_fast prediktora je 0.742739322533137
CROSS ACC GCRFCB82_fast prediktora je 0.7432695139911635
CROSS HL GCRFCNB prediktora je 0.25434462444771727
CROSS HL GCRFCB prediktora je 0.25564064801178205
CROSS HL GCRFCB_fast prediktora je 0.25684830633284245
CROSS HL GCRFCB2_fast prediktora je 0.2571134020618557
CROSS HL GCRFCB21_fast prediktora je 0.25734904270986747
CROSS HL GCRFCB22_fast prediktora je 0.2582916053019146
CROSS HL GCRFCB3_fast prediktora je 0.2568777614138439
CROSS HL GCRFCB4_fast prediktora je 0.2564359351988218
CROSS HL GCRFCB41_fast prediktora je 0.2579381443298969
CROSS HL GCRFCB42_fast prediktora je 0.26017673048600887
CROSS HL GCRFCB5_fast prediktora je 0.25684830633284245
CROSS HL GCRFCB6_fast prediktora je 0.2571723122238586
CROSS HL GCRFCB61_fast prediktora je 0.2576141384388807
CROSS HL GCRFCB62_fast prediktora je 0.25726067746686304
CROSS HL GCRFCB7_fast prediktora je 0.2572017673048601
CROSS HL GCRFCB8_fast prediktora je 0.2565537555228277
CROSS HL GCRFCB81_fast prediktora je 0.25726067746686304
CROSS HL GCRFCB82_fast prediktora je 0.2567304860088365
CROSS ACC nestruktuiranih prediktora je [0.74662739 0.74536082 0.72854197 0.74273932]
CROSS ACC2 nestruktuiranih prediktora je [0.74662739 0.74536082 0.72854197 0.74273932]
CROSS ACC strukturnih prediktora je [0.63522828 0.62241532 0.61552283 0.70070692 0.6814433  0.70070692
 0.6814433 ]
CROSS AUC nestruktuiranih prediktora je [0.82388941 0.82380937 0.81934176 0.82233517]
CROSS AUC2 nestruktuiranih prediktora je [0.79382459 0.79396884 0.78050014 0.78575842]
CROSS HL nestruktuiranih prediktora je [0.25337261 0.25463918 0.27145803 0.25726068]
CROSS HL strukturnih prediktora je [0.36477172 0.37758468 0.38447717 0.29929308 0.3185567  0.2883947
 0.29952872]
CROSS Logprob GCRFCNB je -1863.7515757456263
CROSS Logprob GCRFCB je -3886.329908220864
CROSS Logprob GCRFCB_fast je -1847.3669381378866
CROSS Logprob GCRFCB2_fast je -2921.3285774294172
CROSS Logprob GCRFCB21_fast je -1845.5254686083113
CROSS Logprob GCRFCB22_fast je -1850.4820251635829
CROSS Logprob GCRFCB3_fast je -2921.3285774294172
CROSS Logprob GCRFCB4_fast je -1844.526242706287
CROSS Logprob GCRFCB41_fast je -1846.4545085917428
CROSS Logprob GCRFCB42_fast je -1850.9003881004053
CROSS Logprob GCRFCB5_fast je -1849.7870460636684
CROSS Logprob GCRFCB6_fast je -1848.2659839835446
CROSS Logprob GCRFCB61_fast je -1847.1163466439568
CROSS Logprob GCRFCB62_fast je -1848.4155533233156
CROSS Logprob GCRFCB7_fast je -1849.085545233372
CROSS Logprob GCRFCB8_fast je -1847.5909742270487
CROSS Logprob GCRFCB81_fast je -1847.3247346188007
CROSS Logprob GCRFCB82_fast je -1845.7108149185692
--- 118.5544204711914 seconds mean --- GCRFCNB
--- 3352.7966074943542 seconds mean --- GCRFCB
--- 1477.6825151443481 seconds mean --- GCRFCB_fast
--- 1014.0913722515106 seconds mean --- GCRFCB2_fast
--- 2311.2566392421722 seconds mean --- GCRFCB21_fast
--- 4121.457377672195 seconds mean --- GCRFCB22_fast
--- 1051.570461988449 seconds mean --- GCRFCB3_fast
--- 1727.6961088180542 seconds mean --- GCRFCB4_fast
--- 3283.031191587448 seconds mean --- GCRFCB41_fast
--- 3758.8954186439514 seconds mean --- GCRFCB42_fast
--- 1151.5864934921265 seconds mean --- GCRFCB5_fast
--- 1382.426007270813 seconds mean --- GCRFCB6_fast
--- 1657.1766028404236 seconds mean --- GCRFCB61_fast
--- 1815.3245768547058 seconds mean --- GCRFCB62_fast
--- 1521.5206031799316 seconds mean --- GCRFCB7_fast
--- 1760.0574686527252 seconds mean --- GCRFCB8_fast
--- 3324.050904273987 seconds mean --- GCRFCB81_fast
--- 4244.664125204086 seconds mean --- GCRFCB82_fast
--- [  0.41094603   1.79919495 151.57089148   7.98305716] seconds mean --- UNSTRUCTURED
--- [1.02917229e+03 5.17412233e+02 5.80475441e+02 1.39974895e+01
 8.29749250e+00 1.71468591e+04 1.19425690e+04] seconds mean --- Strukturni
