AUC GCRFCNB prediktora je 0.9256813679728592
AUC GCRFCB prediktora je 0.9256358295953915
AUC GCRFCB_fast prediktora je 0.9289633838917748
AUC GCRFCB2_fast prediktora je 0.9288592961718487
AUC GCRFCB21_fast prediktora je 0.9290512079054623
AUC GCRFCB22_fast prediktora je 0.9252227314569353
AUC GCRFCB3_fast prediktora je 0.9288592961718487
AUC GCRFCB4_fast prediktora je 0.928192484216073
AUC GCRFCB41_fast prediktora je 0.9273142440791977
AUC GCRFCB42_fast prediktora je 0.9269076514232371
AUC GCRFCB5_fast prediktora je 0.9295586355401014
AUC GCRFCB6_fast prediktora je 0.9290544606467099
AUC GCRFCB61_fast prediktora je 0.9287584611931706
AUC GCRFCB62_fast prediktora je 0.9290804825766915
AUC GCRFCB7_fast prediktora je 0.9289503729267841
AUC GCRFCB8_fast prediktora je 0.9288918235843256
AUC GCRFCB41_fast prediktora je 0.9285665494595571AUC GCRFCB42_fast prediktora je 0.9290056695279947
ACC GCRFCNB prediktora je 0.8955739972337483
ACC GCRFCB prediktora je 0.8955739972337483
ACC GCRFCB_fast prediktora je 0.8886583679114799
ACC GCRFCB2_fast prediktora je 0.8872752420470262
ACC GCRFCB21_fast prediktora je 0.8886583679114799
ACC GCRFCB22_fast prediktora je 0.8824343015214384
ACC GCRFCB3_fast prediktora je 0.8879668049792531
ACC GCRFCB4_fast prediktora je 0.8865836791147994
ACC GCRFCB41_fast prediktora je 0.8872752420470262
ACC GCRFCB42_fast prediktora je 0.8831258644536653
ACC GCRFCB5_fast prediktora je 0.8934993084370678
ACC GCRFCB6_fast prediktora je 0.8893499308437067
ACC GCRFCB61_fast prediktora je 0.8893499308437067
ACC GCRFCB62_fast prediktora je 0.8886583679114799
ACC GCRFCB7_fast prediktora je 0.8886583679114799
ACC GCRFCB8_fast prediktora je 0.8893499308437067
ACC GCRFCB41_fast prediktora je 0.8865836791147994ACC GCRFCB42_fast prediktora je 0.8879668049792531
HL GCRFCNB prediktora je 0.10442600276625173
HL GCRFCB prediktora je 0.10442600276625173
HL GCRFCB_fast prediktora je 0.11134163208852006
HL GCRFCB2_fast prediktora je 0.11272475795297372
HL GCRFCB21_fast prediktora je 0.11134163208852006
HL GCRFCB22_fast prediktora je 0.11756569847856155
HL GCRFCB3_fast prediktora je 0.11203319502074689
HL GCRFCB4_fast prediktora je 0.11341632088520055
HL GCRFCB41_fast prediktora je 0.11272475795297372
HL GCRFCB42_fast prediktora je 0.11687413554633472
HL GCRFCB5_fast prediktora je 0.10650069156293222
HL GCRFCB6_fast prediktora je 0.11065006915629322
HL GCRFCB61_fast prediktora je 0.11065006915629322
HL GCRFCB62_fast prediktora je 0.11134163208852006
HL GCRFCB7_fast prediktora je 0.11134163208852006
HL GCRFCB8_fast prediktora je 0.11065006915629322
HL GCRFCB41_fast prediktora je 0.11341632088520055HL GCRFCB42_fast prediktora je 0.11203319502074689
AUC nestruktuiranih prediktora je [0.90260967 0.92073395 0.93167617 0.94809763]
AUC2 nestruktuiranih prediktora je [0.89991518 0.91691777 0.92678281 0.94229537]
ACC nestruktuiranih prediktora je [0.8824343  0.89834025 0.89903181 0.90940526]
ACC2 nestruktuiranih prediktora je [0.8824343  0.89834025 0.89903181 0.90940526]
HL nestruktuiranih prediktora je [0.1175657  0.10165975 0.10096819 0.09059474]
Logprob GCRFCNB je -358.61526885394255
Logprob GCRFCB je -4790.7343969344165
Logprob GCRFCB_fast je -465.950740645674
Logprob GCRFCB2_fast je -2373.321675884125
Logprob GCRFCB21_fast je -467.70877408789784
Logprob GCRFCB22_fast je -476.5953514113411
Logprob GCRFCB3_fast je -2373.321675884125
Logprob GCRFCB4_fast je -466.3983591385596
Logprob GCRFCB41_fast je -468.84176556213674
Logprob GCRFCB42_fast je -480.31789164704077
Logprob GCRFCB5_fast je -466.6167739268875
Logprob GCRFCB6_fast je -469.51547916453325
Logprob GCRFCB61_fast je -467.1986955348756
Logprob GCRFCB62_fast je -468.44143476531235
Logprob GCRFCB7_fast je -467.99736888177904
Logprob GCRFCB8_fast je -469.7965353807617
Logprob GCRFCB81_fast je -468.18104163997657
Logprob GCRFCB82_fast je -463.2761934779784
--- 5.018548250198364 seconds --- GCRFCNB
--- 158.8759834766388 seconds --- GCRFCB
--- 58.45388603210449 seconds --- GCRFCB_fast
--- 62.41138315200806 seconds --- GCRFCB2_fast
--- 174.46243166923523 seconds --- GCRFCB21_fast
--- 214.46715140342712 seconds --- GCRFCB22_fast
--- 71.94473719596863 seconds --- GCRFCB3_fast
--- 105.78261613845825 seconds --- GCRFCB4_fast
--- 183.01256895065308 seconds --- GCRFCB41_fast
--- 198.22502660751343 seconds --- GCRFCB42_fast
--- 48.501018047332764 seconds --- GCRFCB5_fast
--- 63.1172661781311 seconds --- GCRFCB6_fast
--- 51.161550521850586 seconds --- GCRFCB61_fast
--- 76.45441174507141 seconds --- GCRFCB62_fast
--- 167.016019821167 seconds --- GCRFCB7_fast
--- 74.05747509002686 seconds --- GCRFCB8_fast
--- 430.0119698047638 seconds --- GCRFCB61_fast
--- 336.7906413078308 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.9149313429075334
AUC GCRFCB prediktora je 0.9149218946837995
AUC GCRFCB_fast prediktora je 0.9162603930461073
AUC GCRFCB2_fast prediktora je 0.9154856386999245
AUC GCRFCB21_fast prediktora je 0.9190885613504661
AUC GCRFCB22_fast prediktora je 0.9146069538926681
AUC GCRFCB3_fast prediktora je 0.9154856386999245
AUC GCRFCB4_fast prediktora je 0.9183673469387755
AUC GCRFCB41_fast prediktora je 0.910062358276644
AUC GCRFCB42_fast prediktora je 0.9150636180398084
AUC GCRFCB5_fast prediktora je 0.9189184933232554
AUC GCRFCB6_fast prediktora je 0.9185500125976317
AUC GCRFCB61_fast prediktora je 0.9187295288485764
AUC GCRFCB62_fast prediktora je 0.9181846812799194
AUC GCRFCB7_fast prediktora je 0.9186130007558578
AUC GCRFCB8_fast prediktora je 0.9187925170068026
AUC GCRFCB41_fast prediktora je 0.9177689594356262AUC GCRFCB42_fast prediktora je 0.9185279667422523
ACC GCRFCNB prediktora je 0.8955739972337483
ACC GCRFCB prediktora je 0.8955739972337483
ACC GCRFCB_fast prediktora je 0.8900414937759336
ACC GCRFCB2_fast prediktora je 0.8900414937759336
ACC GCRFCB21_fast prediktora je 0.8948824343015215
ACC GCRFCB22_fast prediktora je 0.8872752420470262
ACC GCRFCB3_fast prediktora je 0.8879668049792531
ACC GCRFCB4_fast prediktora je 0.8941908713692946
ACC GCRFCB41_fast prediktora je 0.8865836791147994
ACC GCRFCB42_fast prediktora je 0.8782849239280774
ACC GCRFCB5_fast prediktora je 0.8955739972337483
ACC GCRFCB6_fast prediktora je 0.8948824343015215
ACC GCRFCB61_fast prediktora je 0.8934993084370678
ACC GCRFCB62_fast prediktora je 0.8934993084370678
ACC GCRFCB7_fast prediktora je 0.8934993084370678
ACC GCRFCB8_fast prediktora je 0.8955739972337483
ACC GCRFCB41_fast prediktora je 0.8997233748271093ACC GCRFCB42_fast prediktora je 0.8934993084370678
HL GCRFCNB prediktora je 0.10442600276625173
HL GCRFCB prediktora je 0.10442600276625173
HL GCRFCB_fast prediktora je 0.10995850622406639
HL GCRFCB2_fast prediktora je 0.10995850622406639
HL GCRFCB21_fast prediktora je 0.10511756569847856
HL GCRFCB22_fast prediktora je 0.11272475795297372
HL GCRFCB3_fast prediktora je 0.11203319502074689
HL GCRFCB4_fast prediktora je 0.10580912863070539
HL GCRFCB41_fast prediktora je 0.11341632088520055
HL GCRFCB42_fast prediktora je 0.12171507607192254
HL GCRFCB5_fast prediktora je 0.10442600276625173
HL GCRFCB6_fast prediktora je 0.10511756569847856
HL GCRFCB61_fast prediktora je 0.10650069156293222
HL GCRFCB62_fast prediktora je 0.10650069156293222
HL GCRFCB7_fast prediktora je 0.10650069156293222
HL GCRFCB8_fast prediktora je 0.10442600276625173
HL GCRFCB41_fast prediktora je 0.10027662517289074HL GCRFCB42_fast prediktora je 0.10650069156293222
AUC nestruktuiranih prediktora je [0.89047619 0.91059461 0.91658793 0.94723325]
AUC2 nestruktuiranih prediktora je [0.88487206 0.90734912 0.90735772 0.9389433 ]
ACC nestruktuiranih prediktora je [0.87828492 0.89349931 0.906639   0.89972337]
ACC2 nestruktuiranih prediktora je [0.87828492 0.89349931 0.906639   0.89972337]
HL nestruktuiranih prediktora je [0.12171508 0.10650069 0.093361   0.10027663]
Logprob GCRFCNB je -390.9561311431057
Logprob GCRFCB je -5085.416413679097
Logprob GCRFCB_fast je -469.847674476502
Logprob GCRFCB2_fast je -2416.273083968438
Logprob GCRFCB21_fast je -472.9145035890823
Logprob GCRFCB22_fast je -480.8201795887279
Logprob GCRFCB3_fast je -2416.273083968438
Logprob GCRFCB4_fast je -470.9190209728919
Logprob GCRFCB41_fast je -482.0501381431377
Logprob GCRFCB42_fast je -482.7632941328888
Logprob GCRFCB5_fast je -470.0157133510866
Logprob GCRFCB6_fast je -468.8891546718477
Logprob GCRFCB61_fast je -471.1671834666531
Logprob GCRFCB62_fast je -469.7457993757316
Logprob GCRFCB7_fast je -469.87868925894395
Logprob GCRFCB8_fast je -469.5073617836781
Logprob GCRFCB81_fast je -458.54856018091607
Logprob GCRFCB82_fast je -467.9807176126663
--- 4.758259057998657 seconds --- GCRFCNB
--- 146.36141657829285 seconds --- GCRFCB
--- 72.33058142662048 seconds --- GCRFCB_fast
--- 55.37871718406677 seconds --- GCRFCB2_fast
--- 210.2196614742279 seconds --- GCRFCB21_fast
--- 237.15335702896118 seconds --- GCRFCB22_fast
--- 74.11644649505615 seconds --- GCRFCB3_fast
--- 176.1983151435852 seconds --- GCRFCB4_fast
--- 197.53859496116638 seconds --- GCRFCB41_fast
--- 218.7715744972229 seconds --- GCRFCB42_fast
--- 69.19403123855591 seconds --- GCRFCB5_fast
--- 94.91431879997253 seconds --- GCRFCB6_fast
--- 103.24312829971313 seconds --- GCRFCB61_fast
--- 94.18140196800232 seconds --- GCRFCB62_fast
--- 82.25434875488281 seconds --- GCRFCB7_fast
--- 132.69253826141357 seconds --- GCRFCB8_fast
--- 750.9126780033112 seconds --- GCRFCB61_fast
--- 1201.0950603485107 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.9561291996367882
AUC GCRFCB prediktora je 0.9494065378129459
AUC GCRFCB_fast prediktora je 0.9363276689583604
AUC GCRFCB2_fast prediktora je 0.9370216629913088
AUC GCRFCB21_fast prediktora je 0.9372194837203269
AUC GCRFCB22_fast prediktora je 0.9368335711506032
AUC GCRFCB3_fast prediktora je 0.9370216629913088
AUC GCRFCB4_fast prediktora je 0.9368951874432481
AUC GCRFCB41_fast prediktora je 0.9371221948372033
AUC GCRFCB42_fast prediktora je 0.9365708911661693
AUC GCRFCB5_fast prediktora je 0.9356790764042029
AUC GCRFCB6_fast prediktora je 0.9370281489168505
AUC GCRFCB61_fast prediktora je 0.9362692956284862
AUC GCRFCB62_fast prediktora je 0.9360552600856141
AUC GCRFCB7_fast prediktora je 0.9370605785445583
AUC GCRFCB8_fast prediktora je 0.9373102866779088
AUC GCRFCB41_fast prediktora je 0.9363406408094435AUC GCRFCB42_fast prediktora je 0.9364346867297964
ACC GCRFCNB prediktora je 0.9114799446749654
ACC GCRFCB prediktora je 0.9073305670816044
ACC GCRFCB_fast prediktora je 0.8983402489626556
ACC GCRFCB2_fast prediktora je 0.8990318118948825
ACC GCRFCB21_fast prediktora je 0.8838174273858921
ACC GCRFCB22_fast prediktora je 0.8997233748271093
ACC GCRFCB3_fast prediktora je 0.8990318118948825
ACC GCRFCB4_fast prediktora je 0.8983402489626556
ACC GCRFCB41_fast prediktora je 0.896957123098202
ACC GCRFCB42_fast prediktora je 0.8914246196403873
ACC GCRFCB5_fast prediktora je 0.896957123098202
ACC GCRFCB6_fast prediktora je 0.8997233748271093
ACC GCRFCB61_fast prediktora je 0.8983402489626556
ACC GCRFCB62_fast prediktora je 0.8990318118948825
ACC GCRFCB7_fast prediktora je 0.9004149377593361
ACC GCRFCB8_fast prediktora je 0.9017980636237898
ACC GCRFCB41_fast prediktora je 0.8983402489626556ACC GCRFCB42_fast prediktora je 0.9004149377593361
HL GCRFCNB prediktora je 0.08852005532503458
HL GCRFCB prediktora je 0.09266943291839558
HL GCRFCB_fast prediktora je 0.1016597510373444
HL GCRFCB2_fast prediktora je 0.10096818810511757
HL GCRFCB21_fast prediktora je 0.11618257261410789
HL GCRFCB22_fast prediktora je 0.10027662517289074
HL GCRFCB3_fast prediktora je 0.10096818810511757
HL GCRFCB4_fast prediktora je 0.1016597510373444
HL GCRFCB41_fast prediktora je 0.10304287690179806
HL GCRFCB42_fast prediktora je 0.10857538035961273
HL GCRFCB5_fast prediktora je 0.10304287690179806
HL GCRFCB6_fast prediktora je 0.10027662517289074
HL GCRFCB61_fast prediktora je 0.1016597510373444
HL GCRFCB62_fast prediktora je 0.10096818810511757
HL GCRFCB7_fast prediktora je 0.0995850622406639
HL GCRFCB8_fast prediktora je 0.09820193637621023
HL GCRFCB41_fast prediktora je 0.1016597510373444HL GCRFCB42_fast prediktora je 0.0995850622406639
AUC nestruktuiranih prediktora je [0.89821961 0.92599235 0.9428363  0.95974835]
AUC2 nestruktuiranih prediktora je [0.89618753 0.92155507 0.94050681 0.95234858]
ACC nestruktuiranih prediktora je [0.86583679 0.88727524 0.9142462  0.91562932]
ACC2 nestruktuiranih prediktora je [0.86583679 0.88727524 0.9142462  0.91562932]
HL nestruktuiranih prediktora je [0.13416321 0.11272476 0.0857538  0.08437068]
Logprob GCRFCNB je -299.7126885269571
Logprob GCRFCB je -8335.153642974234
Logprob GCRFCB_fast je -458.84886835980933
Logprob GCRFCB2_fast je -2361.75299530164
Logprob GCRFCB21_fast je -472.9851472300314
Logprob GCRFCB22_fast je -459.90095510075565
Logprob GCRFCB3_fast je -2361.75299530164
Logprob GCRFCB4_fast je -459.86670142575736
Logprob GCRFCB41_fast je -467.188509969414
Logprob GCRFCB42_fast je -468.83055390757073
Logprob GCRFCB5_fast je -453.13634760516993
Logprob GCRFCB6_fast je -461.63856959732334
Logprob GCRFCB61_fast je -457.92688875604824
Logprob GCRFCB62_fast je -457.58901742215335
Logprob GCRFCB7_fast je -457.377277766229
Logprob GCRFCB8_fast je -456.78177468389015
Logprob GCRFCB81_fast je -455.3306877960451
Logprob GCRFCB82_fast je -451.5917437893097
--- 4.225481986999512 seconds --- GCRFCNB
--- 141.7495517730713 seconds --- GCRFCB
--- 62.75866508483887 seconds --- GCRFCB_fast
--- 121.89584565162659 seconds --- GCRFCB2_fast
--- 195.92796635627747 seconds --- GCRFCB21_fast
--- 216.76412105560303 seconds --- GCRFCB22_fast
--- 123.38980054855347 seconds --- GCRFCB3_fast
--- 56.73442363739014 seconds --- GCRFCB4_fast
--- 192.6773362159729 seconds --- GCRFCB41_fast
--- 214.308856010437 seconds --- GCRFCB42_fast
--- 57.973081827163696 seconds --- GCRFCB5_fast
--- 64.59875249862671 seconds --- GCRFCB6_fast
--- 80.71069264411926 seconds --- GCRFCB61_fast
--- 136.50307726860046 seconds --- GCRFCB62_fast
--- 43.96385669708252 seconds --- GCRFCB7_fast
--- 87.5693941116333 seconds --- GCRFCB8_fast
--- 468.12082529067993 seconds --- GCRFCB61_fast
--- 397.3314297199249 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.9293288178947093
AUC GCRFCB prediktora je 0.9293255552945475
AUC GCRFCB_fast prediktora je 0.9392079711847153
AUC GCRFCB2_fast prediktora je 0.9380725863284002
AUC GCRFCB21_fast prediktora je 0.9397691384125492
AUC GCRFCB22_fast prediktora je 0.9338279435178661
AUC GCRFCB3_fast prediktora je 0.9380725863284002
AUC GCRFCB4_fast prediktora je 0.9395635946023543
AUC GCRFCB41_fast prediktora je 0.9279063242241536
AUC GCRFCB42_fast prediktora je 0.9299258737243233
AUC GCRFCB5_fast prediktora je 0.9392960613890845
AUC GCRFCB6_fast prediktora je 0.9391329313809934
AUC GCRFCB61_fast prediktora je 0.9392960613890846
AUC GCRFCB62_fast prediktora je 0.9390415785764623
AUC GCRFCB7_fast prediktora je 0.9386826925586615
AUC GCRFCB8_fast prediktora je 0.9390644167775951
AUC GCRFCB41_fast prediktora je 0.9387609949625453AUC GCRFCB42_fast prediktora je 0.9392079711847152
ACC GCRFCNB prediktora je 0.8948824343015215
ACC GCRFCB prediktora je 0.8948824343015215
ACC GCRFCB_fast prediktora je 0.8921161825726142
ACC GCRFCB2_fast prediktora je 0.8921161825726142
ACC GCRFCB21_fast prediktora je 0.892807745504841
ACC GCRFCB22_fast prediktora je 0.8865836791147994
ACC GCRFCB3_fast prediktora je 0.892807745504841
ACC GCRFCB4_fast prediktora je 0.8934993084370678
ACC GCRFCB41_fast prediktora je 0.8810511756569848
ACC GCRFCB42_fast prediktora je 0.8893499308437067
ACC GCRFCB5_fast prediktora je 0.892807745504841
ACC GCRFCB6_fast prediktora je 0.8921161825726142
ACC GCRFCB61_fast prediktora je 0.892807745504841
ACC GCRFCB62_fast prediktora je 0.892807745504841
ACC GCRFCB7_fast prediktora je 0.8921161825726142
ACC GCRFCB8_fast prediktora je 0.892807745504841
ACC GCRFCB41_fast prediktora je 0.8934993084370678ACC GCRFCB42_fast prediktora je 0.8934993084370678
HL GCRFCNB prediktora je 0.10511756569847856
HL GCRFCB prediktora je 0.10511756569847856
HL GCRFCB_fast prediktora je 0.1078838174273859
HL GCRFCB2_fast prediktora je 0.1078838174273859
HL GCRFCB21_fast prediktora je 0.10719225449515905
HL GCRFCB22_fast prediktora je 0.11341632088520055
HL GCRFCB3_fast prediktora je 0.10719225449515905
HL GCRFCB4_fast prediktora je 0.10650069156293222
HL GCRFCB41_fast prediktora je 0.11894882434301521
HL GCRFCB42_fast prediktora je 0.11065006915629322
HL GCRFCB5_fast prediktora je 0.10719225449515905
HL GCRFCB6_fast prediktora je 0.1078838174273859
HL GCRFCB61_fast prediktora je 0.10719225449515905
HL GCRFCB62_fast prediktora je 0.10719225449515905
HL GCRFCB7_fast prediktora je 0.1078838174273859
HL GCRFCB8_fast prediktora je 0.10719225449515905
HL GCRFCB41_fast prediktora je 0.10650069156293222HL GCRFCB42_fast prediktora je 0.10650069156293222
AUC nestruktuiranih prediktora je [0.90300942 0.92582805 0.94832041 0.94580169]
AUC2 nestruktuiranih prediktora je [0.89746935 0.92128188 0.94117048 0.94103043]
ACC nestruktuiranih prediktora je [0.88520055 0.89695712 0.91286307 0.9142462 ]
ACC2 nestruktuiranih prediktora je [0.88520055 0.89695712 0.91286307 0.9142462 ]
HL nestruktuiranih prediktora je [0.11479945 0.10304288 0.08713693 0.0857538 ]
Logprob GCRFCNB je -351.48781594539724
Logprob GCRFCB je -4837.923118542528
Logprob GCRFCB_fast je -453.2432476581627
Logprob GCRFCB2_fast je -2525.8686361533473
Logprob GCRFCB21_fast je -455.9751873003437
Logprob GCRFCB22_fast je -469.4095100672111
Logprob GCRFCB3_fast je -2525.8686361533473
Logprob GCRFCB4_fast je -456.4314806091005
Logprob GCRFCB41_fast je -467.6657857991666
Logprob GCRFCB42_fast je -447.61951636345447
Logprob GCRFCB5_fast je -451.018553127928
Logprob GCRFCB6_fast je -453.0893115622748
Logprob GCRFCB61_fast je -452.1662544994406
Logprob GCRFCB62_fast je -450.60155943517884
Logprob GCRFCB7_fast je -449.2555109821655
Logprob GCRFCB8_fast je -451.2323334039197
Logprob GCRFCB81_fast je -445.23948800076585
Logprob GCRFCB82_fast je -448.3562136534552
--- 5.512857675552368 seconds --- GCRFCNB
--- 151.44418382644653 seconds --- GCRFCB
--- 81.00056147575378 seconds --- GCRFCB_fast
--- 58.524614095687866 seconds --- GCRFCB2_fast
--- 172.11657857894897 seconds --- GCRFCB21_fast
--- 198.59539318084717 seconds --- GCRFCB22_fast
--- 81.65291571617126 seconds --- GCRFCB3_fast
--- 88.30185317993164 seconds --- GCRFCB4_fast
--- 189.74257135391235 seconds --- GCRFCB41_fast
--- 185.58599257469177 seconds --- GCRFCB42_fast
--- 72.5355613231659 seconds --- GCRFCB5_fast
--- 53.11736178398132 seconds --- GCRFCB6_fast
--- 47.18567180633545 seconds --- GCRFCB61_fast
--- 64.6311206817627 seconds --- GCRFCB62_fast
--- 73.89980626106262 seconds --- GCRFCB7_fast
--- 135.6999113559723 seconds --- GCRFCB8_fast
--- 801.9981310367584 seconds --- GCRFCB61_fast
--- 1356.8587291240692 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.9596779769842445
AUC GCRFCB prediktora je 0.9425659768525378
AUC GCRFCB_fast prediktora je 0.9428096343491217
AUC GCRFCB2_fast prediktora je 0.9424770747929735
AUC GCRFCB21_fast prediktora je 0.9404356200918655
AUC GCRFCB22_fast prediktora je 0.9354966167827332
AUC GCRFCB3_fast prediktora je 0.9424770747929735
AUC GCRFCB4_fast prediktora je 0.9433397540376353
AUC GCRFCB41_fast prediktora je 0.9433562173819989
AUC GCRFCB42_fast prediktora je 0.9447918210105201
AUC GCRFCB5_fast prediktora je 0.9430796331966875
AUC GCRFCB6_fast prediktora je 0.9430006091437414
AUC GCRFCB61_fast prediktora je 0.943073047858942
AUC GCRFCB62_fast prediktora je 0.9430269504947235
AUC GCRFCB7_fast prediktora je 0.9432804859979257
AUC GCRFCB8_fast prediktora je 0.9429545117795228
AUC GCRFCB41_fast prediktora je 0.9431092672165424AUC GCRFCB42_fast prediktora je 0.9427437809716666
ACC GCRFCNB prediktora je 0.9204702627939142
ACC GCRFCB prediktora je 0.9128630705394191
ACC GCRFCB_fast prediktora je 0.9087136929460581
ACC GCRFCB2_fast prediktora je 0.9149377593360996
ACC GCRFCB21_fast prediktora je 0.901106500691563
ACC GCRFCB22_fast prediktora je 0.8803596127247579
ACC GCRFCB3_fast prediktora je 0.9087136929460581
ACC GCRFCB4_fast prediktora je 0.9087136929460581
ACC GCRFCB41_fast prediktora je 0.9052558782849239
ACC GCRFCB42_fast prediktora je 0.9073305670816044
ACC GCRFCB5_fast prediktora je 0.9080221300138313
ACC GCRFCB6_fast prediktora je 0.9059474412171508
ACC GCRFCB61_fast prediktora je 0.9059474412171508
ACC GCRFCB62_fast prediktora je 0.9066390041493776
ACC GCRFCB7_fast prediktora je 0.9087136929460581
ACC GCRFCB8_fast prediktora je 0.9059474412171508
ACC GCRFCB41_fast prediktora je 0.9059474412171508ACC GCRFCB42_fast prediktora je 0.9087136929460581
HL GCRFCNB prediktora je 0.07952973720608575
HL GCRFCB prediktora je 0.08713692946058091
HL GCRFCB_fast prediktora je 0.0912863070539419
HL GCRFCB2_fast prediktora je 0.08506224066390042
HL GCRFCB21_fast prediktora je 0.09889349930843706
HL GCRFCB22_fast prediktora je 0.11964038727524205
HL GCRFCB3_fast prediktora je 0.0912863070539419
HL GCRFCB4_fast prediktora je 0.0912863070539419
HL GCRFCB41_fast prediktora je 0.09474412171507607
HL GCRFCB42_fast prediktora je 0.09266943291839558
HL GCRFCB5_fast prediktora je 0.09197786998616875
HL GCRFCB6_fast prediktora je 0.09405255878284924
HL GCRFCB61_fast prediktora je 0.09405255878284924
HL GCRFCB62_fast prediktora je 0.09336099585062241
HL GCRFCB7_fast prediktora je 0.0912863070539419
HL GCRFCB8_fast prediktora je 0.09405255878284924
HL GCRFCB41_fast prediktora je 0.09405255878284924HL GCRFCB42_fast prediktora je 0.0912863070539419
AUC nestruktuiranih prediktora je [0.91090697 0.93179895 0.94809766 0.96087157]
AUC2 nestruktuiranih prediktora je [0.89917166 0.92231162 0.93827241 0.95243257]
ACC nestruktuiranih prediktora je [0.89903181 0.91009682 0.92047026 0.92185339]
ACC2 nestruktuiranih prediktora je [0.89903181 0.91009682 0.92047026 0.92185339]
HL nestruktuiranih prediktora je [0.10096819 0.08990318 0.07952974 0.07814661]
Logprob GCRFCNB je -284.35902523598634
Logprob GCRFCB je -8274.764991513895
Logprob GCRFCB_fast je -448.48356482870713
Logprob GCRFCB2_fast je -2470.1063040377903
Logprob GCRFCB21_fast je -455.785068365581
Logprob GCRFCB22_fast je -454.6486613816122
Logprob GCRFCB3_fast je -2470.1063040377903
Logprob GCRFCB4_fast je -443.979203372824
Logprob GCRFCB41_fast je -459.49783740176656
Logprob GCRFCB42_fast je -463.70794633524514
Logprob GCRFCB5_fast je -449.70160987893087
Logprob GCRFCB6_fast je -451.00741910427314
Logprob GCRFCB61_fast je -449.95221755514365
Logprob GCRFCB62_fast je -449.5304588097665
Logprob GCRFCB7_fast je -454.3793497272089
Logprob GCRFCB8_fast je -446.5165202417773
Logprob GCRFCB81_fast je -460.1924305841495
Logprob GCRFCB82_fast je -447.1317822057452
--- 6.753505229949951 seconds --- GCRFCNB
--- 140.3365707397461 seconds --- GCRFCB
--- 39.24935984611511 seconds --- GCRFCB_fast
--- 114.45250511169434 seconds --- GCRFCB2_fast
--- 181.40433168411255 seconds --- GCRFCB21_fast
--- 202.2440242767334 seconds --- GCRFCB22_fast
--- 65.38800430297852 seconds --- GCRFCB3_fast
--- 101.20452213287354 seconds --- GCRFCB4_fast
--- 170.82142162322998 seconds --- GCRFCB41_fast
--- 205.59006190299988 seconds --- GCRFCB42_fast
--- 43.64218020439148 seconds --- GCRFCB5_fast
--- 56.57862424850464 seconds --- GCRFCB6_fast
--- 101.45361089706421 seconds --- GCRFCB61_fast
--- 85.59388661384583 seconds --- GCRFCB62_fast
--- 50.94762849807739 seconds --- GCRFCB7_fast
--- 73.64688491821289 seconds --- GCRFCB8_fast
--- 489.69958877563477 seconds --- GCRFCB61_fast
--- 1036.55326461792 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.9675920320185356
AUC GCRFCB prediktora je 0.9491872645816221
AUC GCRFCB_fast prediktora je 0.9518707477427653
AUC GCRFCB2_fast prediktora je 0.9519983768199416
AUC GCRFCB21_fast prediktora je 0.9522863603786983
AUC GCRFCB22_fast prediktora je 0.952783786525642
AUC GCRFCB3_fast prediktora je 0.9519983768199416
AUC GCRFCB4_fast prediktora je 0.9520212846030244
AUC GCRFCB41_fast prediktora je 0.9510297048495777
AUC GCRFCB42_fast prediktora je 0.9517660264486718
AUC GCRFCB5_fast prediktora je 0.9519329260111331
AUC GCRFCB6_fast prediktora je 0.9520834628713924
AUC GCRFCB61_fast prediktora je 0.9510853380370649
AUC GCRFCB62_fast prediktora je 0.951939471092014
AUC GCRFCB7_fast prediktora je 0.9520507374669883
AUC GCRFCB8_fast prediktora je 0.9507253585886187
AUC GCRFCB41_fast prediktora je 0.9522961780000196AUC GCRFCB42_fast prediktora je 0.9520965530331541
ACC GCRFCNB prediktora je 0.9232365145228216
ACC GCRFCB prediktora je 0.9100968188105117
ACC GCRFCB_fast prediktora je 0.9094052558782849
ACC GCRFCB2_fast prediktora je 0.9087136929460581
ACC GCRFCB21_fast prediktora je 0.9100968188105117
ACC GCRFCB22_fast prediktora je 0.9094052558782849
ACC GCRFCB3_fast prediktora je 0.9100968188105117
ACC GCRFCB4_fast prediktora je 0.9094052558782849
ACC GCRFCB41_fast prediktora je 0.9107883817427386
ACC GCRFCB42_fast prediktora je 0.9066390041493776
ACC GCRFCB5_fast prediktora je 0.9094052558782849
ACC GCRFCB6_fast prediktora je 0.9094052558782849
ACC GCRFCB61_fast prediktora je 0.9052558782849239
ACC GCRFCB62_fast prediktora je 0.9100968188105117
ACC GCRFCB7_fast prediktora je 0.9094052558782849
ACC GCRFCB8_fast prediktora je 0.9066390041493776
ACC GCRFCB41_fast prediktora je 0.9114799446749654ACC GCRFCB42_fast prediktora je 0.9087136929460581
HL GCRFCNB prediktora je 0.07676348547717843
HL GCRFCB prediktora je 0.08990318118948824
HL GCRFCB_fast prediktora je 0.09059474412171507
HL GCRFCB2_fast prediktora je 0.0912863070539419
HL GCRFCB21_fast prediktora je 0.08990318118948824
HL GCRFCB22_fast prediktora je 0.09059474412171507
HL GCRFCB3_fast prediktora je 0.08990318118948824
HL GCRFCB4_fast prediktora je 0.09059474412171507
HL GCRFCB41_fast prediktora je 0.08921161825726141
HL GCRFCB42_fast prediktora je 0.09336099585062241
HL GCRFCB5_fast prediktora je 0.09059474412171507
HL GCRFCB6_fast prediktora je 0.09059474412171507
HL GCRFCB61_fast prediktora je 0.09474412171507607
HL GCRFCB62_fast prediktora je 0.08990318118948824
HL GCRFCB7_fast prediktora je 0.09059474412171507
HL GCRFCB8_fast prediktora je 0.09336099585062241
HL GCRFCB41_fast prediktora je 0.08852005532503458HL GCRFCB42_fast prediktora je 0.0912863070539419
AUC nestruktuiranih prediktora je [0.91366711 0.94234438 0.95138478 0.96756258]
AUC2 nestruktuiranih prediktora je [0.90403814 0.93243447 0.94200182 0.96116458]
ACC nestruktuiranih prediktora je [0.89004149 0.90733057 0.91908714 0.9197787 ]
ACC2 nestruktuiranih prediktora je [0.89004149 0.90733057 0.91908714 0.9197787 ]
HL nestruktuiranih prediktora je [0.10995851 0.09266943 0.08091286 0.0802213 ]
Logprob GCRFCNB je -272.58198857163086
Logprob GCRFCB je -8041.665658771165
Logprob GCRFCB_fast je -449.0019123732635
Logprob GCRFCB2_fast je -2358.1690444700034
Logprob GCRFCB21_fast je -452.9940300352408
Logprob GCRFCB22_fast je -462.1116231577463
Logprob GCRFCB3_fast je -2358.1690444700034
Logprob GCRFCB4_fast je -449.5038902915368
Logprob GCRFCB41_fast je -471.2947102331144
Logprob GCRFCB42_fast je -468.3436349394414
Logprob GCRFCB5_fast je -450.4588162035715
Logprob GCRFCB6_fast je -449.0068020675609
Logprob GCRFCB61_fast je -453.56464895231886
Logprob GCRFCB62_fast je -445.796692787186
Logprob GCRFCB7_fast je -450.4921446780779
Logprob GCRFCB8_fast je -440.83092707164235
Logprob GCRFCB81_fast je -450.82168179348827
Logprob GCRFCB82_fast je -451.40423693066396
--- 6.040425539016724 seconds --- GCRFCNB
--- 151.1312222480774 seconds --- GCRFCB
--- 62.38319754600525 seconds --- GCRFCB_fast
--- 67.4063413143158 seconds --- GCRFCB2_fast
--- 196.2920205593109 seconds --- GCRFCB21_fast
--- 209.02417421340942 seconds --- GCRFCB22_fast
--- 41.91145396232605 seconds --- GCRFCB3_fast
--- 142.030864238739 seconds --- GCRFCB4_fast
--- 170.84314703941345 seconds --- GCRFCB41_fast
--- 185.12398958206177 seconds --- GCRFCB42_fast
--- 77.7050940990448 seconds --- GCRFCB5_fast
--- 51.12335014343262 seconds --- GCRFCB6_fast
--- 93.84939527511597 seconds --- GCRFCB61_fast
--- 74.63711905479431 seconds --- GCRFCB62_fast
--- 74.64068794250488 seconds --- GCRFCB7_fast
--- 195.76959443092346 seconds --- GCRFCB8_fast
--- 442.40733194351196 seconds --- GCRFCB61_fast
--- 917.306293964386 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.9514460174469651
AUC GCRFCB prediktora je 0.9358013974800302
AUC GCRFCB_fast prediktora je 0.9402277448489045
AUC GCRFCB2_fast prediktora je 0.9393398248677232
AUC GCRFCB21_fast prediktora je 0.9395783705343091
AUC GCRFCB22_fast prediktora je 0.9321436972590441
AUC GCRFCB3_fast prediktora je 0.9393398248677232
AUC GCRFCB4_fast prediktora je 0.9397771585897975
AUC GCRFCB41_fast prediktora je 0.937222732076772
AUC GCRFCB42_fast prediktora je 0.9383193795162161
AUC GCRFCB5_fast prediktora je 0.9399693203767697
AUC GCRFCB6_fast prediktora je 0.9370968329749626
AUC GCRFCB61_fast prediktora je 0.9395750574000511
AUC GCRFCB62_fast prediktora je 0.939906370825865
AUC GCRFCB7_fast prediktora je 0.9399759466452859
AUC GCRFCB8_fast prediktora je 0.9398699263490254
AUC GCRFCB41_fast prediktora je 0.9394359057612092AUC GCRFCB42_fast prediktora je 0.9397970373953464
ACC GCRFCNB prediktora je 0.9190871369294605
ACC GCRFCB prediktora je 0.9114799446749654
ACC GCRFCB_fast prediktora je 0.8983402489626556
ACC GCRFCB2_fast prediktora je 0.8941908713692946
ACC GCRFCB21_fast prediktora je 0.8831258644536653
ACC GCRFCB22_fast prediktora je 0.8934993084370678
ACC GCRFCB3_fast prediktora je 0.9038727524204703
ACC GCRFCB4_fast prediktora je 0.9038727524204703
ACC GCRFCB41_fast prediktora je 0.8692946058091287
ACC GCRFCB42_fast prediktora je 0.8955739972337483
ACC GCRFCB5_fast prediktora je 0.9017980636237898
ACC GCRFCB6_fast prediktora je 0.8789764868603043
ACC GCRFCB61_fast prediktora je 0.8962655601659751
ACC GCRFCB62_fast prediktora je 0.8962655601659751
ACC GCRFCB7_fast prediktora je 0.896957123098202
ACC GCRFCB8_fast prediktora je 0.8983402489626556
ACC GCRFCB41_fast prediktora je 0.9017980636237898ACC GCRFCB42_fast prediktora je 0.896957123098202
HL GCRFCNB prediktora je 0.08091286307053942
HL GCRFCB prediktora je 0.08852005532503458
HL GCRFCB_fast prediktora je 0.1016597510373444
HL GCRFCB2_fast prediktora je 0.10580912863070539
HL GCRFCB21_fast prediktora je 0.11687413554633472
HL GCRFCB22_fast prediktora je 0.10650069156293222
HL GCRFCB3_fast prediktora je 0.09612724757952974
HL GCRFCB4_fast prediktora je 0.09612724757952974
HL GCRFCB41_fast prediktora je 0.13070539419087138
HL GCRFCB42_fast prediktora je 0.10442600276625173
HL GCRFCB5_fast prediktora je 0.09820193637621023
HL GCRFCB6_fast prediktora je 0.12102351313969571
HL GCRFCB61_fast prediktora je 0.1037344398340249
HL GCRFCB62_fast prediktora je 0.1037344398340249
HL GCRFCB7_fast prediktora je 0.10304287690179806
HL GCRFCB8_fast prediktora je 0.1016597510373444
HL GCRFCB41_fast prediktora je 0.09820193637621023HL GCRFCB42_fast prediktora je 0.10304287690179806
AUC nestruktuiranih prediktora je [0.9085078  0.93290241 0.9329256  0.9457905 ]
AUC2 nestruktuiranih prediktora je [0.90164076 0.92640178 0.92675337 0.93644153]
ACC nestruktuiranih prediktora je [0.87621024 0.91009682 0.90318119 0.91355463]
ACC2 nestruktuiranih prediktora je [0.87621024 0.91009682 0.90318119 0.91355463]
HL nestruktuiranih prediktora je [0.12378976 0.08990318 0.09681881 0.08644537]
Logprob GCRFCNB je -315.1797945893532
Logprob GCRFCB je -8181.680761132745
Logprob GCRFCB_fast je -451.82073836851885
Logprob GCRFCB2_fast je -2351.0051560992806
Logprob GCRFCB21_fast je -465.03506615566516
Logprob GCRFCB22_fast je -468.7386911745509
Logprob GCRFCB3_fast je -2351.0051560992806
Logprob GCRFCB4_fast je -443.93241804367466
Logprob GCRFCB41_fast je -477.81902924936435
Logprob GCRFCB42_fast je -454.56511299344476
Logprob GCRFCB5_fast je -454.0317899583638
Logprob GCRFCB6_fast je -459.2309574869489
Logprob GCRFCB61_fast je -451.8590956643311
Logprob GCRFCB62_fast je -452.6477558116113
Logprob GCRFCB7_fast je -453.730687029289
Logprob GCRFCB8_fast je -441.8089180671308
Logprob GCRFCB81_fast je -445.36847863300443
Logprob GCRFCB82_fast je -449.89079794627645
--- 4.820017099380493 seconds --- GCRFCNB
--- 121.1129846572876 seconds --- GCRFCB
--- 60.656670570373535 seconds --- GCRFCB_fast
--- 96.70176100730896 seconds --- GCRFCB2_fast
--- 177.54568219184875 seconds --- GCRFCB21_fast
--- 205.0824167728424 seconds --- GCRFCB22_fast
--- 61.098944902420044 seconds --- GCRFCB3_fast
--- 66.65399932861328 seconds --- GCRFCB4_fast
--- 169.5310308933258 seconds --- GCRFCB41_fast
--- 186.38088583946228 seconds --- GCRFCB42_fast
--- 51.81493258476257 seconds --- GCRFCB5_fast
--- 107.2360565662384 seconds --- GCRFCB6_fast
--- 67.49616622924805 seconds --- GCRFCB61_fast
--- 93.97461295127869 seconds --- GCRFCB62_fast
--- 37.19396781921387 seconds --- GCRFCB7_fast
--- 77.34249901771545 seconds --- GCRFCB8_fast
--- 551.9560284614563 seconds --- GCRFCB61_fast
--- 1312.4629049301147 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.951212211912601
AUC GCRFCB prediktora je 0.9511957662212077
AUC GCRFCB_fast prediktora je 0.9430715946729117
AUC GCRFCB2_fast prediktora je 0.9434597129897938
AUC GCRFCB21_fast prediktora je 0.9338850314606076
AUC GCRFCB22_fast prediktora je 0.9421111662955423
AUC GCRFCB3_fast prediktora je 0.9434597129897938
AUC GCRFCB4_fast prediktora je 0.9428578006847986
AUC GCRFCB41_fast prediktora je 0.9423150928688192
AUC GCRFCB42_fast prediktora je 0.9416408195216934
AUC GCRFCB5_fast prediktora je 0.9422229969970167
AUC GCRFCB6_fast prediktora je 0.9434958935108592
AUC GCRFCB61_fast prediktora je 0.9440353121885597
AUC GCRFCB62_fast prediktora je 0.9424828389210311
AUC GCRFCB7_fast prediktora je 0.9431439557150423
AUC GCRFCB8_fast prediktora je 0.9423315385602127
AUC GCRFCB41_fast prediktora je 0.9424400801234085AUC GCRFCB42_fast prediktora je 0.9426538741115216
ACC GCRFCNB prediktora je 0.9118055555555555
ACC GCRFCB prediktora je 0.9118055555555555
ACC GCRFCB_fast prediktora je 0.8923611111111112
ACC GCRFCB2_fast prediktora je 0.8923611111111112
ACC GCRFCB21_fast prediktora je 0.8819444444444444
ACC GCRFCB22_fast prediktora je 0.88125
ACC GCRFCB3_fast prediktora je 0.8895833333333333
ACC GCRFCB4_fast prediktora je 0.8902777777777777
ACC GCRFCB41_fast prediktora je 0.8763888888888889
ACC GCRFCB42_fast prediktora je 0.8784722222222222
ACC GCRFCB5_fast prediktora je 0.8916666666666667
ACC GCRFCB6_fast prediktora je 0.8923611111111112
ACC GCRFCB61_fast prediktora je 0.8930555555555556
ACC GCRFCB62_fast prediktora je 0.8916666666666667
ACC GCRFCB7_fast prediktora je 0.8854166666666666
ACC GCRFCB8_fast prediktora je 0.8895833333333333
ACC GCRFCB41_fast prediktora je 0.89375ACC GCRFCB42_fast prediktora je 0.8916666666666667
HL GCRFCNB prediktora je 0.08819444444444445
HL GCRFCB prediktora je 0.08819444444444445
HL GCRFCB_fast prediktora je 0.1076388888888889
HL GCRFCB2_fast prediktora je 0.1076388888888889
HL GCRFCB21_fast prediktora je 0.11805555555555555
HL GCRFCB22_fast prediktora je 0.11875
HL GCRFCB3_fast prediktora je 0.11041666666666666
HL GCRFCB4_fast prediktora je 0.10972222222222222
HL GCRFCB41_fast prediktora je 0.12361111111111112
HL GCRFCB42_fast prediktora je 0.12152777777777778
HL GCRFCB5_fast prediktora je 0.10833333333333334
HL GCRFCB6_fast prediktora je 0.1076388888888889
HL GCRFCB61_fast prediktora je 0.10694444444444444
HL GCRFCB62_fast prediktora je 0.10833333333333334
HL GCRFCB7_fast prediktora je 0.11458333333333333
HL GCRFCB8_fast prediktora je 0.11041666666666666
HL GCRFCB41_fast prediktora je 0.10625HL GCRFCB42_fast prediktora je 0.10833333333333334
AUC nestruktuiranih prediktora je [0.9027336  0.92862241 0.94735734 0.95195885]
AUC2 nestruktuiranih prediktora je [0.8940169  0.92025398 0.93781479 0.94274784]
ACC nestruktuiranih prediktora je [0.87013889 0.88958333 0.91319444 0.91736111]
ACC2 nestruktuiranih prediktora je [0.87013889 0.88958333 0.91319444 0.91736111]
HL nestruktuiranih prediktora je [0.12986111 0.11041667 0.08680556 0.08263889]
Logprob GCRFCNB je -301.2975321728572
Logprob GCRFCB je -5713.652828966999
Logprob GCRFCB_fast je -467.4520789241244
Logprob GCRFCB2_fast je -2445.9800748930165
Logprob GCRFCB21_fast je -458.19241549585024
Logprob GCRFCB22_fast je -472.3637526864913
Logprob GCRFCB3_fast je -2445.9800748930165
Logprob GCRFCB4_fast je -456.54657937389857
Logprob GCRFCB41_fast je -469.3724486935671
Logprob GCRFCB42_fast je -470.515115041805
Logprob GCRFCB5_fast je -463.52731164010237
Logprob GCRFCB6_fast je -462.06913675835995
Logprob GCRFCB61_fast je -458.3876891493992
Logprob GCRFCB62_fast je -458.82975909898664
Logprob GCRFCB7_fast je -457.5206418028245
Logprob GCRFCB8_fast je -459.5317014216747
Logprob GCRFCB81_fast je -440.1530966047949
Logprob GCRFCB82_fast je -449.0683906988802
--- 2.8987393379211426 seconds --- GCRFCNB
--- 122.22571134567261 seconds --- GCRFCB
--- 46.673210859298706 seconds --- GCRFCB_fast
--- 69.35719919204712 seconds --- GCRFCB2_fast
--- 182.21852564811707 seconds --- GCRFCB21_fast
--- 189.19090175628662 seconds --- GCRFCB22_fast
--- 51.856919288635254 seconds --- GCRFCB3_fast
--- 72.03799176216125 seconds --- GCRFCB4_fast
--- 168.5783452987671 seconds --- GCRFCB41_fast
--- 194.0042369365692 seconds --- GCRFCB42_fast
--- 58.0832314491272 seconds --- GCRFCB5_fast
--- 53.90423226356506 seconds --- GCRFCB6_fast
--- 50.21292567253113 seconds --- GCRFCB61_fast
--- 91.10478377342224 seconds --- GCRFCB62_fast
--- 52.61682081222534 seconds --- GCRFCB7_fast
--- 106.68887138366699 seconds --- GCRFCB8_fast
--- 469.8374752998352 seconds --- GCRFCB61_fast
--- 1175.2173805236816 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.9279118443733071
AUC GCRFCB prediktora je 0.9279410049378556
AUC GCRFCB_fast prediktora je 0.9333907904457031
AUC GCRFCB2_fast prediktora je 0.9334005106338858
AUC GCRFCB21_fast prediktora je 0.9330862245493071
AUC GCRFCB22_fast prediktora je 0.9333195090656956
AUC GCRFCB3_fast prediktora je 0.9334005106338858
AUC GCRFCB4_fast prediktora je 0.9338703197293902
AUC GCRFCB41_fast prediktora je 0.9334491115748
AUC GCRFCB42_fast prediktora je 0.9296938788734949
AUC GCRFCB5_fast prediktora je 0.933475032076621
AUC GCRFCB6_fast prediktora je 0.9337666377221063
AUC GCRFCB61_fast prediktora je 0.9337439572830131
AUC GCRFCB62_fast prediktora je 0.9334458715120725
AUC GCRFCB7_fast prediktora je 0.9335657538329942
AUC GCRFCB8_fast prediktora je 0.93351715289208
AUC GCRFCB41_fast prediktora je 0.9330829844865797AUC GCRFCB42_fast prediktora je 0.9334555917002554
ACC GCRFCNB prediktora je 0.8958333333333334
ACC GCRFCB prediktora je 0.8958333333333334
ACC GCRFCB_fast prediktora je 0.89375
ACC GCRFCB2_fast prediktora je 0.8944444444444445
ACC GCRFCB21_fast prediktora je 0.89375
ACC GCRFCB22_fast prediktora je 0.8944444444444445
ACC GCRFCB3_fast prediktora je 0.89375
ACC GCRFCB4_fast prediktora je 0.8958333333333334
ACC GCRFCB41_fast prediktora je 0.8958333333333334
ACC GCRFCB42_fast prediktora je 0.8902777777777777
ACC GCRFCB5_fast prediktora je 0.89375
ACC GCRFCB6_fast prediktora je 0.8944444444444445
ACC GCRFCB61_fast prediktora je 0.8951388888888889
ACC GCRFCB62_fast prediktora je 0.8944444444444445
ACC GCRFCB7_fast prediktora je 0.89375
ACC GCRFCB8_fast prediktora je 0.89375
ACC GCRFCB41_fast prediktora je 0.8944444444444445ACC GCRFCB42_fast prediktora je 0.8944444444444445
HL GCRFCNB prediktora je 0.10416666666666667
HL GCRFCB prediktora je 0.10416666666666667
HL GCRFCB_fast prediktora je 0.10625
HL GCRFCB2_fast prediktora je 0.10555555555555556
HL GCRFCB21_fast prediktora je 0.10625
HL GCRFCB22_fast prediktora je 0.10555555555555556
HL GCRFCB3_fast prediktora je 0.10625
HL GCRFCB4_fast prediktora je 0.10416666666666667
HL GCRFCB41_fast prediktora je 0.10416666666666667
HL GCRFCB42_fast prediktora je 0.10972222222222222
HL GCRFCB5_fast prediktora je 0.10625
HL GCRFCB6_fast prediktora je 0.10555555555555556
HL GCRFCB61_fast prediktora je 0.10486111111111111
HL GCRFCB62_fast prediktora je 0.10555555555555556
HL GCRFCB7_fast prediktora je 0.10625
HL GCRFCB8_fast prediktora je 0.10625
HL GCRFCB41_fast prediktora je 0.10555555555555556HL GCRFCB42_fast prediktora je 0.10555555555555556
AUC nestruktuiranih prediktora je [0.90228295 0.92533923 0.93642673 0.94482821]
AUC2 nestruktuiranih prediktora je [0.88970212 0.91462486 0.93000806 0.93489431]
ACC nestruktuiranih prediktora je [0.875      0.88263889 0.89652778 0.91388889]
ACC2 nestruktuiranih prediktora je [0.875      0.88263889 0.89652778 0.91388889]
HL nestruktuiranih prediktora je [0.125      0.11736111 0.10347222 0.08611111]
Logprob GCRFCNB je -355.78657329430763
Logprob GCRFCB je -5062.556054486475
Logprob GCRFCB_fast je -456.4099743566038
Logprob GCRFCB2_fast je -2440.826721709681
Logprob GCRFCB21_fast je -452.14328628284034
Logprob GCRFCB22_fast je -449.90172389212404
Logprob GCRFCB3_fast je -2440.826721709681
Logprob GCRFCB4_fast je -453.2951029761617
Logprob GCRFCB41_fast je -456.62844653228245
Logprob GCRFCB42_fast je -454.5658833956189
Logprob GCRFCB5_fast je -453.5847296845003
Logprob GCRFCB6_fast je -458.3883687736892
Logprob GCRFCB61_fast je -454.2523494438639
Logprob GCRFCB62_fast je -455.5034196247323
Logprob GCRFCB7_fast je -453.3886250383764
Logprob GCRFCB8_fast je -452.34671753637184
Logprob GCRFCB81_fast je -453.6973341288789
Logprob GCRFCB82_fast je -453.59157049043137
--- 5.573461055755615 seconds --- GCRFCNB
--- 124.94038105010986 seconds --- GCRFCB
--- 68.29887318611145 seconds --- GCRFCB_fast
--- 154.97367405891418 seconds --- GCRFCB2_fast
--- 182.6754457950592 seconds --- GCRFCB21_fast
--- 203.18705129623413 seconds --- GCRFCB22_fast
--- 51.20243811607361 seconds --- GCRFCB3_fast
--- 88.36542797088623 seconds --- GCRFCB4_fast
--- 184.17043590545654 seconds --- GCRFCB41_fast
--- 198.48477506637573 seconds --- GCRFCB42_fast
--- 69.3825945854187 seconds --- GCRFCB5_fast
--- 74.0044469833374 seconds --- GCRFCB6_fast
--- 107.84097528457642 seconds --- GCRFCB61_fast
--- 76.01755237579346 seconds --- GCRFCB62_fast
--- 110.97392630577087 seconds --- GCRFCB7_fast
--- 128.73718523979187 seconds --- GCRFCB8_fast
--- 468.82655930519104 seconds --- GCRFCB61_fast
--- 608.8487813472748 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.939022851907424
AUC GCRFCB prediktora je 0.9390062540664711
AUC GCRFCB_fast prediktora je 0.9439059367157521
AUC GCRFCB2_fast prediktora je 0.9436503299650781
AUC GCRFCB21_fast prediktora je 0.9426909747580036
AUC GCRFCB22_fast prediktora je 0.9352883376930329
AUC GCRFCB3_fast prediktora je 0.9436503299650781
AUC GCRFCB4_fast prediktora je 0.9440320803069936
AUC GCRFCB41_fast prediktora je 0.9394411174994358
AUC GCRFCB42_fast prediktora je 0.9420370198244612
AUC GCRFCB5_fast prediktora je 0.9441681826028071
AUC GCRFCB6_fast prediktora je 0.944523376399198
AUC GCRFCB61_fast prediktora je 0.9411042211629111
AUC GCRFCB62_fast prediktora je 0.944314243603192
AUC GCRFCB7_fast prediktora je 0.9441980587165223
AUC GCRFCB8_fast prediktora je 0.9443573979896694
AUC GCRFCB41_fast prediktora je 0.9414328584137776AUC GCRFCB42_fast prediktora je 0.9439756476477539
ACC GCRFCNB prediktora je 0.9097222222222222
ACC GCRFCB prediktora je 0.9097222222222222
ACC GCRFCB_fast prediktora je 0.8986111111111111
ACC GCRFCB2_fast prediktora je 0.9104166666666667
ACC GCRFCB21_fast prediktora je 0.8958333333333334
ACC GCRFCB22_fast prediktora je 0.8861111111111111
ACC GCRFCB3_fast prediktora je 0.9006944444444445
ACC GCRFCB4_fast prediktora je 0.9097222222222222
ACC GCRFCB41_fast prediktora je 0.8944444444444445
ACC GCRFCB42_fast prediktora je 0.8958333333333334
ACC GCRFCB5_fast prediktora je 0.9006944444444445
ACC GCRFCB6_fast prediktora je 0.9
ACC GCRFCB61_fast prediktora je 0.8951388888888889
ACC GCRFCB62_fast prediktora je 0.9048611111111111
ACC GCRFCB7_fast prediktora je 0.9006944444444445
ACC GCRFCB8_fast prediktora je 0.8993055555555556
ACC GCRFCB41_fast prediktora je 0.8986111111111111ACC GCRFCB42_fast prediktora je 0.9048611111111111
HL GCRFCNB prediktora je 0.09027777777777778
HL GCRFCB prediktora je 0.09027777777777778
HL GCRFCB_fast prediktora je 0.10138888888888889
HL GCRFCB2_fast prediktora je 0.08958333333333333
HL GCRFCB21_fast prediktora je 0.10416666666666667
HL GCRFCB22_fast prediktora je 0.11388888888888889
HL GCRFCB3_fast prediktora je 0.09930555555555555
HL GCRFCB4_fast prediktora je 0.09027777777777778
HL GCRFCB41_fast prediktora je 0.10555555555555556
HL GCRFCB42_fast prediktora je 0.10416666666666667
HL GCRFCB5_fast prediktora je 0.09930555555555555
HL GCRFCB6_fast prediktora je 0.1
HL GCRFCB61_fast prediktora je 0.10486111111111111
HL GCRFCB62_fast prediktora je 0.09513888888888888
HL GCRFCB7_fast prediktora je 0.09930555555555555
HL GCRFCB8_fast prediktora je 0.10069444444444445
HL GCRFCB41_fast prediktora je 0.10138888888888889HL GCRFCB42_fast prediktora je 0.09513888888888888
AUC nestruktuiranih prediktora je [0.91693445 0.93655309 0.93299784 0.95836266]
AUC2 nestruktuiranih prediktora je [0.91320415 0.93425297 0.93913874 0.95195801]
ACC nestruktuiranih prediktora je [0.88541667 0.90625    0.90694444 0.91527778]
ACC2 nestruktuiranih prediktora je [0.88541667 0.90625    0.90694444 0.91527778]
HL nestruktuiranih prediktora je [0.11458333 0.09375    0.09305556 0.08472222]
Logprob GCRFCNB je -332.02256873178897
Logprob GCRFCB je -4879.45299004029
Logprob GCRFCB_fast je -458.36560589712604
Logprob GCRFCB2_fast je -2446.3999101063687
Logprob GCRFCB21_fast je -469.4303165328093
Logprob GCRFCB22_fast je -479.7559105957693
Logprob GCRFCB3_fast je -2446.3999101063687
Logprob GCRFCB4_fast je -457.55994289153193
Logprob GCRFCB41_fast je -465.3354650769314
Logprob GCRFCB42_fast je -469.5367635875695
Logprob GCRFCB5_fast je -457.6965421288626
Logprob GCRFCB6_fast je -461.5692228537829
Logprob GCRFCB61_fast je -469.3640289327888
Logprob GCRFCB62_fast je -463.75596277923324
Logprob GCRFCB7_fast je -460.22621258717174
Logprob GCRFCB8_fast je -459.8727232277043
Logprob GCRFCB81_fast je -459.28206519705356
Logprob GCRFCB82_fast je -455.40264806235894
--- 4.551189661026001 seconds --- GCRFCNB
--- 117.00383019447327 seconds --- GCRFCB
--- 70.03607535362244 seconds --- GCRFCB_fast
--- 69.1089768409729 seconds --- GCRFCB2_fast
--- 174.65329098701477 seconds --- GCRFCB21_fast
--- 201.74499917030334 seconds --- GCRFCB22_fast
--- 62.489513635635376 seconds --- GCRFCB3_fast
--- 154.78987765312195 seconds --- GCRFCB4_fast
--- 171.33291387557983 seconds --- GCRFCB41_fast
--- 187.9177827835083 seconds --- GCRFCB42_fast
--- 57.06671643257141 seconds --- GCRFCB5_fast
--- 61.57982420921326 seconds --- GCRFCB6_fast
--- 62.792009353637695 seconds --- GCRFCB61_fast
--- 72.66488766670227 seconds --- GCRFCB62_fast
--- 60.580063343048096 seconds --- GCRFCB7_fast
--- 102.48630404472351 seconds --- GCRFCB8_fast
--- 364.61214542388916 seconds --- GCRFCB61_fast
--- 1250.542385339737 seconds --- GCRFCB62_fast
CROSS AUC GCRFCNB prediktora je 0.9422933663054968
CROSS AUC GCRFCB prediktora je 0.9364987481526409
CROSS AUC GCRFCB_fast prediktora je 0.9376035865856117
CROSS AUC GCRFCB2_fast prediktora je 0.9373765014260877
CROSS AUC GCRFCB21_fast prediktora je 0.9367090973161595
CROSS AUC GCRFCB22_fast prediktora je 0.9341634313639762
CROSS AUC GCRFCB3_fast prediktora je 0.9373765014260877
CROSS AUC GCRFCB4_fast prediktora je 0.937891701115209
CROSS AUC GCRFCB41_fast prediktora je 0.9349219097668604
CROSS AUC GCRFCB42_fast prediktora je 0.9356716979548596
CROSS AUC GCRFCB5_fast prediktora je 0.9378300357917679
CROSS AUC GCRFCB6_fast prediktora je 0.9377732366164446
CROSS AUC GCRFCB61_fast prediktora je 0.9375670280989861
CROSS AUC GCRFCB62_fast prediktora je 0.9377477748967584
CROSS AUC GCRFCB7_fast prediktora je 0.9379521583160619
CROSS AUC GCRFCB8_fast prediktora je 0.9377814930205762
CROSS AUC GCRFCB81_fast prediktora je 0.937323441866871
CROSS AUC GCRFCB82_fast prediktora je 0.9377898779044458
CROSS ACC GCRFCNB prediktora je 0.907766539880129
CROSS ACC GCRFCB prediktora je 0.9045161940986629
CROSS ACC GCRFCB_fast prediktora je 0.8970337713231903
CROSS ACC GCRFCB2_fast prediktora je 0.898352927616413
CROSS ACC GCRFCB21_fast prediktora je 0.8926022936837252
CROSS ACC GCRFCB22_fast prediktora je 0.890108633010604
CROSS ACC GCRFCB3_fast prediktora je 0.8974484209313047
CROSS ACC GCRFCB4_fast prediktora je 0.8990439142461962
CROSS ACC GCRFCB41_fast prediktora je 0.8903872752420471
CROSS ACC GCRFCB42_fast prediktora je 0.8916312240663901
CROSS ACC GCRFCB5_fast prediktora je 0.8984174734900876
CROSS ACC GCRFCB6_fast prediktora je 0.8957206662056247
CROSS ACC GCRFCB61_fast prediktora je 0.8964799446749654
CROSS ACC GCRFCB62_fast prediktora je 0.8977970839096358
CROSS ACC GCRFCB7_fast prediktora je 0.8969625979714155
CROSS ACC GCRFCB8_fast prediktora je 0.8973095320424159
CROSS ACC GCRFCB81_fast prediktora je 0.8984177616413092
CROSS ACC GCRFCB82_fast prediktora je 0.8980737090825265
CROSS HL GCRFCNB prediktora je 0.09223346011987091
CROSS HL GCRFCB prediktora je 0.09548380590133701
CROSS HL GCRFCB_fast prediktora je 0.1029662286768096
CROSS HL GCRFCB2_fast prediktora je 0.1016470723835869
CROSS HL GCRFCB21_fast prediktora je 0.1073977063162748
CROSS HL GCRFCB22_fast prediktora je 0.10989136698939603
CROSS HL GCRFCB3_fast prediktora je 0.10255157906869525
CROSS HL GCRFCB4_fast prediktora je 0.10095608575380359
CROSS HL GCRFCB41_fast prediktora je 0.10961272475795296
CROSS HL GCRFCB42_fast prediktora je 0.10836877593360997
CROSS HL GCRFCB5_fast prediktora je 0.1015825265099124
CROSS HL GCRFCB6_fast prediktora je 0.10427933379437529
CROSS HL GCRFCB61_fast prediktora je 0.10352005532503457
CROSS HL GCRFCB62_fast prediktora je 0.10220291609036422
CROSS HL GCRFCB7_fast prediktora je 0.10303740202858461
CROSS HL GCRFCB8_fast prediktora je 0.10269046795758414
CROSS HL GCRFCB81_fast prediktora je 0.10158223835869065
CROSS HL GCRFCB82_fast prediktora je 0.10192629091747349
CROSS ACC nestruktuiranih prediktora je [0.88075957 0.89820683 0.90921853 0.91407186]
CROSS ACC2 nestruktuiranih prediktora je [0.88075957 0.89820683 0.90921853 0.91407186]
CROSS ACC strukturnih prediktora je [0.89364166 0.90776366 0.9006348  0.91850104 0.84642894]
CROSS AUC nestruktuiranih prediktora je [0.90493478 0.92807094 0.93886107 0.95302553]
CROSS AUC2 nestruktuiranih prediktora je [0.89802178 0.92173835 0.9329807  0.94542565]
CROSS HL nestruktuiranih prediktora je [0.11924043 0.10179317 0.09078147 0.08592814]
CROSS HL strukturnih prediktora je [0.10635834 0.09223634 0.0993652  0.08149896 0.15357106]
CROSS Logprob GCRFCNB je -326.1999387065327
CROSS Logprob GCRFCB je -6320.300085704183
CROSS Logprob GCRFCB_fast je -457.94244058884925
CROSS Logprob GCRFCB2_fast je -2418.970360262369
CROSS Logprob GCRFCB21_fast je -462.3163795075342
CROSS Logprob GCRFCB22_fast je -467.42463590563295
CROSS Logprob GCRFCB3_fast je -2418.970360262369
CROSS Logprob GCRFCB4_fast je -455.8432699095937
CROSS Logprob GCRFCB41_fast je -468.56941366608817
CROSS Logprob GCRFCB42_fast je -466.0765712344079
CROSS Logprob GCRFCB5_fast je -456.97881875054037
CROSS Logprob GCRFCB6_fast je -459.4404422040594
CROSS Logprob GCRFCB61_fast je -458.5839051954863
CROSS Logprob GCRFCB62_fast je -457.24418599098925
CROSS Logprob GCRFCB7_fast je -457.42465077520666
CROSS Logprob GCRFCB8_fast je -454.82255128185517
CROSS Logprob GCRFCB81_fast je -453.68148645590725
CROSS Logprob GCRFCB82_fast je -453.76942948677663
--- 50.15248489379883 seconds mean --- GCRFCNB
--- 1375.1818358898163 seconds mean --- GCRFCB
--- 621.8410813808441 seconds mean --- GCRFCB_fast
--- 870.2110176086426 seconds mean --- GCRFCB2_fast
--- 1847.5159349441528 seconds mean --- GCRFCB21_fast
--- 2077.453590154648 seconds mean --- GCRFCB22_fast
--- 685.0511741638184 seconds mean --- GCRFCB3_fast
--- 1052.0998911857605 seconds mean --- GCRFCB4_fast
--- 1798.2483661174774 seconds mean --- GCRFCB41_fast
--- 1974.3931818008423 seconds mean --- GCRFCB42_fast
--- 605.8984417915344 seconds mean --- GCRFCB5_fast
--- 680.174233675003 seconds mean --- GCRFCB6_fast
--- 765.9461259841919 seconds mean --- GCRFCB61_fast
--- 865.7628540992737 seconds mean --- GCRFCB62_fast
--- 754.0871262550354 seconds mean --- GCRFCB7_fast
--- 1114.6906578540802 seconds mean --- GCRFCB8_fast
--- 5238.382733345032 seconds mean --- GCRFCB81_fast
--- 9593.00687122345 seconds mean --- GCRFCB82_fast
--- [  2.74318592  12.09850434 125.17342734  16.67676628] seconds mean --- UNSTRUCTURED
--- [561.07476878 349.98911524 334.16247272  46.59136176  12.80895495] seconds mean --- Strukturni
