AUC GCRFCNB prediktora je 0.746562323682344
AUC GCRFCB prediktora je 0.746558948388686
AUC GCRFCB_fast prediktora je 0.7465484081301421
AUC GCRFCB2_fast prediktora je 0.7467375375870592
AUC GCRFCB21_fast prediktora je 0.7452309285511208
AUC GCRFCB22_fast prediktora je 0.7464645757807371
AUC GCRFCB3_fast prediktora je 0.7467375375870592
AUC GCRFCB4_fast prediktora je 0.7466698885652826
AUC GCRFCB41_fast prediktora je 0.7466932594602098
AUC GCRFCB42_fast prediktora je 0.7464566950727765
AUC GCRFCB5_fast prediktora je 0.7463312441471052
AUC GCRFCB6_fast prediktora je 0.7463942596742396
AUC GCRFCB61_fast prediktora je 0.7465372802088632
AUC GCRFCB62_fast prediktora je 0.7465013423723698
AUC GCRFCB7_fast prediktora je 0.6829394998501912
AUC GCRFCB8_fast prediktora je 0.7466707022521466
AUC GCRFCB41_fast prediktora je 0.7463872604603816AUC GCRFCB42_fast prediktora je 0.7465718920371338
ACC GCRFCNB prediktora je 0.6873887617594712
ACC GCRFCB prediktora je 0.6873887617594712
ACC GCRFCB_fast prediktora je 0.6886600559369438
ACC GCRFCB2_fast prediktora je 0.6883210441562845
ACC GCRFCB21_fast prediktora je 0.6870497499788117
ACC GCRFCB22_fast prediktora je 0.6887448088821087
ACC GCRFCB3_fast prediktora je 0.6886600559369438
ACC GCRFCB4_fast prediktora je 0.6877701500127129
ACC GCRFCB41_fast prediktora je 0.6878972794304602
ACC GCRFCB42_fast prediktora je 0.6885753029917789
ACC GCRFCB5_fast prediktora je 0.6893380794982625
ACC GCRFCB6_fast prediktora je 0.6887871853546911
ACC GCRFCB61_fast prediktora je 0.6887871853546911
ACC GCRFCB62_fast prediktora je 0.6887448088821087
ACC GCRFCB7_fast prediktora je 0.6371726417493008
ACC GCRFCB8_fast prediktora je 0.6881939147385372
ACC GCRFCB41_fast prediktora je 0.687176879396559ACC GCRFCB42_fast prediktora je 0.6885753029917789
HL GCRFCNB prediktora je 0.31261123824052883
HL GCRFCB prediktora je 0.31261123824052883
HL GCRFCB_fast prediktora je 0.3113399440630562
HL GCRFCB2_fast prediktora je 0.3116789558437156
HL GCRFCB21_fast prediktora je 0.31295025002118826
HL GCRFCB22_fast prediktora je 0.31125519111789135
HL GCRFCB3_fast prediktora je 0.3113399440630562
HL GCRFCB4_fast prediktora je 0.31222984998728703
HL GCRFCB41_fast prediktora je 0.3121027205695398
HL GCRFCB42_fast prediktora je 0.31142469700822106
HL GCRFCB5_fast prediktora je 0.3106619205017374
HL GCRFCB6_fast prediktora je 0.3112128146453089
HL GCRFCB61_fast prediktora je 0.3112128146453089
HL GCRFCB62_fast prediktora je 0.31125519111789135
HL GCRFCB7_fast prediktora je 0.36282735825069923
HL GCRFCB8_fast prediktora je 0.31180608526146286
HL GCRFCB41_fast prediktora je 0.312823120603441HL GCRFCB42_fast prediktora je 0.31142469700822106
AUC nestruktuiranih prediktora je [0.73574044 0.73562113 0.74214918 0.75868173]
AUC2 nestruktuiranih prediktora je [0.71609408 0.71586299 0.71933917 0.74095664]
ACC nestruktuiranih prediktora je [0.68230359 0.68175269 0.68645648 0.69853377]
ACC2 nestruktuiranih prediktora je [0.68230359 0.68175269 0.68645648 0.69853377]
HL nestruktuiranih prediktora je [0.31769641 0.31824731 0.31354352 0.30146623]
Logprob GCRFCNB je -13497.81448292119
Logprob GCRFCB je -26577.898267124954
Logprob GCRFCB_fast je -13678.80380863848
Logprob GCRFCB2_fast je -23875.440934513674
Logprob GCRFCB21_fast je -13658.617684289064
Logprob GCRFCB22_fast je -13675.299156908957
Logprob GCRFCB3_fast je -23875.440934513674
Logprob GCRFCB4_fast je -13617.877289548907
Logprob GCRFCB41_fast je -13613.606258427142
Logprob GCRFCB42_fast je -13673.482735821068
Logprob GCRFCB5_fast je -13684.076212990763
Logprob GCRFCB6_fast je -13678.855959989272
Logprob GCRFCB61_fast je -13667.329744978197
Logprob GCRFCB62_fast je -13676.515289612315
Logprob GCRFCB7_fast je -14509.302154896746
Logprob GCRFCB8_fast je -13644.506565262891
Logprob GCRFCB81_fast je -13569.551168372383
Logprob GCRFCB82_fast je -13662.527799510692
--- 33.386130571365356 seconds --- GCRFCNB
--- 1794.8210725784302 seconds --- GCRFCB
--- 427.5577256679535 seconds --- GCRFCB_fast
--- 696.9461793899536 seconds --- GCRFCB2_fast
--- 375.0291094779968 seconds --- GCRFCB21_fast
--- 3652.96005320549 seconds --- GCRFCB22_fast
--- 469.6845088005066 seconds --- GCRFCB3_fast
--- 1202.327966451645 seconds --- GCRFCB4_fast
--- 733.684488773346 seconds --- GCRFCB41_fast
--- 1332.4183621406555 seconds --- GCRFCB42_fast
--- 438.6540951728821 seconds --- GCRFCB5_fast
--- 464.3116638660431 seconds --- GCRFCB6_fast
--- 496.18599939346313 seconds --- GCRFCB61_fast
--- 923.4446449279785 seconds --- GCRFCB62_fast
--- 209.16853284835815 seconds --- GCRFCB7_fast
--- 2742.8936128616333 seconds --- GCRFCB8_fast
--- 5776.4521770477295 seconds --- GCRFCB61_fast
--- 3753.7269010543823 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7528127882064405
AUC GCRFCB prediktora je 0.7529262714868163
AUC GCRFCB_fast prediktora je 0.7531813006330639
AUC GCRFCB2_fast prediktora je 0.7531980398518516
AUC GCRFCB21_fast prediktora je 0.7532135083120508
AUC GCRFCB22_fast prediktora je 0.7532179105828753
AUC GCRFCB3_fast prediktora je 0.7531980398518516
AUC GCRFCB4_fast prediktora je 0.7532368358089967
AUC GCRFCB41_fast prediktora je 0.7532287649791519
AUC GCRFCB42_fast prediktora je 0.753217169307032
AUC GCRFCB5_fast prediktora je 0.7532175853291889
AUC GCRFCB6_fast prediktora je 0.7532157321395807
AUC GCRFCB61_fast prediktora je 0.7532222069571506
AUC GCRFCB62_fast prediktora je 0.7522717551733509
AUC GCRFCB7_fast prediktora je 0.753215429578012
AUC GCRFCB8_fast prediktora je 0.7532265789718182
AUC GCRFCB41_fast prediktora je 0.753188615058987AUC GCRFCB42_fast prediktora je 0.7532138033095803
ACC GCRFCNB prediktora je 0.6982795152131537
ACC GCRFCB prediktora je 0.6988727858293076
ACC GCRFCB_fast prediktora je 0.6990422917196373
ACC GCRFCB2_fast prediktora je 0.6987456564115603
ACC GCRFCB21_fast prediktora je 0.6987456564115603
ACC GCRFCB22_fast prediktora je 0.698618526993813
ACC GCRFCB3_fast prediktora je 0.6996355623357912
ACC GCRFCB4_fast prediktora je 0.6985761505212306
ACC GCRFCB41_fast prediktora je 0.698618526993813
ACC GCRFCB42_fast prediktora je 0.6987456564115603
ACC GCRFCB5_fast prediktora je 0.6987032799389779
ACC GCRFCB6_fast prediktora je 0.6986609034663954
ACC GCRFCB61_fast prediktora je 0.6985761505212306
ACC GCRFCB62_fast prediktora je 0.6978981269599118
ACC GCRFCB7_fast prediktora je 0.698618526993813
ACC GCRFCB8_fast prediktora je 0.698618526993813
ACC GCRFCB41_fast prediktora je 0.6988727858293076ACC GCRFCB42_fast prediktora je 0.6987880328841427
HL GCRFCNB prediktora je 0.3017204847868463
HL GCRFCB prediktora je 0.30112721417069244
HL GCRFCB_fast prediktora je 0.3009577082803627
HL GCRFCB2_fast prediktora je 0.3012543435884397
HL GCRFCB21_fast prediktora je 0.3012543435884397
HL GCRFCB22_fast prediktora je 0.30138147300618695
HL GCRFCB3_fast prediktora je 0.30036443766420884
HL GCRFCB4_fast prediktora je 0.3014238494787694
HL GCRFCB41_fast prediktora je 0.30138147300618695
HL GCRFCB42_fast prediktora je 0.3012543435884397
HL GCRFCB5_fast prediktora je 0.3012967200610221
HL GCRFCB6_fast prediktora je 0.3013390965336045
HL GCRFCB61_fast prediktora je 0.3014238494787694
HL GCRFCB62_fast prediktora je 0.3021018730400881
HL GCRFCB7_fast prediktora je 0.30138147300618695
HL GCRFCB8_fast prediktora je 0.30138147300618695
HL GCRFCB41_fast prediktora je 0.30112721417069244HL GCRFCB42_fast prediktora je 0.3012119671158573
AUC nestruktuiranih prediktora je [0.74032597 0.74042049 0.74783192 0.76489713]
AUC2 nestruktuiranih prediktora je [0.72325266 0.72334506 0.72955074 0.74872353]
ACC nestruktuiranih prediktora je [0.68726163 0.68743114 0.69586406 0.70768709]
ACC2 nestruktuiranih prediktora je [0.68726163 0.68743114 0.69586406 0.70768709]
HL nestruktuiranih prediktora je [0.31273837 0.31256886 0.30413594 0.29231291]
Logprob GCRFCNB je -13380.178771666357
Logprob GCRFCB je -27307.664361837644
Logprob GCRFCB_fast je -13506.037484881912
Logprob GCRFCB2_fast je -24938.39233553504
Logprob GCRFCB21_fast je -13512.361760813805
Logprob GCRFCB22_fast je -13511.626823741753
Logprob GCRFCB3_fast je -24938.39233553504
Logprob GCRFCB4_fast je -13521.796651612201
Logprob GCRFCB41_fast je -13516.021629726041
Logprob GCRFCB42_fast je -13512.692656170671
Logprob GCRFCB5_fast je -13506.80655657823
Logprob GCRFCB6_fast je -13509.817981008031
Logprob GCRFCB61_fast je -13513.398398402009
Logprob GCRFCB62_fast je -13546.166278477835
Logprob GCRFCB7_fast je -13508.544157741671
Logprob GCRFCB8_fast je -13508.314455093241
Logprob GCRFCB81_fast je -13504.448953043531
Logprob GCRFCB82_fast je -13509.643800150561
--- 50.70451593399048 seconds --- GCRFCNB
--- 1525.8750336170197 seconds --- GCRFCB
--- 298.0405774116516 seconds --- GCRFCB_fast
--- 833.0841500759125 seconds --- GCRFCB2_fast
--- 956.2296669483185 seconds --- GCRFCB21_fast
--- 515.4394025802612 seconds --- GCRFCB22_fast
--- 342.965336561203 seconds --- GCRFCB3_fast
--- 509.05841588974 seconds --- GCRFCB4_fast
--- 763.5463347434998 seconds --- GCRFCB41_fast
--- 839.7034528255463 seconds --- GCRFCB42_fast
--- 1306.5574431419373 seconds --- GCRFCB5_fast
--- 924.8696694374084 seconds --- GCRFCB6_fast
--- 441.0093398094177 seconds --- GCRFCB61_fast
--- 960.3041625022888 seconds --- GCRFCB62_fast
--- 318.6428883075714 seconds --- GCRFCB7_fast
--- 1881.733716726303 seconds --- GCRFCB8_fast
--- 5843.678470373154 seconds --- GCRFCB61_fast
--- 7238.42959022522 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7440408460076602
AUC GCRFCB prediktora je 0.7441785354899774
AUC GCRFCB_fast prediktora je 0.7430892637290455
AUC GCRFCB2_fast prediktora je 0.7430203057564047
AUC GCRFCB21_fast prediktora je 0.7428661146727529
AUC GCRFCB22_fast prediktora je 0.742865012552993
AUC GCRFCB3_fast prediktora je 0.7430203057564047
AUC GCRFCB4_fast prediktora je 0.7438238039026392
AUC GCRFCB41_fast prediktora je 0.743994104051821
AUC GCRFCB42_fast prediktora je 0.7439969574851717
AUC GCRFCB5_fast prediktora je 0.7430894373506516
AUC GCRFCB6_fast prediktora je 0.7433386371966083
AUC GCRFCB61_fast prediktora je 0.7432262360786421
AUC GCRFCB62_fast prediktora je 0.7432209519428077
AUC GCRFCB7_fast prediktora je 0.742966037681384
AUC GCRFCB8_fast prediktora je 0.7430923964667189
AUC GCRFCB41_fast prediktora je 0.7431029873846843AUC GCRFCB42_fast prediktora je 0.7436932555524642
ACC GCRFCNB prediktora je 0.689380455970845
ACC GCRFCB prediktora je 0.6898042206966692
ACC GCRFCB_fast prediktora je 0.6876006441223832
ACC GCRFCB2_fast prediktora je 0.687685397067548
ACC GCRFCB21_fast prediktora je 0.6870921264513942
ACC GCRFCB22_fast prediktora je 0.687176879396559
ACC GCRFCB3_fast prediktora je 0.687685397067548
ACC GCRFCB4_fast prediktora je 0.6881515382659548
ACC GCRFCB41_fast prediktora je 0.6888295618272735
ACC GCRFCB42_fast prediktora je 0.6887024324095262
ACC GCRFCB5_fast prediktora je 0.6876006441223832
ACC GCRFCB6_fast prediktora je 0.6881939147385372
ACC GCRFCB61_fast prediktora je 0.6879396559030426
ACC GCRFCB62_fast prediktora je 0.6878549029578778
ACC GCRFCB7_fast prediktora je 0.6873887617594712
ACC GCRFCB8_fast prediktora je 0.6877277735401305
ACC GCRFCB41_fast prediktora je 0.6876430205949656ACC GCRFCB42_fast prediktora je 0.6884481735740317
HL GCRFCNB prediktora je 0.31061954402915504
HL GCRFCB prediktora je 0.3101957793033308
HL GCRFCB_fast prediktora je 0.31239935587761675
HL GCRFCB2_fast prediktora je 0.3123146029324519
HL GCRFCB21_fast prediktora je 0.31290787354860583
HL GCRFCB22_fast prediktora je 0.312823120603441
HL GCRFCB3_fast prediktora je 0.3123146029324519
HL GCRFCB4_fast prediktora je 0.31184846173404523
HL GCRFCB41_fast prediktora je 0.3111704381727265
HL GCRFCB42_fast prediktora je 0.3112975675904738
HL GCRFCB5_fast prediktora je 0.31239935587761675
HL GCRFCB6_fast prediktora je 0.31180608526146286
HL GCRFCB61_fast prediktora je 0.3120603440969574
HL GCRFCB62_fast prediktora je 0.31214509704212223
HL GCRFCB7_fast prediktora je 0.31261123824052883
HL GCRFCB8_fast prediktora je 0.31227222645986946
HL GCRFCB41_fast prediktora je 0.3123569794050343HL GCRFCB42_fast prediktora je 0.3115518264259683
AUC nestruktuiranih prediktora je [0.73294874 0.73305926 0.73880477 0.7572266 ]
AUC2 nestruktuiranih prediktora je [0.7132108  0.71331293 0.7181549  0.74002579]
ACC nestruktuiranih prediktora je [0.67887109 0.67916773 0.68399864 0.69658446]
ACC2 nestruktuiranih prediktora je [0.67887109 0.67916773 0.68399864 0.69658446]
HL nestruktuiranih prediktora je [0.32112891 0.32083227 0.31600136 0.30341554]
Logprob GCRFCNB je -13565.088302313317
Logprob GCRFCB je -27001.46353482952
Logprob GCRFCB_fast je -13744.419313642975
Logprob GCRFCB2_fast je -24451.53902611251
Logprob GCRFCB21_fast je -13746.347475695993
Logprob GCRFCB22_fast je -13751.31272778675
Logprob GCRFCB3_fast je -24451.53902611251
Logprob GCRFCB4_fast je -13684.463223138566
Logprob GCRFCB41_fast je -13681.433739343545
Logprob GCRFCB42_fast je -13666.715386763015
Logprob GCRFCB5_fast je -13744.875726122938
Logprob GCRFCB6_fast je -13747.409366788635
Logprob GCRFCB61_fast je -13770.542212664554
Logprob GCRFCB62_fast je -13742.381699929845
Logprob GCRFCB7_fast je -13748.312229232735
Logprob GCRFCB8_fast je -13736.542471560817
Logprob GCRFCB81_fast je -13755.814016583976
Logprob GCRFCB82_fast je -13720.336391246537
--- 20.25669836997986 seconds --- GCRFCNB
--- 912.283983707428 seconds --- GCRFCB
--- 403.1297245025635 seconds --- GCRFCB_fast
--- 648.6580712795258 seconds --- GCRFCB2_fast
--- 797.7302117347717 seconds --- GCRFCB21_fast
--- 1414.6289913654327 seconds --- GCRFCB22_fast
--- 421.62380480766296 seconds --- GCRFCB3_fast
--- 657.569938659668 seconds --- GCRFCB4_fast
--- 1071.4474985599518 seconds --- GCRFCB41_fast
--- 1107.8982481956482 seconds --- GCRFCB42_fast
--- 428.31624484062195 seconds --- GCRFCB5_fast
--- 320.007000207901 seconds --- GCRFCB6_fast
--- 444.73529958724976 seconds --- GCRFCB61_fast
--- 559.44402384758 seconds --- GCRFCB62_fast
--- 730.0685210227966 seconds --- GCRFCB7_fast
--- 830.3733580112457 seconds --- GCRFCB8_fast
--- 4900.6453812122345 seconds --- GCRFCB61_fast
--- 3926.6943795681 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7484168926001038
AUC GCRFCB prediktora je 0.7458227629149768
AUC GCRFCB_fast prediktora je 0.7440447508497487
AUC GCRFCB2_fast prediktora je 0.7440153583509365
AUC GCRFCB21_fast prediktora je 0.7440017344897192
AUC GCRFCB22_fast prediktora je 0.7440127377967001
AUC GCRFCB3_fast prediktora je 0.7440153583509365
AUC GCRFCB4_fast prediktora je 0.7440292540852156
AUC GCRFCB41_fast prediktora je 0.7440665233507959
AUC GCRFCB42_fast prediktora je 0.7440252968217579
AUC GCRFCB5_fast prediktora je 0.7439689435776322
AUC GCRFCB6_fast prediktora je 0.7440280080003482
AUC GCRFCB61_fast prediktora je 0.744066432726442
AUC GCRFCB62_fast prediktora je 0.7440495690445694
AUC GCRFCB7_fast prediktora je 0.7440372894446031
AUC GCRFCB8_fast prediktora je 0.7440177674483468
AUC GCRFCB41_fast prediktora je 0.7440018553221912AUC GCRFCB42_fast prediktora je 0.7440249116682534
ACC GCRFCNB prediktora je 0.6889143147724384
ACC GCRFCB prediktora je 0.6864141028900754
ACC GCRFCB_fast prediktora je 0.6842105263157895
ACC GCRFCB2_fast prediktora je 0.6841257733706246
ACC GCRFCB21_fast prediktora je 0.6839562674802949
ACC GCRFCB22_fast prediktora je 0.6841257733706246
ACC GCRFCB3_fast prediktora je 0.6841681498432071
ACC GCRFCB4_fast prediktora je 0.6842105263157895
ACC GCRFCB41_fast prediktora je 0.6845919145690312
ACC GCRFCB42_fast prediktora je 0.6842105263157895
ACC GCRFCB5_fast prediktora je 0.6839986439528773
ACC GCRFCB6_fast prediktora je 0.6841681498432071
ACC GCRFCB61_fast prediktora je 0.6845495380964488
ACC GCRFCB62_fast prediktora je 0.6845919145690312
ACC GCRFCB7_fast prediktora je 0.6840410204254598
ACC GCRFCB8_fast prediktora je 0.6841681498432071
ACC GCRFCB41_fast prediktora je 0.6841681498432071ACC GCRFCB42_fast prediktora je 0.6842105263157895
HL GCRFCNB prediktora je 0.31108568522756164
HL GCRFCB prediktora je 0.31358589710992457
HL GCRFCB_fast prediktora je 0.3157894736842105
HL GCRFCB2_fast prediktora je 0.31587422662937537
HL GCRFCB21_fast prediktora je 0.3160437325197051
HL GCRFCB22_fast prediktora je 0.31587422662937537
HL GCRFCB3_fast prediktora je 0.31583185015679294
HL GCRFCB4_fast prediktora je 0.3157894736842105
HL GCRFCB41_fast prediktora je 0.3154080854309687
HL GCRFCB42_fast prediktora je 0.3157894736842105
HL GCRFCB5_fast prediktora je 0.31600135604712265
HL GCRFCB6_fast prediktora je 0.31583185015679294
HL GCRFCB61_fast prediktora je 0.31545046190355114
HL GCRFCB62_fast prediktora je 0.3154080854309687
HL GCRFCB7_fast prediktora je 0.3159589795745402
HL GCRFCB8_fast prediktora je 0.31583185015679294
HL GCRFCB41_fast prediktora je 0.31583185015679294HL GCRFCB42_fast prediktora je 0.3157894736842105
AUC nestruktuiranih prediktora je [0.73170439 0.73184012 0.73903404 0.75427468]
AUC2 nestruktuiranih prediktora je [0.71385483 0.71396998 0.72024148 0.7375022 ]
ACC nestruktuiranih prediktora je [0.67607424 0.67581998 0.68154081 0.69158403]
ACC2 nestruktuiranih prediktora je [0.67607424 0.67581998 0.68154081 0.69158403]
HL nestruktuiranih prediktora je [0.32392576 0.32418002 0.31845919 0.30841597]
Logprob GCRFCNB je -13417.549950126317
Logprob GCRFCB je -33482.817875545465
Logprob GCRFCB_fast je -13643.756882479225
Logprob GCRFCB2_fast je -24410.75296707025
Logprob GCRFCB21_fast je -13631.27223906823
Logprob GCRFCB22_fast je -13628.570594305806
Logprob GCRFCB3_fast je -24410.75296707025
Logprob GCRFCB4_fast je -13637.263071054516
Logprob GCRFCB41_fast je -13641.834077125983
Logprob GCRFCB42_fast je -13634.879342133963
Logprob GCRFCB5_fast je -13645.534970086279
Logprob GCRFCB6_fast je -13630.372671359293
Logprob GCRFCB61_fast je -13640.4336058442
Logprob GCRFCB62_fast je -13635.8937469446
Logprob GCRFCB7_fast je -13637.02114072535
Logprob GCRFCB8_fast je -13633.79378221183
Logprob GCRFCB81_fast je -13631.217349720224
Logprob GCRFCB82_fast je -13635.692971496444
--- 47.2193329334259 seconds --- GCRFCNB
--- 1544.926709651947 seconds --- GCRFCB
--- 354.82078552246094 seconds --- GCRFCB_fast
--- 950.792402267456 seconds --- GCRFCB2_fast
--- 1236.144823551178 seconds --- GCRFCB21_fast
--- 1413.842003583908 seconds --- GCRFCB22_fast
--- 322.2548096179962 seconds --- GCRFCB3_fast
--- 469.64887523651123 seconds --- GCRFCB4_fast
--- 495.0185499191284 seconds --- GCRFCB41_fast
--- 844.9573872089386 seconds --- GCRFCB42_fast
--- 325.5612916946411 seconds --- GCRFCB5_fast
--- 660.7734382152557 seconds --- GCRFCB6_fast
--- 557.5050563812256 seconds --- GCRFCB61_fast
--- 573.2886581420898 seconds --- GCRFCB62_fast
--- 574.1072902679443 seconds --- GCRFCB7_fast
--- 448.830176115036 seconds --- GCRFCB8_fast
--- 5197.535226821899 seconds --- GCRFCB61_fast
--- 7561.698656797409 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7436877388204672
AUC GCRFCB prediktora je 0.743696052507497
AUC GCRFCB_fast prediktora je 0.744124644952
AUC GCRFCB2_fast prediktora je 0.7438358688066993
AUC GCRFCB21_fast prediktora je 0.7439812602553705
AUC GCRFCB22_fast prediktora je 0.7440209124686445
AUC GCRFCB3_fast prediktora je 0.7438358688066993
AUC GCRFCB4_fast prediktora je 0.7440198411949982
AUC GCRFCB41_fast prediktora je 0.7440354727372174
AUC GCRFCB42_fast prediktora je 0.7423875370136361
AUC GCRFCB5_fast prediktora je 0.7438959959261424
AUC GCRFCB6_fast prediktora je 0.7438217234680597
AUC GCRFCB61_fast prediktora je 0.7439601214613077
AUC GCRFCB62_fast prediktora je 0.6830123837724676
AUC GCRFCB7_fast prediktora je 0.7440101695554591
AUC GCRFCB8_fast prediktora je 0.7440326134927671
AUC GCRFCB41_fast prediktora je 0.743976115124196AUC GCRFCB42_fast prediktora je 0.7440214179287452
ACC GCRFCNB prediktora je 0.6882103477523325
ACC GCRFCB prediktora je 0.6882527565733673
ACC GCRFCB_fast prediktora je 0.6901187446988973
ACC GCRFCB2_fast prediktora je 0.6888888888888889
ACC GCRFCB21_fast prediktora je 0.6894826123833757
ACC GCRFCB22_fast prediktora je 0.6896522476675149
ACC GCRFCB3_fast prediktora je 0.6893977947413062
ACC GCRFCB4_fast prediktora je 0.6896522476675149
ACC GCRFCB41_fast prediktora je 0.6898218829516539
ACC GCRFCB42_fast prediktora je 0.6872773536895674
ACC GCRFCB5_fast prediktora je 0.6891433418150975
ACC GCRFCB6_fast prediktora je 0.6888888888888889
ACC GCRFCB61_fast prediktora je 0.6892281594571671
ACC GCRFCB62_fast prediktora je 0.6373197625106022
ACC GCRFCB7_fast prediktora je 0.6896522476675149
ACC GCRFCB8_fast prediktora je 0.6897370653095843
ACC GCRFCB41_fast prediktora je 0.6894402035623409ACC GCRFCB42_fast prediktora je 0.6896946564885497
HL GCRFCNB prediktora je 0.3117896522476675
HL GCRFCB prediktora je 0.31174724342663274
HL GCRFCB_fast prediktora je 0.3098812553011026
HL GCRFCB2_fast prediktora je 0.3111111111111111
HL GCRFCB21_fast prediktora je 0.3105173876166243
HL GCRFCB22_fast prediktora je 0.3103477523324852
HL GCRFCB3_fast prediktora je 0.3106022052586938
HL GCRFCB4_fast prediktora je 0.3103477523324852
HL GCRFCB41_fast prediktora je 0.3101781170483461
HL GCRFCB42_fast prediktora je 0.31272264631043256
HL GCRFCB5_fast prediktora je 0.31085665818490243
HL GCRFCB6_fast prediktora je 0.3111111111111111
HL GCRFCB61_fast prediktora je 0.3107718405428329
HL GCRFCB62_fast prediktora je 0.3626802374893978
HL GCRFCB7_fast prediktora je 0.3103477523324852
HL GCRFCB8_fast prediktora je 0.3102629346904156
HL GCRFCB41_fast prediktora je 0.310559796437659HL GCRFCB42_fast prediktora je 0.3103053435114504
AUC nestruktuiranih prediktora je [0.73299599 0.73298199 0.73827196 0.75771483]
AUC2 nestruktuiranih prediktora je [0.71405555 0.71402045 0.7166543  0.73989418]
ACC nestruktuiranih prediktora je [0.68049194 0.6802799  0.68435115 0.69643766]
ACC2 nestruktuiranih prediktora je [0.68049194 0.6802799  0.68435115 0.69643766]
HL nestruktuiranih prediktora je [0.31950806 0.3197201  0.31564885 0.30356234]
Logprob GCRFCNB je -13524.653654201411
Logprob GCRFCB je -26225.918094539862
Logprob GCRFCB_fast je -13624.664475657173
Logprob GCRFCB2_fast je -24543.14004138893
Logprob GCRFCB21_fast je -13631.912898164011
Logprob GCRFCB22_fast je -13630.17451741247
Logprob GCRFCB3_fast je -24543.14004138893
Logprob GCRFCB4_fast je -13632.35471227008
Logprob GCRFCB41_fast je -13634.039914291832
Logprob GCRFCB42_fast je -13649.095458058595
Logprob GCRFCB5_fast je -13629.470049282287
Logprob GCRFCB6_fast je -13626.951187167324
Logprob GCRFCB61_fast je -13633.492874519872
Logprob GCRFCB62_fast je -14504.29003240351
Logprob GCRFCB7_fast je -13633.233201650843
Logprob GCRFCB8_fast je -13630.506866966522
Logprob GCRFCB81_fast je -13632.308135159763
Logprob GCRFCB82_fast je -13634.638125330264
--- 23.234351634979248 seconds --- GCRFCNB
--- 1527.1927001476288 seconds --- GCRFCB
--- 395.4646499156952 seconds --- GCRFCB_fast
--- 419.84062337875366 seconds --- GCRFCB2_fast
--- 1235.966044664383 seconds --- GCRFCB21_fast
--- 1407.5696685314178 seconds --- GCRFCB22_fast
--- 216.4738130569458 seconds --- GCRFCB3_fast
--- 960.6252341270447 seconds --- GCRFCB4_fast
--- 1082.6061086654663 seconds --- GCRFCB41_fast
--- 508.3037853240967 seconds --- GCRFCB42_fast
--- 574.6757781505585 seconds --- GCRFCB5_fast
--- 415.8577980995178 seconds --- GCRFCB6_fast
--- 528.6788992881775 seconds --- GCRFCB61_fast
--- 257.43340134620667 seconds --- GCRFCB62_fast
--- 436.21432304382324 seconds --- GCRFCB7_fast
--- 749.9347770214081 seconds --- GCRFCB8_fast
--- 1849.4819269180298 seconds --- GCRFCB61_fast
--- 5368.550825119019 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7443853734314687
AUC GCRFCB prediktora je 0.744330594269682
AUC GCRFCB_fast prediktora je 0.7435117494779806
AUC GCRFCB2_fast prediktora je 0.7434012863368691
AUC GCRFCB21_fast prediktora je 0.7432424229976147
AUC GCRFCB22_fast prediktora je 0.7436860097956753
AUC GCRFCB3_fast prediktora je 0.7434012863368691
AUC GCRFCB4_fast prediktora je 0.7435480628218436
AUC GCRFCB41_fast prediktora je 0.7435632939170684
AUC GCRFCB42_fast prediktora je 0.7349716291444865
AUC GCRFCB5_fast prediktora je 0.7435710376471656
AUC GCRFCB6_fast prediktora je 0.7436259072907061
AUC GCRFCB61_fast prediktora je 0.7435570355957632
AUC GCRFCB62_fast prediktora je 0.7435262416388828
AUC GCRFCB7_fast prediktora je 0.7435704193551813
AUC GCRFCB8_fast prediktora je 0.7434969406309402
AUC GCRFCB41_fast prediktora je 0.7436986621609166AUC GCRFCB42_fast prediktora je 0.7436060465457445
ACC GCRFCNB prediktora je 0.6867684478371501
ACC GCRFCB prediktora je 0.6866836301950806
ACC GCRFCB_fast prediktora je 0.6854961832061068
ACC GCRFCB2_fast prediktora je 0.6856234096692112
ACC GCRFCB21_fast prediktora je 0.6856234096692112
ACC GCRFCB22_fast prediktora je 0.6857082273112808
ACC GCRFCB3_fast prediktora je 0.685284139100933
ACC GCRFCB4_fast prediktora je 0.6853689567430026
ACC GCRFCB41_fast prediktora je 0.6853265479219678
ACC GCRFCB42_fast prediktora je 0.6785835453774385
ACC GCRFCB5_fast prediktora je 0.6853265479219678
ACC GCRFCB6_fast prediktora je 0.6853689567430026
ACC GCRFCB61_fast prediktora je 0.6855385920271416
ACC GCRFCB62_fast prediktora je 0.685453774385072
ACC GCRFCB7_fast prediktora je 0.6853265479219678
ACC GCRFCB8_fast prediktora je 0.6856234096692112
ACC GCRFCB41_fast prediktora je 0.6862595419847328ACC GCRFCB42_fast prediktora je 0.6852417302798982
HL GCRFCNB prediktora je 0.31323155216284987
HL GCRFCB prediktora je 0.31331636980491945
HL GCRFCB_fast prediktora je 0.3145038167938931
HL GCRFCB2_fast prediktora je 0.3143765903307888
HL GCRFCB21_fast prediktora je 0.3143765903307888
HL GCRFCB22_fast prediktora je 0.3142917726887193
HL GCRFCB3_fast prediktora je 0.314715860899067
HL GCRFCB4_fast prediktora je 0.3146310432569975
HL GCRFCB41_fast prediktora je 0.3146734520780322
HL GCRFCB42_fast prediktora je 0.3214164546225615
HL GCRFCB5_fast prediktora je 0.3146734520780322
HL GCRFCB6_fast prediktora je 0.3146310432569975
HL GCRFCB61_fast prediktora je 0.3144614079728584
HL GCRFCB62_fast prediktora je 0.3145462256149279
HL GCRFCB7_fast prediktora je 0.3146734520780322
HL GCRFCB8_fast prediktora je 0.3143765903307888
HL GCRFCB41_fast prediktora je 0.3137404580152672HL GCRFCB42_fast prediktora je 0.3147582697201018
AUC nestruktuiranih prediktora je [0.73269503 0.732807   0.73967278 0.75252504]
AUC2 nestruktuiranih prediktora je [0.70986424 0.71005967 0.71630958 0.73207838]
ACC nestruktuiranih prediktora je [0.67417303 0.6745123  0.68579304 0.69198473]
ACC2 nestruktuiranih prediktora je [0.67417303 0.6745123  0.68579304 0.69198473]
HL nestruktuiranih prediktora je [0.32582697 0.3254877  0.31420696 0.30801527]
Logprob GCRFCNB je -13504.479599808335
Logprob GCRFCB je -26540.506181086443
Logprob GCRFCB_fast je -13667.976829645533
Logprob GCRFCB2_fast je -24077.347467002677
Logprob GCRFCB21_fast je -13650.194237073054
Logprob GCRFCB22_fast je -13669.20695861536
Logprob GCRFCB3_fast je -24077.347467002677
Logprob GCRFCB4_fast je -13668.675039894584
Logprob GCRFCB41_fast je -13671.467866942285
Logprob GCRFCB42_fast je -13866.012882206007
Logprob GCRFCB5_fast je -13670.162765454226
Logprob GCRFCB6_fast je -13664.445408674037
Logprob GCRFCB61_fast je -13672.629247894085
Logprob GCRFCB62_fast je -13661.002525151585
Logprob GCRFCB7_fast je -13667.49885989039
Logprob GCRFCB8_fast je -13660.593742576813
Logprob GCRFCB81_fast je -13648.585946762347
Logprob GCRFCB82_fast je -13664.155461990624
--- 35.560648918151855 seconds --- GCRFCNB
--- 951.9892206192017 seconds --- GCRFCB
--- 460.56364583969116 seconds --- GCRFCB_fast
--- 359.09225273132324 seconds --- GCRFCB2_fast
--- 2675.588166475296 seconds --- GCRFCB21_fast
--- 766.7489581108093 seconds --- GCRFCB22_fast
--- 588.6852316856384 seconds --- GCRFCB3_fast
--- 734.8225481510162 seconds --- GCRFCB4_fast
--- 903.867556810379 seconds --- GCRFCB41_fast
--- 1124.7908518314362 seconds --- GCRFCB42_fast
--- 297.1763594150543 seconds --- GCRFCB5_fast
--- 388.76112604141235 seconds --- GCRFCB6_fast
--- 954.3731997013092 seconds --- GCRFCB61_fast
--- 693.80451130867 seconds --- GCRFCB62_fast
--- 428.0344786643982 seconds --- GCRFCB7_fast
--- 1223.709528207779 seconds --- GCRFCB8_fast
--- 2797.4407255649567 seconds --- GCRFCB61_fast
--- 4980.15900349617 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7446546759550154
AUC GCRFCB prediktora je 0.7446841559225951
AUC GCRFCB_fast prediktora je 0.7456765679263775
AUC GCRFCB2_fast prediktora je 0.7455642973175163
AUC GCRFCB21_fast prediktora je 0.7449367403449965
AUC GCRFCB22_fast prediktora je 0.7456006827738018
AUC GCRFCB3_fast prediktora je 0.7455642973175163
AUC GCRFCB4_fast prediktora je 0.7457397930163259
AUC GCRFCB41_fast prediktora je 0.6851110840758972
AUC GCRFCB42_fast prediktora je 0.7455084892339557
AUC GCRFCB5_fast prediktora je 0.7457051527380139
AUC GCRFCB6_fast prediktora je 0.7457075297907709
AUC GCRFCB61_fast prediktora je 0.745557361739535
AUC GCRFCB62_fast prediktora je 0.7457029336539527
AUC GCRFCB7_fast prediktora je 0.7457367840887852
AUC GCRFCB8_fast prediktora je 0.7455476353812598
AUC GCRFCB41_fast prediktora je 0.7457065594116391AUC GCRFCB42_fast prediktora je 0.7455240077777467
ACC GCRFCNB prediktora je 0.6872773536895674
ACC GCRFCB prediktora je 0.6873197625106022
ACC GCRFCB_fast prediktora je 0.6868108566581849
ACC GCRFCB2_fast prediktora je 0.6866836301950806
ACC GCRFCB21_fast prediktora je 0.6874045801526718
ACC GCRFCB22_fast prediktora je 0.6866412213740458
ACC GCRFCB3_fast prediktora je 0.6866412213740458
ACC GCRFCB4_fast prediktora je 0.686980491942324
ACC GCRFCB41_fast prediktora je 0.6361747243426633
ACC GCRFCB42_fast prediktora je 0.6867260390161154
ACC GCRFCB5_fast prediktora je 0.6866836301950806
ACC GCRFCB6_fast prediktora je 0.686598812553011
ACC GCRFCB61_fast prediktora je 0.6865139949109414
ACC GCRFCB62_fast prediktora je 0.6867260390161154
ACC GCRFCB7_fast prediktora je 0.6868956743002544
ACC GCRFCB8_fast prediktora je 0.6863867684478372
ACC GCRFCB41_fast prediktora je 0.6866412213740458ACC GCRFCB42_fast prediktora je 0.6865564037319762
HL GCRFCNB prediktora je 0.31272264631043256
HL GCRFCB prediktora je 0.31268023748939777
HL GCRFCB_fast prediktora je 0.3131891433418151
HL GCRFCB2_fast prediktora je 0.31331636980491945
HL GCRFCB21_fast prediktora je 0.31259541984732825
HL GCRFCB22_fast prediktora je 0.3133587786259542
HL GCRFCB3_fast prediktora je 0.3133587786259542
HL GCRFCB4_fast prediktora je 0.313019508057676
HL GCRFCB41_fast prediktora je 0.36382527565733674
HL GCRFCB42_fast prediktora je 0.31327396098388466
HL GCRFCB5_fast prediktora je 0.31331636980491945
HL GCRFCB6_fast prediktora je 0.31340118744698897
HL GCRFCB61_fast prediktora je 0.31348600508905855
HL GCRFCB62_fast prediktora je 0.31327396098388466
HL GCRFCB7_fast prediktora je 0.31310432569974556
HL GCRFCB8_fast prediktora je 0.31361323155216286
HL GCRFCB41_fast prediktora je 0.3133587786259542HL GCRFCB42_fast prediktora je 0.31344359626802376
AUC nestruktuiranih prediktora je [0.73337705 0.7333582  0.73899201 0.75691867]
AUC2 nestruktuiranih prediktora je [0.71454812 0.71451614 0.71809783 0.74042556]
ACC nestruktuiranih prediktora je [0.68112807 0.68129771 0.68405428 0.6971162 ]
ACC2 nestruktuiranih prediktora je [0.68112807 0.68129771 0.68405428 0.6971162 ]
HL nestruktuiranih prediktora je [0.31887193 0.31870229 0.31594572 0.3028838 ]
Logprob GCRFCNB je -13527.048636941272
Logprob GCRFCB je -26794.289885737362
Logprob GCRFCB_fast je -13684.768383206829
Logprob GCRFCB2_fast je -24234.75635431012
Logprob GCRFCB21_fast je -13642.52345587851
Logprob GCRFCB22_fast je -13722.156886443323
Logprob GCRFCB3_fast je -24234.75635431012
Logprob GCRFCB4_fast je -13705.721688079268
Logprob GCRFCB41_fast je -14489.537947001189
Logprob GCRFCB42_fast je -13677.017641863798
Logprob GCRFCB5_fast je -13688.78888138968
Logprob GCRFCB6_fast je -13689.823743649788
Logprob GCRFCB61_fast je -13688.724622765349
Logprob GCRFCB62_fast je -13682.98202203068
Logprob GCRFCB7_fast je -13702.241299482273
Logprob GCRFCB8_fast je -13649.352180919617
Logprob GCRFCB81_fast je -13689.743952790748
Logprob GCRFCB82_fast je -13667.8331236967
--- 24.193766355514526 seconds --- GCRFCNB
--- 1535.0247747898102 seconds --- GCRFCB
--- 323.46077513694763 seconds --- GCRFCB_fast
--- 749.1167769432068 seconds --- GCRFCB2_fast
--- 1220.5695996284485 seconds --- GCRFCB21_fast
--- 1433.8713772296906 seconds --- GCRFCB22_fast
--- 787.5838432312012 seconds --- GCRFCB3_fast
--- 371.0825717449188 seconds --- GCRFCB4_fast
--- 372.26189064979553 seconds --- GCRFCB41_fast
--- 830.1500377655029 seconds --- GCRFCB42_fast
--- 357.47244024276733 seconds --- GCRFCB5_fast
--- 291.99169158935547 seconds --- GCRFCB6_fast
--- 821.3398194313049 seconds --- GCRFCB61_fast
--- 535.7358555793762 seconds --- GCRFCB62_fast
--- 523.4888823032379 seconds --- GCRFCB7_fast
--- 1351.2200329303741 seconds --- GCRFCB8_fast
--- 1146.6827092170715 seconds --- GCRFCB61_fast
--- 4907.559459447861 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7492396381963136
AUC GCRFCB prediktora je 0.7493093889616901
AUC GCRFCB_fast prediktora je 0.7498006690509182
AUC GCRFCB2_fast prediktora je 0.7497317597522255
AUC GCRFCB21_fast prediktora je 0.7481861219083121
AUC GCRFCB22_fast prediktora je 0.7496965773479095
AUC GCRFCB3_fast prediktora je 0.7497317597522255
AUC GCRFCB4_fast prediktora je 0.7497451474113555
AUC GCRFCB41_fast prediktora je 0.7497364901595286
AUC GCRFCB42_fast prediktora je 0.7495933650154889
AUC GCRFCB5_fast prediktora je 0.7497369904910702
AUC GCRFCB6_fast prediktora je 0.7496351199568752
AUC GCRFCB61_fast prediktora je 0.7497639098441679
AUC GCRFCB62_fast prediktora je 0.7497750005266748
AUC GCRFCB7_fast prediktora je 0.7498391339333789
AUC GCRFCB8_fast prediktora je 0.7497822932379336
AUC GCRFCB41_fast prediktora je 0.7497913901750546AUC GCRFCB42_fast prediktora je 0.7498486705557943
ACC GCRFCNB prediktora je 0.6913061916878711
ACC GCRFCB prediktora je 0.6914334181509754
ACC GCRFCB_fast prediktora je 0.69245122985581
ACC GCRFCB2_fast prediktora je 0.6918999151823579
ACC GCRFCB21_fast prediktora je 0.6905852417302799
ACC GCRFCB22_fast prediktora je 0.6919847328244275
ACC GCRFCB3_fast prediktora je 0.638676844783715
ACC GCRFCB4_fast prediktora je 0.6921119592875318
ACC GCRFCB41_fast prediktora je 0.6921967769296014
ACC GCRFCB42_fast prediktora je 0.6918999151823579
ACC GCRFCB5_fast prediktora je 0.6918999151823579
ACC GCRFCB6_fast prediktora je 0.6918999151823579
ACC GCRFCB61_fast prediktora je 0.6919847328244275
ACC GCRFCB62_fast prediktora je 0.6922815945716709
ACC GCRFCB7_fast prediktora je 0.6926632739609839
ACC GCRFCB8_fast prediktora je 0.6923240033927057
ACC GCRFCB41_fast prediktora je 0.6923664122137405ACC GCRFCB42_fast prediktora je 0.6927480916030534
HL GCRFCNB prediktora je 0.30869380831212895
HL GCRFCB prediktora je 0.3085665818490246
HL GCRFCB_fast prediktora je 0.30754877014418996
HL GCRFCB2_fast prediktora je 0.30810008481764206
HL GCRFCB21_fast prediktora je 0.3094147582697201
HL GCRFCB22_fast prediktora je 0.30801526717557254
HL GCRFCB3_fast prediktora je 0.361323155216285
HL GCRFCB4_fast prediktora je 0.30788804071246817
HL GCRFCB41_fast prediktora je 0.30780322307039865
HL GCRFCB42_fast prediktora je 0.30810008481764206
HL GCRFCB5_fast prediktora je 0.30810008481764206
HL GCRFCB6_fast prediktora je 0.30810008481764206
HL GCRFCB61_fast prediktora je 0.30801526717557254
HL GCRFCB62_fast prediktora je 0.30771840542832907
HL GCRFCB7_fast prediktora je 0.30733672603901613
HL GCRFCB8_fast prediktora je 0.30767599660729433
HL GCRFCB41_fast prediktora je 0.30763358778625954HL GCRFCB42_fast prediktora je 0.30725190839694655
AUC nestruktuiranih prediktora je [0.7398743  0.73993201 0.74423099 0.75910543]
AUC2 nestruktuiranih prediktora je [0.7230607  0.72310787 0.72512253 0.74309805]
ACC nestruktuiranih prediktora je [0.6870229  0.68672604 0.6879983  0.69898219]
ACC2 nestruktuiranih prediktora je [0.6870229  0.68672604 0.6879983  0.69898219]
HL nestruktuiranih prediktora je [0.3129771  0.31327396 0.3120017  0.30101781]
Logprob GCRFCNB je -13399.165517210122
Logprob GCRFCB je -26997.997384802326
Logprob GCRFCB_fast je -13558.473732728686
Logprob GCRFCB2_fast je -24576.258271620736
Logprob GCRFCB21_fast je -13576.293933788615
Logprob GCRFCB22_fast je -13564.942957478397
Logprob GCRFCB3_fast je -24576.258271620736
Logprob GCRFCB4_fast je -13533.04208845893
Logprob GCRFCB41_fast je -13508.277071312112
Logprob GCRFCB42_fast je -13536.143535225077
Logprob GCRFCB5_fast je -13548.50995904089
Logprob GCRFCB6_fast je -13567.838961846253
Logprob GCRFCB61_fast je -13557.441835302787
Logprob GCRFCB62_fast je -13554.119736360477
Logprob GCRFCB7_fast je -13563.68678933997
Logprob GCRFCB8_fast je -13550.144779566497
Logprob GCRFCB81_fast je -13554.539877688841
Logprob GCRFCB82_fast je -13565.997079887324
--- 25.287670373916626 seconds --- GCRFCNB
--- 1542.778832435608 seconds --- GCRFCB
--- 457.5488612651825 seconds --- GCRFCB_fast
--- 859.300478219986 seconds --- GCRFCB2_fast
--- 590.7558906078339 seconds --- GCRFCB21_fast
--- 1435.6048045158386 seconds --- GCRFCB22_fast
--- 160.45460891723633 seconds --- GCRFCB3_fast
--- 787.1115052700043 seconds --- GCRFCB4_fast
--- 798.7665979862213 seconds --- GCRFCB41_fast
--- 1135.9571559429169 seconds --- GCRFCB42_fast
--- 355.4624660015106 seconds --- GCRFCB5_fast
--- 425.52119517326355 seconds --- GCRFCB6_fast
--- 494.073367357254 seconds --- GCRFCB61_fast
--- 681.7652635574341 seconds --- GCRFCB62_fast
--- 368.8690791130066 seconds --- GCRFCB7_fast
--- 2327.8593871593475 seconds --- GCRFCB8_fast
--- 1854.1845905780792 seconds --- GCRFCB61_fast
--- 3599.661388874054 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7485501591755441
AUC GCRFCB prediktora je 0.7471509120263545
AUC GCRFCB_fast prediktora je 0.7474565818329768
AUC GCRFCB2_fast prediktora je 0.7474575337223428
AUC GCRFCB21_fast prediktora je 0.7467933718039672
AUC GCRFCB22_fast prediktora je 0.74744441880219
AUC GCRFCB3_fast prediktora je 0.7474575337223428
AUC GCRFCB4_fast prediktora je 0.7474398406676208
AUC GCRFCB41_fast prediktora je 0.7474628068872429
AUC GCRFCB42_fast prediktora je 0.7474393647229378
AUC GCRFCB5_fast prediktora je 0.747460993764641
AUC GCRFCB6_fast prediktora je 0.7474638494327389
AUC GCRFCB61_fast prediktora je 0.7474604951559257
AUC GCRFCB62_fast prediktora je 0.6849983988616491
AUC GCRFCB7_fast prediktora je 0.7474560076774863
AUC GCRFCB8_fast prediktora je 0.7474621496302998
AUC GCRFCB41_fast prediktora je 0.7472439705438894AUC GCRFCB42_fast prediktora je 0.7474577905813781
ACC GCRFCNB prediktora je 0.6910093299406277
ACC GCRFCB prediktora je 0.6896098388464801
ACC GCRFCB_fast prediktora je 0.6905004240882103
ACC GCRFCB2_fast prediktora je 0.6904580152671755
ACC GCRFCB21_fast prediktora je 0.6892705682782019
ACC GCRFCB22_fast prediktora je 0.6903307888040713
ACC GCRFCB3_fast prediktora je 0.6903307888040713
ACC GCRFCB4_fast prediktora je 0.6903307888040713
ACC GCRFCB41_fast prediktora je 0.6905004240882103
ACC GCRFCB42_fast prediktora je 0.6902883799830365
ACC GCRFCB5_fast prediktora je 0.6902459711620017
ACC GCRFCB6_fast prediktora je 0.6905004240882103
ACC GCRFCB61_fast prediktora je 0.6902459711620017
ACC GCRFCB62_fast prediktora je 0.6401611535199322
ACC GCRFCB7_fast prediktora je 0.6908396946564885
ACC GCRFCB8_fast prediktora je 0.6902883799830365
ACC GCRFCB41_fast prediktora je 0.6899915182357931ACC GCRFCB42_fast prediktora je 0.6903307888040713
HL GCRFCNB prediktora je 0.30899067005937236
HL GCRFCB prediktora je 0.3103901611535199
HL GCRFCB_fast prediktora je 0.30949957591178967
HL GCRFCB2_fast prediktora je 0.3095419847328244
HL GCRFCB21_fast prediktora je 0.3107294317217981
HL GCRFCB22_fast prediktora je 0.3096692111959288
HL GCRFCB3_fast prediktora je 0.3096692111959288
HL GCRFCB4_fast prediktora je 0.3096692111959288
HL GCRFCB41_fast prediktora je 0.30949957591178967
HL GCRFCB42_fast prediktora je 0.3097116200169635
HL GCRFCB5_fast prediktora je 0.3097540288379983
HL GCRFCB6_fast prediktora je 0.30949957591178967
HL GCRFCB61_fast prediktora je 0.3097540288379983
HL GCRFCB62_fast prediktora je 0.35983884648006786
HL GCRFCB7_fast prediktora je 0.30916030534351147
HL GCRFCB8_fast prediktora je 0.3097116200169635
HL GCRFCB41_fast prediktora je 0.310008481764207HL GCRFCB42_fast prediktora je 0.3096692111959288
AUC nestruktuiranih prediktora je [0.73334785 0.73355948 0.74198307 0.75300005]
AUC2 nestruktuiranih prediktora je [0.71661726 0.71684163 0.72309532 0.73634209]
ACC nestruktuiranih prediktora je [0.6817218  0.6817218  0.68672604 0.69554707]
ACC2 nestruktuiranih prediktora je [0.6817218  0.6817218  0.68672604 0.69554707]
HL nestruktuiranih prediktora je [0.3182782  0.3182782  0.31327396 0.30445293]
Logprob GCRFCNB je -13443.57512312314
Logprob GCRFCB je -30242.528313622257
Logprob GCRFCB_fast je -13617.808728275
Logprob GCRFCB2_fast je -24547.298510273304
Logprob GCRFCB21_fast je -13635.39544899388
Logprob GCRFCB22_fast je -13624.464901179894
Logprob GCRFCB3_fast je -24547.298510273304
Logprob GCRFCB4_fast je -13618.98587570717
Logprob GCRFCB41_fast je -13628.645684371171
Logprob GCRFCB42_fast je -13588.493120015813
Logprob GCRFCB5_fast je -13632.555501175373
Logprob GCRFCB6_fast je -13640.277674426565
Logprob GCRFCB61_fast je -13630.417131597045
Logprob GCRFCB62_fast je -14471.521541165492
Logprob GCRFCB7_fast je -13625.616704388704
Logprob GCRFCB8_fast je -13629.468563743249
Logprob GCRFCB81_fast je -13595.353562969773
Logprob GCRFCB82_fast je -13630.073549873545
--- 37.721930742263794 seconds --- GCRFCNB
--- 945.423388004303 seconds --- GCRFCB
--- 303.087988615036 seconds --- GCRFCB_fast
--- 425.61577820777893 seconds --- GCRFCB2_fast
--- 280.8096158504486 seconds --- GCRFCB21_fast
--- 1362.724927663803 seconds --- GCRFCB22_fast
--- 427.09730887413025 seconds --- GCRFCB3_fast
--- 464.9432351589203 seconds --- GCRFCB4_fast
--- 801.1223843097687 seconds --- GCRFCB41_fast
--- 1000.8814206123352 seconds --- GCRFCB42_fast
--- 238.90047121047974 seconds --- GCRFCB5_fast
--- 306.2206439971924 seconds --- GCRFCB6_fast
--- 403.06566619873047 seconds --- GCRFCB61_fast
--- 360.6587679386139 seconds --- GCRFCB62_fast
--- 304.5770299434662 seconds --- GCRFCB7_fast
--- 971.0217056274414 seconds --- GCRFCB8_fast
--- 2401.109833717346 seconds --- GCRFCB61_fast
--- 3355.71239733696 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.7629805729716007
AUC GCRFCB prediktora je 0.6861268731258021
AUC GCRFCB_fast prediktora je 0.6805505527973763
AUC GCRFCB2_fast prediktora je 0.6830180304464696
AUC GCRFCB21_fast prediktora je 0.6829991475877268
AUC GCRFCB22_fast prediktora je 0.6830198520164079
AUC GCRFCB3_fast prediktora je 0.6830180304464696
AUC GCRFCB4_fast prediktora je 0.6806027186623986
AUC GCRFCB41_fast prediktora je 0.7446523785269408
AUC GCRFCB42_fast prediktora je 0.6828337670281464
AUC GCRFCB5_fast prediktora je 0.680635297028455
AUC GCRFCB6_fast prediktora je 0.6805622618189549
AUC GCRFCB61_fast prediktora je 0.680560395271981
AUC GCRFCB62_fast prediktora je 0.6805523968558322
AUC GCRFCB7_fast prediktora je 0.6806421185455077
AUC GCRFCB8_fast prediktora je 0.6805976737382485
AUC GCRFCB41_fast prediktora je 0.6831272721695575AUC GCRFCB42_fast prediktora je 0.6805627190854826
ACC GCRFCNB prediktora je 0.697540288379983
ACC GCRFCB prediktora je 0.6422815945716709
ACC GCRFCB_fast prediktora je 0.6351569126378287
ACC GCRFCB2_fast prediktora je 0.6368532654792197
ACC GCRFCB21_fast prediktora je 0.6366412213740458
ACC GCRFCB22_fast prediktora je 0.6364291772688719
ACC GCRFCB3_fast prediktora je 0.6352417302798982
ACC GCRFCB4_fast prediktora je 0.6351569126378287
ACC GCRFCB41_fast prediktora je 0.686598812553011
ACC GCRFCB42_fast prediktora je 0.6355810008481764
ACC GCRFCB5_fast prediktora je 0.6352417302798982
ACC GCRFCB6_fast prediktora je 0.6351569126378287
ACC GCRFCB61_fast prediktora je 0.6351569126378287
ACC GCRFCB62_fast prediktora je 0.6351569126378287
ACC GCRFCB7_fast prediktora je 0.6347752332485157
ACC GCRFCB8_fast prediktora je 0.6353689567430025
ACC GCRFCB41_fast prediktora je 0.6369380831212892ACC GCRFCB42_fast prediktora je 0.6351569126378287
HL GCRFCNB prediktora je 0.30245971162001695
HL GCRFCB prediktora je 0.3577184054283291
HL GCRFCB_fast prediktora je 0.36484308736217136
HL GCRFCB2_fast prediktora je 0.36314673452078033
HL GCRFCB21_fast prediktora je 0.36335877862595417
HL GCRFCB22_fast prediktora je 0.36357082273112806
HL GCRFCB3_fast prediktora je 0.3647582697201018
HL GCRFCB4_fast prediktora je 0.36484308736217136
HL GCRFCB41_fast prediktora je 0.31340118744698897
HL GCRFCB42_fast prediktora je 0.3644189991518236
HL GCRFCB5_fast prediktora je 0.3647582697201018
HL GCRFCB6_fast prediktora je 0.36484308736217136
HL GCRFCB61_fast prediktora je 0.36484308736217136
HL GCRFCB62_fast prediktora je 0.36484308736217136
HL GCRFCB7_fast prediktora je 0.3652247667514843
HL GCRFCB8_fast prediktora je 0.36463104325699747
HL GCRFCB41_fast prediktora je 0.36306191687871076HL GCRFCB42_fast prediktora je 0.36484308736217136
AUC nestruktuiranih prediktora je [0.73737604 0.73745681 0.74320763 0.75908097]
AUC2 nestruktuiranih prediktora je [0.71667402 0.7167739  0.72093225 0.740272  ]
ACC nestruktuiranih prediktora je [0.68155216 0.68121289 0.68494487 0.69291773]
ACC2 nestruktuiranih prediktora je [0.68155216 0.68121289 0.68494487 0.69291773]
HL nestruktuiranih prediktora je [0.31844784 0.31878711 0.31505513 0.30708227]
Logprob GCRFCNB je -13484.928425744749
Logprob GCRFCB je -43265.30529131032
Logprob GCRFCB_fast je -15394.506126455932
Logprob GCRFCB2_fast je -18893.935756996176
Logprob GCRFCB21_fast je -15390.59594745766
Logprob GCRFCB22_fast je -15389.971997874445
Logprob GCRFCB3_fast je -18893.935756996176
Logprob GCRFCB4_fast je -15393.394318709636
Logprob GCRFCB41_fast je -15243.261999830953
Logprob GCRFCB42_fast je -15392.526358511277
Logprob GCRFCB5_fast je -15394.505601466823
Logprob GCRFCB6_fast je -15393.796361664467
Logprob GCRFCB61_fast je -15394.099685367415
Logprob GCRFCB62_fast je -15393.590050882785
Logprob GCRFCB7_fast je -15392.848705050068
Logprob GCRFCB8_fast je -15392.456429211714
Logprob GCRFCB81_fast je -15389.22768757935
Logprob GCRFCB82_fast je -15392.629167517698
--- 46.60143280029297 seconds --- GCRFCNB
--- 1538.5587911605835 seconds --- GCRFCB
--- 366.3800995349884 seconds --- GCRFCB_fast
--- 563.8554818630219 seconds --- GCRFCB2_fast
--- 1175.611219406128 seconds --- GCRFCB21_fast
--- 969.0866858959198 seconds --- GCRFCB22_fast
--- 527.1593458652496 seconds --- GCRFCB3_fast
--- 965.7441623210907 seconds --- GCRFCB4_fast
--- 822.5818831920624 seconds --- GCRFCB41_fast
--- 1126.195642709732 seconds --- GCRFCB42_fast
--- 678.2777478694916 seconds --- GCRFCB5_fast
--- 591.7140161991119 seconds --- GCRFCB6_fast
--- 958.437549829483 seconds --- GCRFCB61_fast
--- 2884.869289159775 seconds --- GCRFCB62_fast
--- 953.5127501487732 seconds --- GCRFCB7_fast
--- 1108.3878724575043 seconds --- GCRFCB8_fast
--- 3390.7678847312927 seconds --- GCRFCB61_fast
--- 2144.4623878002167 seconds --- GCRFCB62_fast
CROSS AUC GCRFCNB prediktora je 0.7485331009046958
CROSS AUC GCRFCB prediktora je 0.7404784495094077
CROSS AUC GCRFCB_fast prediktora je 0.739798448937963
CROSS AUC GCRFCB2_fast prediktora je 0.7399980017928375
CROSS AUC GCRFCB21_fast prediktora je 0.7395451350923631
CROSS AUC GCRFCB22_fast prediktora je 0.7400028689917935
CROSS AUC GCRFCB3_fast prediktora je 0.7399980017928375
CROSS AUC GCRFCB4_fast prediktora je 0.7398855186136676
CROSS AUC GCRFCB41_fast prediktora je 0.7402544178145873
CROSS AUC GCRFCB42_fast prediktora je 0.739043027084539
CROSS AUC GCRFCB5_fast prediktora je 0.7397612678000066
CROSS AUC GCRFCB6_fast prediktora je 0.7397793028768883
CROSS AUC GCRFCB61_fast prediktora je 0.7397911475039778
CROSS AUC GCRFCB62_fast prediktora je 0.7273610973842557
CROSS AUC GCRFCB7_fast prediktora je 0.7334412889709989
CROSS AUC GCRFCB8_fast prediktora je 0.739792675125048
CROSS AUC GCRFCB81_fast prediktora je 0.7400224687811497
CROSS AUC GCRFCB82_fast prediktora je 0.7398524515042324
CROSS ACC GCRFCNB prediktora je 0.690607500700344
CROSS ACC GCRFCB prediktora je 0.68480608720237
CROSS ACC GCRFCB_fast prediktora je 0.6840047869239791
CROSS ACC GCRFCB2_fast prediktora je 0.6839284995687951
CROSS ACC GCRFCB21_fast prediktora je 0.6835851433909846
CROSS ACC GCRFCB22_fast prediktora je 0.6839412383893319
CROSS ACC GCRFCB3_fast prediktora je 0.6785721684267461
CROSS ACC GCRFCB4_fast prediktora je 0.6838309722197962
CROSS ACC GCRFCB41_fast prediktora je 0.6840556451607684
CROSS ACC GCRFCB42_fast prediktora je 0.6830590152225348
CROSS ACC GCRFCB5_fast prediktora je 0.6838181784068904
CROSS ACC GCRFCB6_fast prediktora je 0.683822406349613
CROSS ACC GCRFCB61_fast prediktora je 0.6838520892894921
CROSS ACC GCRFCB62_fast prediktora je 0.673618899001015
CROSS ACC GCRFCB7_fast prediktora je 0.678737362268377
CROSS ACC GCRFCB8_fast prediktora je 0.6838436948661066
CROSS ACC GCRFCB81_fast prediktora je 0.6839497816155982
CROSS ACC GCRFCB82_fast prediktora je 0.683975061931112
CROSS HL GCRFCNB prediktora je 0.30939249929965607
CROSS HL GCRFCB prediktora je 0.31519391279763004
CROSS HL GCRFCB_fast prediktora je 0.31599521307602074
CROSS HL GCRFCB2_fast prediktora je 0.31607150043120485
CROSS HL GCRFCB21_fast prediktora je 0.3164148566090153
CROSS HL GCRFCB22_fast prediktora je 0.31605876161066826
CROSS HL GCRFCB3_fast prediktora je 0.32142783157325405
CROSS HL GCRFCB4_fast prediktora je 0.3161690277802039
CROSS HL GCRFCB41_fast prediktora je 0.31594435483923144
CROSS HL GCRFCB42_fast prediktora je 0.3169409847774653
CROSS HL GCRFCB5_fast prediktora je 0.3161818215931096
CROSS HL GCRFCB6_fast prediktora je 0.31617759365038695
CROSS HL GCRFCB61_fast prediktora je 0.31614791071050796
CROSS HL GCRFCB62_fast prediktora je 0.3263811009989849
CROSS HL GCRFCB7_fast prediktora je 0.321262637731623
CROSS HL GCRFCB8_fast prediktora je 0.3161563051338935
CROSS HL GCRFCB81_fast prediktora je 0.31605021838440184
CROSS HL GCRFCB82_fast prediktora je 0.316024938068888
CROSS ACC nestruktuiranih prediktora je [0.68106005 0.68099222 0.68617277 0.69673749]
CROSS ACC2 nestruktuiranih prediktora je [0.68106005 0.68099222 0.68617277 0.69673749]
CROSS ACC strukturnih prediktora je [0.6022825  0.58839141 0.58820989 0.66498734 0.62514351 0.66498734
 0.62514351]
CROSS AUC nestruktuiranih prediktora je [0.73503858 0.73510365 0.74141784 0.75734251]
CROSS AUC2 nestruktuiranih prediktora je [0.71612323 0.71618106 0.72074981 0.73993184]
CROSS HL nestruktuiranih prediktora je [0.31893995 0.31900778 0.31382723 0.30326251]
CROSS HL strukturnih prediktora je [0.3977175  0.41160859 0.41179011 0.33501266 0.37485649 0.37317714
 0.37274874]
CROSS Logprob GCRFCNB je -13474.44824640562
CROSS Logprob GCRFCB je -29443.638919043617
CROSS Logprob GCRFCB_fast je -13812.121576561174
CROSS Logprob GCRFCB2_fast je -23854.88616648234
CROSS Logprob GCRFCB21_fast je -13807.55150812228
CROSS Logprob GCRFCB22_fast je -13816.772752174715
CROSS Logprob GCRFCB3_fast je -23854.88616648234
CROSS Logprob GCRFCB4_fast je -13801.357395847386
CROSS Logprob GCRFCB41_fast je -13862.812618837226
CROSS Logprob GCRFCB42_fast je -13819.705911676929
CROSS Logprob GCRFCB5_fast je -13814.528622358752
CROSS Logprob GCRFCB6_fast je -13814.958931657366
CROSS Logprob GCRFCB61_fast je -13816.850935933553
CROSS Logprob GCRFCB62_fast je -13986.846292295912
CROSS Logprob GCRFCB7_fast je -13898.830524239875
CROSS Logprob GCRFCB8_fast je -13803.567983711318
CROSS Logprob GCRFCB81_fast je -13797.079065067093
CROSS Logprob GCRFCB82_fast je -13808.35274707004
--- 344.1664786338806 seconds mean --- GCRFCNB
--- 13818.87450671196 seconds mean --- GCRFCB
--- 3790.0548334121704 seconds mean --- GCRFCB_fast
--- 6506.302194356918 seconds mean --- GCRFCB2_fast
--- 10544.434348344803 seconds mean --- GCRFCB21_fast
--- 14372.476872682571 seconds mean --- GCRFCB22_fast
--- 4263.98261141777 seconds mean --- GCRFCB3_fast
--- 7122.934453010559 seconds mean --- GCRFCB4_fast
--- 7844.903293609619 seconds mean --- GCRFCB41_fast
--- 9851.256344556808 seconds mean --- GCRFCB42_fast
--- 5001.0543377399445 seconds mean --- GCRFCB5_fast
--- 4790.028242826462 seconds mean --- GCRFCB6_fast
--- 6099.404196977615 seconds mean --- GCRFCB61_fast
--- 8430.748578310013 seconds mean --- GCRFCB62_fast
--- 4846.683775663376 seconds mean --- GCRFCB7_fast
--- 13635.964167118073 seconds mean --- GCRFCB8_fast
--- 35157.97892618179 seconds mean --- GCRFCB81_fast
--- 46836.65498971939 seconds mean --- GCRFCB82_fast
--- [  1.07354641   3.01253291 857.60262447  20.95893919] seconds mean --- UNSTRUCTURED
--- [ 3267.20857     7637.79443741  3684.1386714    125.44186735
    65.46454597 29749.05480456 52563.97218871] seconds mean --- Strukturni
