AUC GCRFCNB prediktora je 0.8691351045788581
AUC GCRFCB prediktora je 0.8692057659694743
AUC GCRFCB_fast prediktora je 0.8622102882984737
AUC GCRFCB2_fast prediktora je 0.868675805539853
AUC GCRFCB21_fast prediktora je 0.8664853024307518
AUC GCRFCB22_fast prediktora je 0.8646834369700396
AUC GCRFCB3_fast prediktora je 0.868675805539853
AUC GCRFCB4_fast prediktora je 0.85895986433013
AUC GCRFCB41_fast prediktora je 0.8638708309779537
AUC GCRFCB42_fast prediktora je 0.8666972866026004
AUC GCRFCB5_fast prediktora je 0.8624576031656304
AUC GCRFCB6_fast prediktora je 0.8638001695873374
AUC GCRFCB61_fast prediktora je 0.8639768230638778
AUC GCRFCB62_fast prediktora je 0.8650720746184285
AUC GCRFCB7_fast prediktora je 0.8636588468061052
AUC GCRFCB8_fast prediktora je 0.8690291124929338
AUC GCRFCB41_fast prediktora je 0.8641888072357264AUC GCRFCB42_fast prediktora je 0.8584652345958168
ACC GCRFCNB prediktora je 0.8
ACC GCRFCB prediktora je 0.8
ACC GCRFCB_fast prediktora je 0.775
ACC GCRFCB2_fast prediktora je 0.7861111111111111
ACC GCRFCB21_fast prediktora je 0.7916666666666666
ACC GCRFCB22_fast prediktora je 0.7805555555555556
ACC GCRFCB3_fast prediktora je 0.7888888888888889
ACC GCRFCB4_fast prediktora je 0.7861111111111111
ACC GCRFCB41_fast prediktora je 0.775
ACC GCRFCB42_fast prediktora je 0.7833333333333333
ACC GCRFCB5_fast prediktora je 0.775
ACC GCRFCB6_fast prediktora je 0.7777777777777778
ACC GCRFCB61_fast prediktora je 0.7805555555555556
ACC GCRFCB62_fast prediktora je 0.775
ACC GCRFCB7_fast prediktora je 0.7805555555555556
ACC GCRFCB8_fast prediktora je 0.7916666666666666
ACC GCRFCB41_fast prediktora je 0.775ACC GCRFCB42_fast prediktora je 0.7638888888888888
HL GCRFCNB prediktora je 0.2
HL GCRFCB prediktora je 0.2
HL GCRFCB_fast prediktora je 0.225
HL GCRFCB2_fast prediktora je 0.21388888888888888
HL GCRFCB21_fast prediktora je 0.20833333333333334
HL GCRFCB22_fast prediktora je 0.21944444444444444
HL GCRFCB3_fast prediktora je 0.2111111111111111
HL GCRFCB4_fast prediktora je 0.21388888888888888
HL GCRFCB41_fast prediktora je 0.225
HL GCRFCB42_fast prediktora je 0.21666666666666667
HL GCRFCB5_fast prediktora je 0.225
HL GCRFCB6_fast prediktora je 0.2222222222222222
HL GCRFCB61_fast prediktora je 0.21944444444444444
HL GCRFCB62_fast prediktora je 0.225
HL GCRFCB7_fast prediktora je 0.21944444444444444
HL GCRFCB8_fast prediktora je 0.20833333333333334
HL GCRFCB41_fast prediktora je 0.225HL GCRFCB42_fast prediktora je 0.2361111111111111
AUC nestruktuiranih prediktora je [0.83949265 0.84493358 0.84837832 0.85816492]
AUC2 nestruktuiranih prediktora je [0.81858511 0.82602762 0.82944726 0.83440315]
ACC nestruktuiranih prediktora je [0.77222222 0.78888889 0.775      0.80277778]
ACC2 nestruktuiranih prediktora je [0.77222222 0.78888889 0.775      0.80277778]
HL nestruktuiranih prediktora je [0.22777778 0.21111111 0.225      0.19722222]
Logprob GCRFCNB je -151.34449848767008
Logprob GCRFCB je -732.5315690804393
Logprob GCRFCB_fast je -169.13314613877762
Logprob GCRFCB2_fast je -479.460531335909
Logprob GCRFCB21_fast je -167.90036824265087
Logprob GCRFCB22_fast je -167.50066337922527
Logprob GCRFCB3_fast je -479.460531335909
Logprob GCRFCB4_fast je -168.46538424098986
Logprob GCRFCB41_fast je -168.64638769164793
Logprob GCRFCB42_fast je -166.53514018529606
Logprob GCRFCB5_fast je -169.6278758381918
Logprob GCRFCB6_fast je -169.5724395053545
Logprob GCRFCB61_fast je -169.50694032866602
Logprob GCRFCB62_fast je -169.37316865055118
Logprob GCRFCB7_fast je -168.31025980175895
Logprob GCRFCB8_fast je -162.77799643369954
Logprob GCRFCB81_fast je -168.82058938406726
Logprob GCRFCB82_fast je -169.54358725712058
--- 0.6281256675720215 seconds --- GCRFCNB
--- 28.89913010597229 seconds --- GCRFCB
--- 9.662327766418457 seconds --- GCRFCB_fast
--- 25.15910315513611 seconds --- GCRFCB2_fast
--- 38.82666897773743 seconds --- GCRFCB21_fast
--- 76.4264407157898 seconds --- GCRFCB22_fast
--- 6.127944231033325 seconds --- GCRFCB3_fast
--- 18.920374393463135 seconds --- GCRFCB4_fast
--- 54.61043739318848 seconds --- GCRFCB41_fast
--- 91.7235336303711 seconds --- GCRFCB42_fast
--- 6.499671936035156 seconds --- GCRFCB5_fast
--- 15.595585823059082 seconds --- GCRFCB6_fast
--- 18.735833644866943 seconds --- GCRFCB61_fast
--- 21.36050796508789 seconds --- GCRFCB62_fast
--- 8.841240406036377 seconds --- GCRFCB7_fast
--- 53.80138969421387 seconds --- GCRFCB8_fast
--- 152.91076970100403 seconds --- GCRFCB61_fast
--- 687.6374340057373 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8567231557450466
AUC GCRFCB prediktora je 0.8567231557450466
AUC GCRFCB_fast prediktora je 0.8479452545591345
AUC GCRFCB2_fast prediktora je 0.8478019418867113
AUC GCRFCB21_fast prediktora je 0.8524596037404607
AUC GCRFCB22_fast prediktora je 0.8532836516068933
AUC GCRFCB3_fast prediktora je 0.8478019418867113
AUC GCRFCB4_fast prediktora je 0.8509906488481244
AUC GCRFCB41_fast prediktora je 0.8475153165418652
AUC GCRFCB42_fast prediktora je 0.8430367955286446
AUC GCRFCB5_fast prediktora je 0.8499516319730572
AUC GCRFCB6_fast prediktora je 0.8491992404428361
AUC GCRFCB61_fast prediktora je 0.8470495503564902
AUC GCRFCB62_fast prediktora je 0.8491275841066246
AUC GCRFCB7_fast prediktora je 0.848625989753144
AUC GCRFCB8_fast prediktora je 0.8456164236322596
AUC GCRFCB41_fast prediktora je 0.8462255024900576AUC GCRFCB42_fast prediktora je 0.8536777614560567
ACC GCRFCNB prediktora je 0.8166666666666667
ACC GCRFCB prediktora je 0.8166666666666667
ACC GCRFCB_fast prediktora je 0.8027777777777778
ACC GCRFCB2_fast prediktora je 0.8027777777777778
ACC GCRFCB21_fast prediktora je 0.8083333333333333
ACC GCRFCB22_fast prediktora je 0.8083333333333333
ACC GCRFCB3_fast prediktora je 0.8055555555555556
ACC GCRFCB4_fast prediktora je 0.8
ACC GCRFCB41_fast prediktora je 0.8
ACC GCRFCB42_fast prediktora je 0.8027777777777778
ACC GCRFCB5_fast prediktora je 0.7916666666666666
ACC GCRFCB6_fast prediktora je 0.8027777777777778
ACC GCRFCB61_fast prediktora je 0.8055555555555556
ACC GCRFCB62_fast prediktora je 0.8027777777777778
ACC GCRFCB7_fast prediktora je 0.8
ACC GCRFCB8_fast prediktora je 0.8055555555555556
ACC GCRFCB41_fast prediktora je 0.7972222222222223ACC GCRFCB42_fast prediktora je 0.8055555555555556
HL GCRFCNB prediktora je 0.18333333333333332
HL GCRFCB prediktora je 0.18333333333333332
HL GCRFCB_fast prediktora je 0.19722222222222222
HL GCRFCB2_fast prediktora je 0.19722222222222222
HL GCRFCB21_fast prediktora je 0.19166666666666668
HL GCRFCB22_fast prediktora je 0.19166666666666668
HL GCRFCB3_fast prediktora je 0.19444444444444445
HL GCRFCB4_fast prediktora je 0.2
HL GCRFCB41_fast prediktora je 0.2
HL GCRFCB42_fast prediktora je 0.19722222222222222
HL GCRFCB5_fast prediktora je 0.20833333333333334
HL GCRFCB6_fast prediktora je 0.19722222222222222
HL GCRFCB61_fast prediktora je 0.19444444444444445
HL GCRFCB62_fast prediktora je 0.19722222222222222
HL GCRFCB7_fast prediktora je 0.2
HL GCRFCB8_fast prediktora je 0.19444444444444445
HL GCRFCB41_fast prediktora je 0.20277777777777778HL GCRFCB42_fast prediktora je 0.19444444444444445
AUC nestruktuiranih prediktora je [0.82935044 0.83751926 0.84554477 0.87214718]
AUC2 nestruktuiranih prediktora je [0.82282867 0.82786589 0.8314622  0.84862121]
ACC nestruktuiranih prediktora je [0.79722222 0.81666667 0.78888889 0.825     ]
ACC2 nestruktuiranih prediktora je [0.79722222 0.81666667 0.78888889 0.825     ]
HL nestruktuiranih prediktora je [0.20277778 0.18333333 0.21111111 0.175     ]
Logprob GCRFCNB je -161.3518526426191
Logprob GCRFCB je -810.3120771205311
Logprob GCRFCB_fast je -167.65996112834415
Logprob GCRFCB2_fast je -510.75601191727196
Logprob GCRFCB21_fast je -164.3861724439552
Logprob GCRFCB22_fast je -163.11519612567247
Logprob GCRFCB3_fast je -510.75601191727196
Logprob GCRFCB4_fast je -164.22673383105092
Logprob GCRFCB41_fast je -167.43886946407758
Logprob GCRFCB42_fast je -168.9046729917701
Logprob GCRFCB5_fast je -170.53321018548365
Logprob GCRFCB6_fast je -168.1715218655081
Logprob GCRFCB61_fast je -167.10619312161336
Logprob GCRFCB62_fast je -167.7047631543195
Logprob GCRFCB7_fast je -163.87055370316693
Logprob GCRFCB8_fast je -169.04865892810585
Logprob GCRFCB81_fast je -166.5694325873899
Logprob GCRFCB82_fast je -162.97686732007367
--- 1.1910507678985596 seconds --- GCRFCNB
--- 36.64574861526489 seconds --- GCRFCB
--- 16.219236612319946 seconds --- GCRFCB_fast
--- 11.99158787727356 seconds --- GCRFCB2_fast
--- 83.45507955551147 seconds --- GCRFCB21_fast
--- 97.41600966453552 seconds --- GCRFCB22_fast
--- 11.240074872970581 seconds --- GCRFCB3_fast
--- 59.10552906990051 seconds --- GCRFCB4_fast
--- 54.9963903427124 seconds --- GCRFCB41_fast
--- 104.10315251350403 seconds --- GCRFCB42_fast
--- 8.58208680152893 seconds --- GCRFCB5_fast
--- 7.200353384017944 seconds --- GCRFCB6_fast
--- 26.117388010025024 seconds --- GCRFCB61_fast
--- 68.84399509429932 seconds --- GCRFCB62_fast
--- 13.622956037521362 seconds --- GCRFCB7_fast
--- 62.70916223526001 seconds --- GCRFCB8_fast
--- 296.7274374961853 seconds --- GCRFCB61_fast
--- 442.2334747314453 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8828748890860691
AUC GCRFCB prediktora je 0.8829103815439219
AUC GCRFCB_fast prediktora je 0.882661934338953
AUC GCRFCB2_fast prediktora je 0.8795385980479149
AUC GCRFCB21_fast prediktora je 0.8817746228926353
AUC GCRFCB22_fast prediktora je 0.8799290150842947
AUC GCRFCB3_fast prediktora je 0.8795385980479149
AUC GCRFCB4_fast prediktora je 0.8821650399290151
AUC GCRFCB41_fast prediktora je 0.8822005323868678
AUC GCRFCB42_fast prediktora je 0.881206743566992
AUC GCRFCB5_fast prediktora je 0.8800709849157055
AUC GCRFCB6_fast prediktora je 0.8822715173025732
AUC GCRFCB61_fast prediktora je 0.8826974267968057
AUC GCRFCB62_fast prediktora je 0.8823425022182786
AUC GCRFCB7_fast prediktora je 0.8834782608695653
AUC GCRFCB8_fast prediktora je 0.8832653061224489
AUC GCRFCB41_fast prediktora je 0.883265306122449AUC GCRFCB42_fast prediktora je 0.8826974267968056
ACC GCRFCNB prediktora je 0.8027777777777778
ACC GCRFCB prediktora je 0.8027777777777778
ACC GCRFCB_fast prediktora je 0.8
ACC GCRFCB2_fast prediktora je 0.8138888888888889
ACC GCRFCB21_fast prediktora je 0.8055555555555556
ACC GCRFCB22_fast prediktora je 0.8138888888888889
ACC GCRFCB3_fast prediktora je 0.8027777777777778
ACC GCRFCB4_fast prediktora je 0.8027777777777778
ACC GCRFCB41_fast prediktora je 0.8027777777777778
ACC GCRFCB42_fast prediktora je 0.8111111111111111
ACC GCRFCB5_fast prediktora je 0.8138888888888889
ACC GCRFCB6_fast prediktora je 0.8027777777777778
ACC GCRFCB61_fast prediktora je 0.7972222222222223
ACC GCRFCB62_fast prediktora je 0.8027777777777778
ACC GCRFCB7_fast prediktora je 0.8111111111111111
ACC GCRFCB8_fast prediktora je 0.8027777777777778
ACC GCRFCB41_fast prediktora je 0.8ACC GCRFCB42_fast prediktora je 0.8027777777777778
HL GCRFCNB prediktora je 0.19722222222222222
HL GCRFCB prediktora je 0.19722222222222222
HL GCRFCB_fast prediktora je 0.2
HL GCRFCB2_fast prediktora je 0.18611111111111112
HL GCRFCB21_fast prediktora je 0.19444444444444445
HL GCRFCB22_fast prediktora je 0.18611111111111112
HL GCRFCB3_fast prediktora je 0.19722222222222222
HL GCRFCB4_fast prediktora je 0.19722222222222222
HL GCRFCB41_fast prediktora je 0.19722222222222222
HL GCRFCB42_fast prediktora je 0.18888888888888888
HL GCRFCB5_fast prediktora je 0.18611111111111112
HL GCRFCB6_fast prediktora je 0.19722222222222222
HL GCRFCB61_fast prediktora je 0.20277777777777778
HL GCRFCB62_fast prediktora je 0.19722222222222222
HL GCRFCB7_fast prediktora je 0.18888888888888888
HL GCRFCB8_fast prediktora je 0.19722222222222222
HL GCRFCB41_fast prediktora je 0.2HL GCRFCB42_fast prediktora je 0.19722222222222222
AUC nestruktuiranih prediktora je [0.86282165 0.86512866 0.86253771 0.88601597]
AUC2 nestruktuiranih prediktora je [0.84231525 0.84210891 0.84620318 0.86185857]
ACC nestruktuiranih prediktora je [0.80555556 0.79444444 0.81666667 0.82222222]
ACC2 nestruktuiranih prediktora je [0.80555556 0.79444444 0.81666667 0.82222222]
HL nestruktuiranih prediktora je [0.19444444 0.20555556 0.18333333 0.17777778]
Logprob GCRFCNB je -142.67112763328913
Logprob GCRFCB je -713.041373412656
Logprob GCRFCB_fast je -156.62086034685552
Logprob GCRFCB2_fast je -496.89107633033854
Logprob GCRFCB21_fast je -157.0321131414871
Logprob GCRFCB22_fast je -157.1047618357999
Logprob GCRFCB3_fast je -496.89107633033854
Logprob GCRFCB4_fast je -155.35667693985448
Logprob GCRFCB41_fast je -155.22189205618218
Logprob GCRFCB42_fast je -159.19507817854202
Logprob GCRFCB5_fast je -157.77775919375125
Logprob GCRFCB6_fast je -158.16383008509533
Logprob GCRFCB61_fast je -157.5248923114392
Logprob GCRFCB62_fast je -157.6759398337685
Logprob GCRFCB7_fast je -156.62323897414188
Logprob GCRFCB8_fast je -156.30690430139163
Logprob GCRFCB81_fast je -151.5697655510051
Logprob GCRFCB82_fast je -150.00996342925407
--- 1.5223488807678223 seconds --- GCRFCNB
--- 40.314560413360596 seconds --- GCRFCB
--- 17.7245032787323 seconds --- GCRFCB_fast
--- 21.277694940567017 seconds --- GCRFCB2_fast
--- 82.91277384757996 seconds --- GCRFCB21_fast
--- 103.33640956878662 seconds --- GCRFCB22_fast
--- 12.085444927215576 seconds --- GCRFCB3_fast
--- 56.83070659637451 seconds --- GCRFCB4_fast
--- 79.40598344802856 seconds --- GCRFCB41_fast
--- 43.226967573165894 seconds --- GCRFCB42_fast
--- 13.555046319961548 seconds --- GCRFCB5_fast
--- 7.717337369918823 seconds --- GCRFCB6_fast
--- 30.068805694580078 seconds --- GCRFCB61_fast
--- 41.20409631729126 seconds --- GCRFCB62_fast
--- 12.111656904220581 seconds --- GCRFCB7_fast
--- 43.994176387786865 seconds --- GCRFCB8_fast
--- 412.37594842910767 seconds --- GCRFCB61_fast
--- 733.1387941837311 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.9066113816189897
AUC GCRFCB prediktora je 0.9066494217894095
AUC GCRFCB_fast prediktora je 0.9055082166768107
AUC GCRFCB2_fast prediktora je 0.905165855143031
AUC GCRFCB21_fast prediktora je 0.8991174680462568
AUC GCRFCB22_fast prediktora je 0.9074102251978089
AUC GCRFCB3_fast prediktora je 0.905165855143031
AUC GCRFCB4_fast prediktora je 0.9015900791235545
AUC GCRFCB41_fast prediktora je 0.9079427875836884
AUC GCRFCB42_fast prediktora je 0.9037203286670724
AUC GCRFCB5_fast prediktora je 0.9018944004869142
AUC GCRFCB6_fast prediktora je 0.9041387705416921
AUC GCRFCB61_fast prediktora je 0.9076004260499086
AUC GCRFCB62_fast prediktora je 0.9031877662811929
AUC GCRFCB7_fast prediktora je 0.9028073645769933
AUC GCRFCB8_fast prediktora je 0.9002206329884358
AUC GCRFCB41_fast prediktora je 0.9082851491174682AUC GCRFCB42_fast prediktora je 0.9064592209373098
ACC GCRFCNB prediktora je 0.844632768361582
ACC GCRFCB prediktora je 0.844632768361582
ACC GCRFCB_fast prediktora je 0.844632768361582
ACC GCRFCB2_fast prediktora je 0.8333333333333334
ACC GCRFCB21_fast prediktora je 0.8163841807909604
ACC GCRFCB22_fast prediktora je 0.8305084745762712
ACC GCRFCB3_fast prediktora je 0.8305084745762712
ACC GCRFCB4_fast prediktora je 0.8333333333333334
ACC GCRFCB41_fast prediktora je 0.8333333333333334
ACC GCRFCB42_fast prediktora je 0.8107344632768362
ACC GCRFCB5_fast prediktora je 0.8333333333333334
ACC GCRFCB6_fast prediktora je 0.8333333333333334
ACC GCRFCB61_fast prediktora je 0.827683615819209
ACC GCRFCB62_fast prediktora je 0.8305084745762712
ACC GCRFCB7_fast prediktora je 0.8333333333333334
ACC GCRFCB8_fast prediktora je 0.8333333333333334
ACC GCRFCB41_fast prediktora je 0.8333333333333334ACC GCRFCB42_fast prediktora je 0.827683615819209
HL GCRFCNB prediktora je 0.1553672316384181
HL GCRFCB prediktora je 0.1553672316384181
HL GCRFCB_fast prediktora je 0.1553672316384181
HL GCRFCB2_fast prediktora je 0.16666666666666666
HL GCRFCB21_fast prediktora je 0.18361581920903955
HL GCRFCB22_fast prediktora je 0.1694915254237288
HL GCRFCB3_fast prediktora je 0.1694915254237288
HL GCRFCB4_fast prediktora je 0.16666666666666666
HL GCRFCB41_fast prediktora je 0.16666666666666666
HL GCRFCB42_fast prediktora je 0.18926553672316385
HL GCRFCB5_fast prediktora je 0.16666666666666666
HL GCRFCB6_fast prediktora je 0.16666666666666666
HL GCRFCB61_fast prediktora je 0.17231638418079095
HL GCRFCB62_fast prediktora je 0.1694915254237288
HL GCRFCB7_fast prediktora je 0.16666666666666666
HL GCRFCB8_fast prediktora je 0.16666666666666666
HL GCRFCB41_fast prediktora je 0.16666666666666666HL GCRFCB42_fast prediktora je 0.17231638418079095
AUC nestruktuiranih prediktora je [0.87967894 0.89158551 0.87960286 0.91718655]
AUC2 nestruktuiranih prediktora je [0.87427107 0.88589435 0.8433481  0.89501051]
ACC nestruktuiranih prediktora je [0.81638418 0.8220339  0.83333333 0.86723164]
ACC2 nestruktuiranih prediktora je [0.81638418 0.8220339  0.83333333 0.86723164]
HL nestruktuiranih prediktora je [0.18361582 0.1779661  0.16666667 0.13276836]
Logprob GCRFCNB je -127.15618069299673
Logprob GCRFCB je -719.222360343381
Logprob GCRFCB_fast je -158.50733707041886
Logprob GCRFCB2_fast je -435.29713206809674
Logprob GCRFCB21_fast je -155.3602992360792
Logprob GCRFCB22_fast je -151.98028226249707
Logprob GCRFCB3_fast je -435.29713206809674
Logprob GCRFCB4_fast je -152.98130937170347
Logprob GCRFCB41_fast je -146.37077423381737
Logprob GCRFCB42_fast je -153.10663208236275
Logprob GCRFCB5_fast je -152.79989692478782
Logprob GCRFCB6_fast je -154.52805438230462
Logprob GCRFCB61_fast je -154.4625583691461
Logprob GCRFCB62_fast je -155.4071497652734
Logprob GCRFCB7_fast je -155.89308775896242
Logprob GCRFCB8_fast je -155.06018447854586
Logprob GCRFCB81_fast je -148.0276188721914
Logprob GCRFCB82_fast je -146.32192862806411
--- 1.067509651184082 seconds --- GCRFCNB
--- 35.63240051269531 seconds --- GCRFCB
--- 7.8423871994018555 seconds --- GCRFCB_fast
--- 14.086747169494629 seconds --- GCRFCB2_fast
--- 88.21790552139282 seconds --- GCRFCB21_fast
--- 103.16609406471252 seconds --- GCRFCB22_fast
--- 8.24091625213623 seconds --- GCRFCB3_fast
--- 21.836740970611572 seconds --- GCRFCB4_fast
--- 79.25885581970215 seconds --- GCRFCB41_fast
--- 95.91943550109863 seconds --- GCRFCB42_fast
--- 6.519237518310547 seconds --- GCRFCB5_fast
--- 9.84636640548706 seconds --- GCRFCB6_fast
--- 27.30826997756958 seconds --- GCRFCB61_fast
--- 44.281158685684204 seconds --- GCRFCB62_fast
--- 6.289582967758179 seconds --- GCRFCB7_fast
--- 55.94360637664795 seconds --- GCRFCB8_fast
--- 396.3061213493347 seconds --- GCRFCB61_fast
--- 749.7680644989014 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.806469298245614
AUC GCRFCB prediktora je 0.806469298245614
AUC GCRFCB_fast prediktora je 0.8108552631578947
AUC GCRFCB2_fast prediktora je 0.8127923976608187
AUC GCRFCB21_fast prediktora je 0.820248538011696
AUC GCRFCB22_fast prediktora je 0.8120979532163743
AUC GCRFCB3_fast prediktora je 0.8127923976608187
AUC GCRFCB4_fast prediktora je 0.8182748538011696
AUC GCRFCB41_fast prediktora je 0.8129020467836258
AUC GCRFCB42_fast prediktora je 0.8117690058479532
AUC GCRFCB5_fast prediktora je 0.8150584795321637
AUC GCRFCB6_fast prediktora je 0.8182383040935672
AUC GCRFCB61_fast prediktora je 0.8124269005847954
AUC GCRFCB62_fast prediktora je 0.8162280701754385
AUC GCRFCB7_fast prediktora je 0.8142909356725145
AUC GCRFCB8_fast prediktora je 0.8115131578947369
AUC GCRFCB41_fast prediktora je 0.810891812865497AUC GCRFCB42_fast prediktora je 0.8121345029239766
ACC GCRFCNB prediktora je 0.7570621468926554
ACC GCRFCB prediktora je 0.7570621468926554
ACC GCRFCB_fast prediktora je 0.7627118644067796
ACC GCRFCB2_fast prediktora je 0.7627118644067796
ACC GCRFCB21_fast prediktora je 0.7542372881355932
ACC GCRFCB22_fast prediktora je 0.7627118644067796
ACC GCRFCB3_fast prediktora je 0.751412429378531
ACC GCRFCB4_fast prediktora je 0.7570621468926554
ACC GCRFCB41_fast prediktora je 0.748587570621469
ACC GCRFCB42_fast prediktora je 0.7627118644067796
ACC GCRFCB5_fast prediktora je 0.751412429378531
ACC GCRFCB6_fast prediktora je 0.7570621468926554
ACC GCRFCB61_fast prediktora je 0.7627118644067796
ACC GCRFCB62_fast prediktora je 0.7542372881355932
ACC GCRFCB7_fast prediktora je 0.7570621468926554
ACC GCRFCB8_fast prediktora je 0.7570621468926554
ACC GCRFCB41_fast prediktora je 0.7627118644067796ACC GCRFCB42_fast prediktora je 0.751412429378531
HL GCRFCNB prediktora je 0.24293785310734464
HL GCRFCB prediktora je 0.24293785310734464
HL GCRFCB_fast prediktora je 0.23728813559322035
HL GCRFCB2_fast prediktora je 0.23728813559322035
HL GCRFCB21_fast prediktora je 0.2457627118644068
HL GCRFCB22_fast prediktora je 0.23728813559322035
HL GCRFCB3_fast prediktora je 0.24858757062146894
HL GCRFCB4_fast prediktora je 0.24293785310734464
HL GCRFCB41_fast prediktora je 0.2514124293785311
HL GCRFCB42_fast prediktora je 0.23728813559322035
HL GCRFCB5_fast prediktora je 0.24858757062146894
HL GCRFCB6_fast prediktora je 0.24293785310734464
HL GCRFCB61_fast prediktora je 0.23728813559322035
HL GCRFCB62_fast prediktora je 0.2457627118644068
HL GCRFCB7_fast prediktora je 0.24293785310734464
HL GCRFCB8_fast prediktora je 0.24293785310734464
HL GCRFCB41_fast prediktora je 0.23728813559322035HL GCRFCB42_fast prediktora je 0.24858757062146894
AUC nestruktuiranih prediktora je [0.82127193 0.81984649 0.80250365 0.8744152 ]
AUC2 nestruktuiranih prediktora je [0.80441641 0.80224784 0.78028536 0.857816  ]
ACC nestruktuiranih prediktora je [0.7740113  0.76836158 0.75423729 0.81920904]
ACC2 nestruktuiranih prediktora je [0.7740113  0.76836158 0.75423729 0.81920904]
HL nestruktuiranih prediktora je [0.2259887  0.23163842 0.24576271 0.18079096]
Logprob GCRFCNB je -175.80299385242708
Logprob GCRFCB je -590.6515557625677
Logprob GCRFCB_fast je -181.26456386822943
Logprob GCRFCB2_fast je -421.17886607100525
Logprob GCRFCB21_fast je -181.90310475629337
Logprob GCRFCB22_fast je -183.37975700733273
Logprob GCRFCB3_fast je -421.17886607100525
Logprob GCRFCB4_fast je -182.7984325537545
Logprob GCRFCB41_fast je -182.5854500842974
Logprob GCRFCB42_fast je -182.32493078371533
Logprob GCRFCB5_fast je -182.02689286721414
Logprob GCRFCB6_fast je -181.16556748500682
Logprob GCRFCB61_fast je -182.62587202387022
Logprob GCRFCB62_fast je -182.34844385777524
Logprob GCRFCB7_fast je -182.42530923296997
Logprob GCRFCB8_fast je -181.04093582701842
Logprob GCRFCB81_fast je -181.30289482470516
Logprob GCRFCB82_fast je -179.1044280718927
--- 0.6274075508117676 seconds --- GCRFCNB
--- 34.55086708068848 seconds --- GCRFCB
--- 11.495620012283325 seconds --- GCRFCB_fast
--- 55.678648471832275 seconds --- GCRFCB2_fast
--- 48.18919777870178 seconds --- GCRFCB21_fast
--- 55.22472929954529 seconds --- GCRFCB22_fast
--- 11.16291880607605 seconds --- GCRFCB3_fast
--- 24.82962203025818 seconds --- GCRFCB4_fast
--- 53.649858236312866 seconds --- GCRFCB41_fast
--- 49.59071207046509 seconds --- GCRFCB42_fast
--- 8.571793794631958 seconds --- GCRFCB5_fast
--- 6.775537490844727 seconds --- GCRFCB6_fast
--- 21.18883228302002 seconds --- GCRFCB61_fast
--- 53.31635594367981 seconds --- GCRFCB62_fast
--- 12.568202257156372 seconds --- GCRFCB7_fast
--- 29.675415992736816 seconds --- GCRFCB8_fast
--- 310.5384328365326 seconds --- GCRFCB61_fast
--- 348.67483162879944 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8283841977157836
AUC GCRFCB prediktora je 0.8284216438869126
AUC GCRFCB_fast prediktora je 0.8269612432128816
AUC GCRFCB2_fast prediktora je 0.8231042875865943
AUC GCRFCB21_fast prediktora je 0.8241153342070774
AUC GCRFCB22_fast prediktora je 0.8236659801535293
AUC GCRFCB3_fast prediktora je 0.8231042875865943
AUC GCRFCB4_fast prediktora je 0.8255382887099795
AUC GCRFCB41_fast prediktora je 0.8252387193409475
AUC GCRFCB42_fast prediktora je 0.8228796105598203
AUC GCRFCB5_fast prediktora je 0.8267740123572365
AUC GCRFCB6_fast prediktora je 0.8278599513199776
AUC GCRFCB61_fast prediktora je 0.8268489046994946
AUC GCRFCB62_fast prediktora je 0.8252761655120764
AUC GCRFCB7_fast prediktora je 0.8278225051488486
AUC GCRFCB8_fast prediktora je 0.8253136116832056
AUC GCRFCB41_fast prediktora je 0.8275603819509456AUC GCRFCB42_fast prediktora je 0.8269237970417526
ACC GCRFCNB prediktora je 0.7853107344632768
ACC GCRFCB prediktora je 0.7853107344632768
ACC GCRFCB_fast prediktora je 0.7853107344632768
ACC GCRFCB2_fast prediktora je 0.7909604519774012
ACC GCRFCB21_fast prediktora je 0.7909604519774012
ACC GCRFCB22_fast prediktora je 0.7966101694915254
ACC GCRFCB3_fast prediktora je 0.7937853107344632
ACC GCRFCB4_fast prediktora je 0.788135593220339
ACC GCRFCB41_fast prediktora je 0.7937853107344632
ACC GCRFCB42_fast prediktora je 0.7909604519774012
ACC GCRFCB5_fast prediktora je 0.7937853107344632
ACC GCRFCB6_fast prediktora je 0.788135593220339
ACC GCRFCB61_fast prediktora je 0.7937853107344632
ACC GCRFCB62_fast prediktora je 0.7909604519774012
ACC GCRFCB7_fast prediktora je 0.7937853107344632
ACC GCRFCB8_fast prediktora je 0.7937853107344632
ACC GCRFCB41_fast prediktora je 0.788135593220339ACC GCRFCB42_fast prediktora je 0.7853107344632768
HL GCRFCNB prediktora je 0.21468926553672316
HL GCRFCB prediktora je 0.21468926553672316
HL GCRFCB_fast prediktora je 0.21468926553672316
HL GCRFCB2_fast prediktora je 0.20903954802259886
HL GCRFCB21_fast prediktora je 0.20903954802259886
HL GCRFCB22_fast prediktora je 0.2033898305084746
HL GCRFCB3_fast prediktora je 0.2062146892655367
HL GCRFCB4_fast prediktora je 0.211864406779661
HL GCRFCB41_fast prediktora je 0.2062146892655367
HL GCRFCB42_fast prediktora je 0.20903954802259886
HL GCRFCB5_fast prediktora je 0.2062146892655367
HL GCRFCB6_fast prediktora je 0.211864406779661
HL GCRFCB61_fast prediktora je 0.2062146892655367
HL GCRFCB62_fast prediktora je 0.20903954802259886
HL GCRFCB7_fast prediktora je 0.2062146892655367
HL GCRFCB8_fast prediktora je 0.2062146892655367
HL GCRFCB41_fast prediktora je 0.211864406779661HL GCRFCB42_fast prediktora je 0.21468926553672316
AUC nestruktuiranih prediktora je [0.802434   0.81187044 0.80696499 0.87060476]
AUC2 nestruktuiranih prediktora je [0.78364355 0.78772708 0.78786721 0.83646753]
ACC nestruktuiranih prediktora je [0.77118644 0.78813559 0.78531073 0.80225989]
ACC2 nestruktuiranih prediktora je [0.77118644 0.78813559 0.78531073 0.80225989]
HL nestruktuiranih prediktora je [0.22881356 0.21186441 0.21468927 0.19774011]
Logprob GCRFCNB je -160.86169221524491
Logprob GCRFCB je -637.759853934496
Logprob GCRFCB_fast je -170.63512631934606
Logprob GCRFCB2_fast je -442.7021779084344
Logprob GCRFCB21_fast je -172.16954467554586
Logprob GCRFCB22_fast je -172.3575083249053
Logprob GCRFCB3_fast je -442.7021779084344
Logprob GCRFCB4_fast je -170.06527755272953
Logprob GCRFCB41_fast je -172.0956149526308
Logprob GCRFCB42_fast je -170.06365633374642
Logprob GCRFCB5_fast je -172.03454273433704
Logprob GCRFCB6_fast je -171.50854255168588
Logprob GCRFCB61_fast je -171.29736869498464
Logprob GCRFCB62_fast je -171.82430793816678
Logprob GCRFCB7_fast je -171.561942585476
Logprob GCRFCB8_fast je -171.74437526263836
Logprob GCRFCB81_fast je -166.81929059728654
Logprob GCRFCB82_fast je -170.59767696601622
--- 0.5875859260559082 seconds --- GCRFCNB
--- 37.287973403930664 seconds --- GCRFCB
--- 16.243454694747925 seconds --- GCRFCB_fast
--- 48.750588178634644 seconds --- GCRFCB2_fast
--- 88.84341835975647 seconds --- GCRFCB21_fast
--- 106.1333224773407 seconds --- GCRFCB22_fast
--- 9.795020341873169 seconds --- GCRFCB3_fast
--- 57.6010262966156 seconds --- GCRFCB4_fast
--- 68.45971775054932 seconds --- GCRFCB41_fast
--- 75.03505516052246 seconds --- GCRFCB42_fast
--- 7.450624465942383 seconds --- GCRFCB5_fast
--- 17.65658712387085 seconds --- GCRFCB6_fast
--- 21.706106662750244 seconds --- GCRFCB61_fast
--- 32.32205891609192 seconds --- GCRFCB62_fast
--- 6.616528034210205 seconds --- GCRFCB7_fast
--- 27.64241361618042 seconds --- GCRFCB8_fast
--- 246.62692952156067 seconds --- GCRFCB61_fast
--- 557.1789045333862 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8484927916120577
AUC GCRFCB prediktora je 0.8481183299007677
AUC GCRFCB_fast prediktora je 0.8533607938588279
AUC GCRFCB2_fast prediktora je 0.8533233476876989
AUC GCRFCB21_fast prediktora je 0.852948885976409
AUC GCRFCB22_fast prediktora je 0.8532859015165699
AUC GCRFCB3_fast prediktora je 0.8533233476876989
AUC GCRFCB4_fast prediktora je 0.853622917056731
AUC GCRFCB41_fast prediktora je 0.853398240029957
AUC GCRFCB42_fast prediktora je 0.8528739936341508
AUC GCRFCB5_fast prediktora je 0.8536978093989891
AUC GCRFCB6_fast prediktora je 0.8478936528739938
AUC GCRFCB61_fast prediktora je 0.8529863321475378
AUC GCRFCB62_fast prediktora je 0.85328590151657
AUC GCRFCB7_fast prediktora je 0.8533982400299569
AUC GCRFCB8_fast prediktora je 0.853473132372215
AUC GCRFCB41_fast prediktora je 0.8526493166073769AUC GCRFCB42_fast prediktora je 0.8535105785433439
ACC GCRFCNB prediktora je 0.8220338983050848
ACC GCRFCB prediktora je 0.8220338983050848
ACC GCRFCB_fast prediktora je 0.8220338983050848
ACC GCRFCB2_fast prediktora je 0.8333333333333334
ACC GCRFCB21_fast prediktora je 0.8192090395480226
ACC GCRFCB22_fast prediktora je 0.8248587570621468
ACC GCRFCB3_fast prediktora je 0.8192090395480226
ACC GCRFCB4_fast prediktora je 0.8333333333333334
ACC GCRFCB41_fast prediktora je 0.8220338983050848
ACC GCRFCB42_fast prediktora je 0.8305084745762712
ACC GCRFCB5_fast prediktora je 0.8192090395480226
ACC GCRFCB6_fast prediktora je 0.8248587570621468
ACC GCRFCB61_fast prediktora je 0.8220338983050848
ACC GCRFCB62_fast prediktora je 0.8248587570621468
ACC GCRFCB7_fast prediktora je 0.8220338983050848
ACC GCRFCB8_fast prediktora je 0.8333333333333334
ACC GCRFCB41_fast prediktora je 0.827683615819209ACC GCRFCB42_fast prediktora je 0.8248587570621468
HL GCRFCNB prediktora je 0.17796610169491525
HL GCRFCB prediktora je 0.17796610169491525
HL GCRFCB_fast prediktora je 0.17796610169491525
HL GCRFCB2_fast prediktora je 0.16666666666666666
HL GCRFCB21_fast prediktora je 0.1807909604519774
HL GCRFCB22_fast prediktora je 0.1751412429378531
HL GCRFCB3_fast prediktora je 0.1807909604519774
HL GCRFCB4_fast prediktora je 0.16666666666666666
HL GCRFCB41_fast prediktora je 0.17796610169491525
HL GCRFCB42_fast prediktora je 0.1694915254237288
HL GCRFCB5_fast prediktora je 0.1807909604519774
HL GCRFCB6_fast prediktora je 0.1751412429378531
HL GCRFCB61_fast prediktora je 0.17796610169491525
HL GCRFCB62_fast prediktora je 0.1751412429378531
HL GCRFCB7_fast prediktora je 0.17796610169491525
HL GCRFCB8_fast prediktora je 0.16666666666666666
HL GCRFCB41_fast prediktora je 0.17231638418079095HL GCRFCB42_fast prediktora je 0.1751412429378531
AUC nestruktuiranih prediktora je [0.82950758 0.84411159 0.7953754  0.84882981]
AUC2 nestruktuiranih prediktora je [0.81724274 0.82877597 0.77850681 0.83227513]
ACC nestruktuiranih prediktora je [0.80508475 0.8079096  0.74858757 0.79943503]
ACC2 nestruktuiranih prediktora je [0.80508475 0.8079096  0.74858757 0.79943503]
HL nestruktuiranih prediktora je [0.19491525 0.1920904  0.25141243 0.20056497]
Logprob GCRFCNB je -153.39155958975448
Logprob GCRFCB je -621.7952355930083
Logprob GCRFCB_fast je -166.00590792905547
Logprob GCRFCB2_fast je -459.17857955456606
Logprob GCRFCB21_fast je -166.38540899618184
Logprob GCRFCB22_fast je -163.55000015126734
Logprob GCRFCB3_fast je -459.17857955456606
Logprob GCRFCB4_fast je -161.1058522122891
Logprob GCRFCB41_fast je -164.00420999300448
Logprob GCRFCB42_fast je -163.4413014781481
Logprob GCRFCB5_fast je -164.5074876393017
Logprob GCRFCB6_fast je -165.84562285449869
Logprob GCRFCB61_fast je -165.53576200489164
Logprob GCRFCB62_fast je -165.05570753058745
Logprob GCRFCB7_fast je -165.48910758440815
Logprob GCRFCB8_fast je -166.44426312016984
Logprob GCRFCB81_fast je -160.9615855189229
Logprob GCRFCB82_fast je -163.22591494251486
--- 0.27530837059020996 seconds --- GCRFCNB
--- 33.22236776351929 seconds --- GCRFCB
--- 18.892289400100708 seconds --- GCRFCB_fast
--- 58.430559396743774 seconds --- GCRFCB2_fast
--- 76.87267279624939 seconds --- GCRFCB21_fast
--- 87.73597884178162 seconds --- GCRFCB22_fast
--- 14.425348281860352 seconds --- GCRFCB3_fast
--- 21.416483402252197 seconds --- GCRFCB4_fast
--- 54.43109202384949 seconds --- GCRFCB41_fast
--- 81.25132274627686 seconds --- GCRFCB42_fast
--- 10.848043203353882 seconds --- GCRFCB5_fast
--- 16.27102565765381 seconds --- GCRFCB6_fast
--- 19.735440015792847 seconds --- GCRFCB61_fast
--- 25.11962890625 seconds --- GCRFCB62_fast
--- 8.776733160018921 seconds --- GCRFCB7_fast
--- 42.11350345611572 seconds --- GCRFCB8_fast
--- 410.98235845565796 seconds --- GCRFCB61_fast
--- 761.4357531070709 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8670151633114596
AUC GCRFCB prediktora je 0.8664219775330886
AUC GCRFCB_fast prediktora je 0.8673117562006452
AUC GCRFCB2_fast prediktora je 0.8694620546472398
AUC GCRFCB21_fast prediktora je 0.8674229785340897
AUC GCRFCB22_fast prediktora je 0.8684239795350907
AUC GCRFCB3_fast prediktora je 0.8694620546472398
AUC GCRFCB4_fast prediktora je 0.8667927186445704
AUC GCRFCB41_fast prediktora je 0.8693508323137953
AUC GCRFCB42_fast prediktora je 0.8686093500908316
AUC GCRFCB5_fast prediktora je 0.8669410150891632
AUC GCRFCB6_fast prediktora je 0.8702406109813516
AUC GCRFCB61_fast prediktora je 0.8689800912023133
AUC GCRFCB62_fast prediktora je 0.8683869054239426
AUC GCRFCB7_fast prediktora je 0.8685722759796835
AUC GCRFCB8_fast prediktora je 0.867497126756386
AUC GCRFCB41_fast prediktora je 0.8670893115337559AUC GCRFCB42_fast prediktora je 0.8684610536462387
ACC GCRFCNB prediktora je 0.7966101694915254
ACC GCRFCB prediktora je 0.7966101694915254
ACC GCRFCB_fast prediktora je 0.807909604519774
ACC GCRFCB2_fast prediktora je 0.807909604519774
ACC GCRFCB21_fast prediktora je 0.807909604519774
ACC GCRFCB22_fast prediktora je 0.8022598870056498
ACC GCRFCB3_fast prediktora je 0.807909604519774
ACC GCRFCB4_fast prediktora je 0.807909604519774
ACC GCRFCB41_fast prediktora je 0.807909604519774
ACC GCRFCB42_fast prediktora je 0.8022598870056498
ACC GCRFCB5_fast prediktora je 0.807909604519774
ACC GCRFCB6_fast prediktora je 0.8050847457627118
ACC GCRFCB61_fast prediktora je 0.807909604519774
ACC GCRFCB62_fast prediktora je 0.807909604519774
ACC GCRFCB7_fast prediktora je 0.8022598870056498
ACC GCRFCB8_fast prediktora je 0.807909604519774
ACC GCRFCB41_fast prediktora je 0.8022598870056498ACC GCRFCB42_fast prediktora je 0.8022598870056498
HL GCRFCNB prediktora je 0.2033898305084746
HL GCRFCB prediktora je 0.2033898305084746
HL GCRFCB_fast prediktora je 0.192090395480226
HL GCRFCB2_fast prediktora je 0.192090395480226
HL GCRFCB21_fast prediktora je 0.192090395480226
HL GCRFCB22_fast prediktora je 0.1977401129943503
HL GCRFCB3_fast prediktora je 0.192090395480226
HL GCRFCB4_fast prediktora je 0.192090395480226
HL GCRFCB41_fast prediktora je 0.192090395480226
HL GCRFCB42_fast prediktora je 0.1977401129943503
HL GCRFCB5_fast prediktora je 0.192090395480226
HL GCRFCB6_fast prediktora je 0.19491525423728814
HL GCRFCB61_fast prediktora je 0.192090395480226
HL GCRFCB62_fast prediktora je 0.192090395480226
HL GCRFCB7_fast prediktora je 0.1977401129943503
HL GCRFCB8_fast prediktora je 0.192090395480226
HL GCRFCB41_fast prediktora je 0.1977401129943503HL GCRFCB42_fast prediktora je 0.1977401129943503
AUC nestruktuiranih prediktora je [0.82408334 0.84603122 0.85893301 0.89443147]
AUC2 nestruktuiranih prediktora je [0.79921979 0.81975806 0.82925226 0.87178982]
ACC nestruktuiranih prediktora je [0.77683616 0.79378531 0.81355932 0.82485876]
ACC2 nestruktuiranih prediktora je [0.77683616 0.79378531 0.81355932 0.82485876]
HL nestruktuiranih prediktora je [0.22316384 0.20621469 0.18644068 0.17514124]
Logprob GCRFCNB je -159.28793440336847
Logprob GCRFCB je -480.2369926075942
Logprob GCRFCB_fast je -159.68231493807406
Logprob GCRFCB2_fast je -483.99745948369036
Logprob GCRFCB21_fast je -156.3645618769486
Logprob GCRFCB22_fast je -158.7397649656757
Logprob GCRFCB3_fast je -483.99745948369036
Logprob GCRFCB4_fast je -158.10072682101452
Logprob GCRFCB41_fast je -156.93700296915452
Logprob GCRFCB42_fast je -159.0619092402523
Logprob GCRFCB5_fast je -159.9785758422878
Logprob GCRFCB6_fast je -158.76662736835442
Logprob GCRFCB61_fast je -158.5546052577336
Logprob GCRFCB62_fast je -158.61871905620467
Logprob GCRFCB7_fast je -159.90343242126647
Logprob GCRFCB8_fast je -155.81801996801676
Logprob GCRFCB81_fast je -158.1783697782198
Logprob GCRFCB82_fast je -156.00997294246105
--- 0.18937397003173828 seconds --- GCRFCNB
--- 32.875093936920166 seconds --- GCRFCB
--- 21.74766516685486 seconds --- GCRFCB_fast
--- 41.91898036003113 seconds --- GCRFCB2_fast
--- 71.00118160247803 seconds --- GCRFCB21_fast
--- 104.30896306037903 seconds --- GCRFCB22_fast
--- 37.18586230278015 seconds --- GCRFCB3_fast
--- 30.99862003326416 seconds --- GCRFCB4_fast
--- 80.89040040969849 seconds --- GCRFCB41_fast
--- 102.1196813583374 seconds --- GCRFCB42_fast
--- 9.647825956344604 seconds --- GCRFCB5_fast
--- 12.19990873336792 seconds --- GCRFCB6_fast
--- 21.023632526397705 seconds --- GCRFCB61_fast
--- 37.27312898635864 seconds --- GCRFCB62_fast
--- 10.743735790252686 seconds --- GCRFCB7_fast
--- 111.4557158946991 seconds --- GCRFCB8_fast
--- 205.6363184452057 seconds --- GCRFCB61_fast
--- 420.67651081085205 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8537352555701179
AUC GCRFCB prediktora je 0.8537352555701179
AUC GCRFCB_fast prediktora je 0.852499531922861
AUC GCRFCB2_fast prediktora je 0.85403482493915
AUC GCRFCB21_fast prediktora je 0.8521250702115709
AUC GCRFCB22_fast prediktora je 0.8518255008425388
AUC GCRFCB3_fast prediktora je 0.85403482493915
AUC GCRFCB4_fast prediktora je 0.8507021157086688
AUC GCRFCB41_fast prediktora je 0.8530237783186669
AUC GCRFCB42_fast prediktora je 0.8530986706609249
AUC GCRFCB5_fast prediktora je 0.8531735630031829
AUC GCRFCB6_fast prediktora je 0.8524620857517319
AUC GCRFCB61_fast prediktora je 0.8529863321475378
AUC GCRFCB62_fast prediktora je 0.8521250702115709
AUC GCRFCB7_fast prediktora je 0.852724208949635
AUC GCRFCB8_fast prediktora je 0.8533982400299569
AUC GCRFCB41_fast prediktora je 0.8535480247144729AUC GCRFCB42_fast prediktora je 0.854296948137053
ACC GCRFCNB prediktora je 0.788135593220339
ACC GCRFCB prediktora je 0.788135593220339
ACC GCRFCB_fast prediktora je 0.7994350282485876
ACC GCRFCB2_fast prediktora je 0.7966101694915254
ACC GCRFCB21_fast prediktora je 0.7966101694915254
ACC GCRFCB22_fast prediktora je 0.8022598870056498
ACC GCRFCB3_fast prediktora je 0.8022598870056498
ACC GCRFCB4_fast prediktora je 0.7937853107344632
ACC GCRFCB41_fast prediktora je 0.7966101694915254
ACC GCRFCB42_fast prediktora je 0.7994350282485876
ACC GCRFCB5_fast prediktora je 0.7966101694915254
ACC GCRFCB6_fast prediktora je 0.8022598870056498
ACC GCRFCB61_fast prediktora je 0.7994350282485876
ACC GCRFCB62_fast prediktora je 0.8022598870056498
ACC GCRFCB7_fast prediktora je 0.8022598870056498
ACC GCRFCB8_fast prediktora je 0.7994350282485876
ACC GCRFCB41_fast prediktora je 0.8022598870056498ACC GCRFCB42_fast prediktora je 0.7937853107344632
HL GCRFCNB prediktora je 0.211864406779661
HL GCRFCB prediktora je 0.211864406779661
HL GCRFCB_fast prediktora je 0.20056497175141244
HL GCRFCB2_fast prediktora je 0.2033898305084746
HL GCRFCB21_fast prediktora je 0.2033898305084746
HL GCRFCB22_fast prediktora je 0.1977401129943503
HL GCRFCB3_fast prediktora je 0.1977401129943503
HL GCRFCB4_fast prediktora je 0.2062146892655367
HL GCRFCB41_fast prediktora je 0.2033898305084746
HL GCRFCB42_fast prediktora je 0.20056497175141244
HL GCRFCB5_fast prediktora je 0.2033898305084746
HL GCRFCB6_fast prediktora je 0.1977401129943503
HL GCRFCB61_fast prediktora je 0.20056497175141244
HL GCRFCB62_fast prediktora je 0.1977401129943503
HL GCRFCB7_fast prediktora je 0.1977401129943503
HL GCRFCB8_fast prediktora je 0.20056497175141244
HL GCRFCB41_fast prediktora je 0.1977401129943503HL GCRFCB42_fast prediktora je 0.2062146892655367
AUC nestruktuiranih prediktora je [0.84733196 0.85234975 0.82583786 0.84285714]
AUC2 nestruktuiranih prediktora je [0.82931721 0.83465599 0.7964764  0.82493859]
ACC nestruktuiranih prediktora je [0.80225989 0.8079096  0.75423729 0.78531073]
ACC2 nestruktuiranih prediktora je [0.80225989 0.8079096  0.75423729 0.78531073]
HL nestruktuiranih prediktora je [0.19774011 0.1920904  0.24576271 0.21468927]
Logprob GCRFCNB je -154.6417598309218
Logprob GCRFCB je -669.662628060415
Logprob GCRFCB_fast je -163.177900556739
Logprob GCRFCB2_fast je -463.8660933776573
Logprob GCRFCB21_fast je -165.6303932921618
Logprob GCRFCB22_fast je -165.78900829600508
Logprob GCRFCB3_fast je -463.8660933776573
Logprob GCRFCB4_fast je -167.9453616118828
Logprob GCRFCB41_fast je -165.25568659226474
Logprob GCRFCB42_fast je -166.33049045574842
Logprob GCRFCB5_fast je -165.61692207523956
Logprob GCRFCB6_fast je -165.74198207247713
Logprob GCRFCB61_fast je -166.59326358323386
Logprob GCRFCB62_fast je -166.04656495064378
Logprob GCRFCB7_fast je -165.82128060115497
Logprob GCRFCB8_fast je -160.92551275211133
Logprob GCRFCB81_fast je -162.80985857756312
Logprob GCRFCB82_fast je -166.0752589071617
--- 0.9716780185699463 seconds --- GCRFCNB
--- 42.06510901451111 seconds --- GCRFCB
--- 18.430960655212402 seconds --- GCRFCB_fast
--- 32.75555992126465 seconds --- GCRFCB2_fast
--- 52.277730226516724 seconds --- GCRFCB21_fast
--- 75.53530049324036 seconds --- GCRFCB22_fast
--- 11.927632808685303 seconds --- GCRFCB3_fast
--- 20.560025215148926 seconds --- GCRFCB4_fast
--- 69.40687108039856 seconds --- GCRFCB41_fast
--- 101.48114347457886 seconds --- GCRFCB42_fast
--- 9.165826320648193 seconds --- GCRFCB5_fast
--- 17.274263620376587 seconds --- GCRFCB6_fast
--- 27.443519115447998 seconds --- GCRFCB61_fast
--- 56.46324300765991 seconds --- GCRFCB62_fast
--- 22.7969172000885 seconds --- GCRFCB7_fast
--- 51.52001976966858 seconds --- GCRFCB8_fast
--- 354.45676040649414 seconds --- GCRFCB61_fast
--- 421.99382185935974 seconds --- GCRFCB62_fast
AUC GCRFCNB prediktora je 0.8488664029214852
AUC GCRFCB prediktora je 0.8620283018867925
AUC GCRFCB_fast prediktora je 0.860468654899574
AUC GCRFCB2_fast prediktora je 0.8608110164333537
AUC GCRFCB21_fast prediktora je 0.8576156421180767
AUC GCRFCB22_fast prediktora je 0.8605066950699939
AUC GCRFCB3_fast prediktora je 0.8608110164333537
AUC GCRFCB4_fast prediktora je 0.8554853925745587
AUC GCRFCB41_fast prediktora je 0.8567407181984175
AUC GCRFCB42_fast prediktora je 0.8583384053560561
AUC GCRFCB5_fast prediktora je 0.8599741326841145
AUC GCRFCB6_fast prediktora je 0.8598219720024346
AUC GCRFCB61_fast prediktora je 0.8598219720024346
AUC GCRFCB62_fast prediktora je 0.8589470480827753
AUC GCRFCB7_fast prediktora je 0.8613055386488132
AUC GCRFCB8_fast prediktora je 0.8624847839318321
AUC GCRFCB41_fast prediktora je 0.8630934266585514AUC GCRFCB42_fast prediktora je 0.8515672550213026
ACC GCRFCNB prediktora je 0.7570621468926554
ACC GCRFCB prediktora je 0.8135593220338984
ACC GCRFCB_fast prediktora je 0.7909604519774012
ACC GCRFCB2_fast prediktora je 0.7937853107344632
ACC GCRFCB21_fast prediktora je 0.788135593220339
ACC GCRFCB22_fast prediktora je 0.7994350282485876
ACC GCRFCB3_fast prediktora je 0.788135593220339
ACC GCRFCB4_fast prediktora je 0.7909604519774012
ACC GCRFCB41_fast prediktora je 0.7909604519774012
ACC GCRFCB42_fast prediktora je 0.7966101694915254
ACC GCRFCB5_fast prediktora je 0.7937853107344632
ACC GCRFCB6_fast prediktora je 0.7937853107344632
ACC GCRFCB61_fast prediktora je 0.7909604519774012
ACC GCRFCB62_fast prediktora je 0.7909604519774012
ACC GCRFCB7_fast prediktora je 0.7966101694915254
ACC GCRFCB8_fast prediktora je 0.8022598870056498
ACC GCRFCB41_fast prediktora je 0.8135593220338984ACC GCRFCB42_fast prediktora je 0.7768361581920904
HL GCRFCNB prediktora je 0.24293785310734464
HL GCRFCB prediktora je 0.1864406779661017
HL GCRFCB_fast prediktora je 0.20903954802259886
HL GCRFCB2_fast prediktora je 0.2062146892655367
HL GCRFCB21_fast prediktora je 0.211864406779661
HL GCRFCB22_fast prediktora je 0.20056497175141244
HL GCRFCB3_fast prediktora je 0.211864406779661
HL GCRFCB4_fast prediktora je 0.20903954802259886
HL GCRFCB41_fast prediktora je 0.20903954802259886
HL GCRFCB42_fast prediktora je 0.2033898305084746
HL GCRFCB5_fast prediktora je 0.2062146892655367
HL GCRFCB6_fast prediktora je 0.2062146892655367
HL GCRFCB61_fast prediktora je 0.20903954802259886
HL GCRFCB62_fast prediktora je 0.20903954802259886
HL GCRFCB7_fast prediktora je 0.2033898305084746
HL GCRFCB8_fast prediktora je 0.1977401129943503
HL GCRFCB41_fast prediktora je 0.1864406779661017HL GCRFCB42_fast prediktora je 0.2231638418079096
AUC nestruktuiranih prediktora je [0.82615642 0.84540475 0.84099209 0.86056376]
AUC2 nestruktuiranih prediktora je [0.81643046 0.83530813 0.83159187 0.86029931]
ACC nestruktuiranih prediktora je [0.78248588 0.79378531 0.78813559 0.8079096 ]
ACC2 nestruktuiranih prediktora je [0.78248588 0.79378531 0.78813559 0.8079096 ]
HL nestruktuiranih prediktora je [0.21751412 0.20621469 0.21186441 0.1920904 ]
Logprob GCRFCNB je -167.24238002030864
Logprob GCRFCB je -471.05401997291517
Logprob GCRFCB_fast je -162.78717501340682
Logprob GCRFCB2_fast je -458.68407926776433
Logprob GCRFCB21_fast je -165.09044341894855
Logprob GCRFCB22_fast je -162.95534817529142
Logprob GCRFCB3_fast je -458.68407926776433
Logprob GCRFCB4_fast je -161.56389880240317
Logprob GCRFCB41_fast je -164.53724503473111
Logprob GCRFCB42_fast je -163.7180017965086
Logprob GCRFCB5_fast je -163.33986914111642
Logprob GCRFCB6_fast je -163.45052872883463
Logprob GCRFCB61_fast je -163.9567602365065
Logprob GCRFCB62_fast je -163.3067209490108
Logprob GCRFCB7_fast je -163.60905651185888
Logprob GCRFCB8_fast je -163.25154213258702
Logprob GCRFCB81_fast je -158.5292774613643
Logprob GCRFCB82_fast je -162.58985251911577
--- 0.18859601020812988 seconds --- GCRFCNB
--- 31.835405588150024 seconds --- GCRFCB
--- 60.78895139694214 seconds --- GCRFCB_fast
--- 43.926761627197266 seconds --- GCRFCB2_fast
--- 61.315484046936035 seconds --- GCRFCB21_fast
--- 79.13517045974731 seconds --- GCRFCB22_fast
--- 11.424010753631592 seconds --- GCRFCB3_fast
--- 27.60682201385498 seconds --- GCRFCB4_fast
--- 54.852832078933716 seconds --- GCRFCB41_fast
--- 80.07070970535278 seconds --- GCRFCB42_fast
--- 5.798324823379517 seconds --- GCRFCB5_fast
--- 15.664244174957275 seconds --- GCRFCB6_fast
--- 23.64897632598877 seconds --- GCRFCB61_fast
--- 21.958680629730225 seconds --- GCRFCB62_fast
--- 8.015197038650513 seconds --- GCRFCB7_fast
--- 23.94054675102234 seconds --- GCRFCB8_fast
--- 261.7471137046814 seconds --- GCRFCB61_fast
--- 277.98211574554443 seconds --- GCRFCB62_fast
CROSS AUC GCRFCNB prediktora je 0.8568307640405483
CROSS AUC GCRFCB prediktora je 0.8580683532071145
CROSS AUC GCRFCB_fast prediktora je 0.8569782937126057
CROSS AUC GCRFCB2_fast prediktora je 0.8574710129572367
CROSS AUC GCRFCB21_fast prediktora je 0.8574313446169025
CROSS AUC GCRFCB22_fast prediktora je 0.8575112339193133
CROSS AUC GCRFCB3_fast prediktora je 0.8574710129572367
CROSS AUC GCRFCB4_fast prediktora je 0.8564121918726502
CROSS AUC GCRFCB41_fast prediktora je 0.8572183802475785
CROSS AUC GCRFCB42_fast prediktora je 0.8562230190515047
CROSS AUC GCRFCB5_fast prediktora je 0.8569993632606158
CROSS AUC GCRFCB6_fast prediktora je 0.8575926274897496
CROSS AUC GCRFCB61_fast prediktora je 0.8575374759051195
CROSS AUC GCRFCB62_fast prediktora je 0.8573979088146899
CROSS AUC GCRFCB7_fast prediktora je 0.8576684166435259
CROSS AUC GCRFCB8_fast prediktora je 0.857181152790441
CROSS AUC GCRFCB81_fast prediktora je 0.8576797039296302
CROSS AUC GCRFCB82_fast prediktora je 0.8568193779099657
CROSS ACC GCRFCNB prediktora je 0.7970291902071563
CROSS ACC GCRFCB prediktora je 0.8026789077212806
CROSS ACC GCRFCB_fast prediktora je 0.7990772128060264
CROSS ACC GCRFCB2_fast prediktora je 0.8021421845574388
CROSS ACC GCRFCB21_fast prediktora je 0.7979001883239172
CROSS ACC GCRFCB22_fast prediktora je 0.8021421845574388
CROSS ACC GCRFCB3_fast prediktora je 0.7990442561205273
CROSS ACC GCRFCB4_fast prediktora je 0.7993408662900189
CROSS ACC GCRFCB41_fast prediktora je 0.7970998116760828
CROSS ACC GCRFCB42_fast prediktora je 0.7990442561205272
CROSS ACC GCRFCB5_fast prediktora je 0.7976600753295667
CROSS ACC GCRFCB6_fast prediktora je 0.7987853107344632
CROSS ACC GCRFCB61_fast prediktora je 0.7987853107344633
CROSS ACC GCRFCB62_fast prediktora je 0.7982250470809793
CROSS ACC GCRFCB7_fast prediktora je 0.7999011299435027
CROSS ACC GCRFCB8_fast prediktora je 0.8027118644067797
CROSS ACC GCRFCB81_fast prediktora je 0.8002165725047081
CROSS ACC GCRFCB82_fast prediktora je 0.7934369114877589
CROSS HL GCRFCNB prediktora je 0.20297080979284368
CROSS HL GCRFCB prediktora je 0.19732109227871936
CROSS HL GCRFCB_fast prediktora je 0.20092278719397366
CROSS HL GCRFCB2_fast prediktora je 0.1978578154425612
CROSS HL GCRFCB21_fast prediktora je 0.20209981167608287
CROSS HL GCRFCB22_fast prediktora je 0.19785781544256123
CROSS HL GCRFCB3_fast prediktora je 0.20095574387947268
CROSS HL GCRFCB4_fast prediktora je 0.20065913370998117
CROSS HL GCRFCB41_fast prediktora je 0.20290018832391715
CROSS HL GCRFCB42_fast prediktora je 0.20095574387947268
CROSS HL GCRFCB5_fast prediktora je 0.20233992467043316
CROSS HL GCRFCB6_fast prediktora je 0.2012146892655367
CROSS HL GCRFCB61_fast prediktora je 0.2012146892655367
CROSS HL GCRFCB62_fast prediktora je 0.20177495291902076
CROSS HL GCRFCB7_fast prediktora je 0.20009887005649718
CROSS HL GCRFCB8_fast prediktora je 0.19728813559322034
CROSS HL GCRFCB81_fast prediktora je 0.19978342749529193
CROSS HL GCRFCB82_fast prediktora je 0.20656308851224106
CROSS ACC nestruktuiranih prediktora je [0.79032486 0.79819209 0.78579567 0.81562147]
CROSS ACC2 nestruktuiranih prediktora je [0.79032486 0.79819209 0.78579567 0.81562147]
CROSS ACC strukturnih prediktora je [0.78754237 0.7594162  0.76900659 0.78522599 0.7491855 ]
CROSS AUC nestruktuiranih prediktora je [0.83621289 0.84587812 0.83666707 0.87252168]
CROSS AUC2 nestruktuiranih prediktora je [0.82082702 0.82903698 0.81544406 0.85234798]
CROSS HL nestruktuiranih prediktora je [0.20967514 0.20180791 0.21420433 0.18437853]
CROSS HL strukturnih prediktora je [0.21245763 0.2405838  0.23099341 0.21477401 0.2508145 ]
CROSS Logprob GCRFCNB je -155.37519793686005
CROSS Logprob GCRFCB je -644.6267665888004
CROSS Logprob GCRFCB_fast je -165.54742933092467
CROSS Logprob GCRFCB2_fast je -465.20120073147336
CROSS Logprob GCRFCB21_fast je -165.22224100802526
CROSS Logprob GCRFCB22_fast je -164.64722905236724
CROSS Logprob GCRFCB3_fast je -465.20120073147336
CROSS Logprob GCRFCB4_fast je -164.26096539376726
CROSS Logprob GCRFCB41_fast je -164.30931330718082
CROSS Logprob GCRFCB42_fast je -165.26818135260902
CROSS Logprob GCRFCB5_fast je -165.82430324417112
CROSS Logprob GCRFCB6_fast je -165.69147168991202
CROSS Logprob GCRFCB61_fast je -165.71642159320854
CROSS Logprob GCRFCB62_fast je -165.73614856863014
CROSS Logprob GCRFCB7_fast je -165.35072691751645
CROSS Logprob GCRFCB8_fast je -164.24183932042848
CROSS Logprob GCRFCB81_fast je -162.35886831527154
CROSS Logprob GCRFCB82_fast je -162.64554509836748
--- 7.2489848136901855 seconds mean --- GCRFCNB
--- 353.3286564350128 seconds mean --- GCRFCB
--- 199.04739618301392 seconds mean --- GCRFCB_fast
--- 353.97623109817505 seconds mean --- GCRFCB2_fast
--- 691.9121127128601 seconds mean --- GCRFCB21_fast
--- 888.4184186458588 seconds mean --- GCRFCB22_fast
--- 133.61517357826233 seconds mean --- GCRFCB3_fast
--- 339.7059500217438 seconds mean --- GCRFCB4_fast
--- 649.962438583374 seconds mean --- GCRFCB41_fast
--- 824.5217137336731 seconds mean --- GCRFCB42_fast
--- 86.63848114013672 seconds mean --- GCRFCB5_fast
--- 126.20120978355408 seconds mean --- GCRFCB6_fast
--- 236.9768042564392 seconds mean --- GCRFCB61_fast
--- 402.1428544521332 seconds mean --- GCRFCB62_fast
--- 110.3827497959137 seconds mean --- GCRFCB7_fast
--- 502.79595017433167 seconds mean --- GCRFCB8_fast
--- 3048.308190345764 seconds mean --- GCRFCB81_fast
--- 5400.719705104828 seconds mean --- GCRFCB82_fast
--- [ 0.13843159  0.87494405 98.13218073  2.46990895] seconds mean --- UNSTRUCTURED
--- [146.86706209  76.81794477  75.93070579   8.47179699   0.56449032] seconds mean --- Strukturni
